data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5325082883729893442.shuffle.smt2 -s 5325082883729893442
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4246126111200494881.shuffle.smt2 -s 4246126111200494881
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16192095110350310818.shuffle.smt2 -s 16192095110350310818
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11716602343240443221.shuffle.smt2 -s 11716602343240443221
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17803605450859015514.shuffle.smt2 -s 17803605450859015514
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1164529475663787317.shuffle.smt2 -s 1164529475663787317
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11703494774272265793.shuffle.smt2 -s 11703494774272265793
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15952415249563293145.shuffle.smt2 -s 15952415249563293145
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5411382933955616979.shuffle.smt2 -s 5411382933955616979
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16436427966134106094.shuffle.smt2 -s 16436427966134106094
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10860709262885613702.shuffle.smt2 -s 10860709262885613702
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18345463397459158161.shuffle.smt2 -s 18345463397459158161
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.619300480145211181.shuffle.smt2 -s 619300480145211181
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.2050894075523037206.shuffle.smt2 -s 2050894075523037206
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5972514444871389504.shuffle.smt2 -s 5972514444871389504
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4930152730497817784.shuffle.smt2 -s 4930152730497817784
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5478850610729199201.shuffle.smt2 -s 5478850610729199201
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17791063787664329336.shuffle.smt2 -s 17791063787664329336
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17737828689149465395.shuffle.smt2 -s 17737828689149465395
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8937001546627899467.shuffle.smt2 -s 8937001546627899467
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4614620504811295636.shuffle.smt2 -s 4614620504811295636
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5273667077441312968.shuffle.smt2 -s 5273667077441312968
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1789850472615760069.shuffle.smt2 -s 1789850472615760069
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18214658001940471540.shuffle.smt2 -s 18214658001940471540
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13769993974622679659.shuffle.smt2 -s 13769993974622679659
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18178688068477116238.shuffle.smt2 -s 18178688068477116238
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1433019169032157795.shuffle.smt2 -s 1433019169032157795
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11628267001569912090.shuffle.smt2 -s 11628267001569912090
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8076483218807210018.shuffle.smt2 -s 8076483218807210018
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11710236846426899455.shuffle.smt2 -s 11710236846426899455
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16267180390987990431.shuffle.smt2 -s 16267180390987990431
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12365722569702812157.shuffle.smt2 -s 12365722569702812157
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18280461351834437401.shuffle.smt2 -s 18280461351834437401
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1140600665691119107.shuffle.smt2 -s 1140600665691119107
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16976713717657369832.shuffle.smt2 -s 16976713717657369832
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3291174039534712018.shuffle.smt2 -s 3291174039534712018
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13514469391244531211.shuffle.smt2 -s 13514469391244531211
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9168958314731686282.shuffle.smt2 -s 9168958314731686282
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1209605502988707266.shuffle.smt2 -s 1209605502988707266
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7014973777988149160.shuffle.smt2 -s 7014973777988149160
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15484620215550527843.shuffle.smt2 -s 15484620215550527843
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8115352917948021495.shuffle.smt2 -s 8115352917948021495
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1504315183963650408.shuffle.smt2 -s 1504315183963650408
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18330547744717226252.shuffle.smt2 -s 18330547744717226252
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17401097631505749553.shuffle.smt2 -s 17401097631505749553
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1087534079887252635.shuffle.smt2 -s 1087534079887252635
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1823166340616944925.shuffle.smt2 -s 1823166340616944925
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12194610311760972356.shuffle.smt2 -s 12194610311760972356
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13777389312782459614.shuffle.smt2 -s 13777389312782459614
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12092307520683117696.shuffle.smt2 -s 12092307520683117696
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17324198469891949801.shuffle.smt2 -s 17324198469891949801
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6930576219433553402.shuffle.smt2 -s 6930576219433553402
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11915587852038533724.shuffle.smt2 -s 11915587852038533724
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1204817317436776954.shuffle.smt2 -s 1204817317436776954
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8118002239955390526.shuffle.smt2 -s 8118002239955390526
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6562534189696722658.shuffle.smt2 -s 6562534189696722658
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.14467695331959974114.shuffle.smt2 -s 14467695331959974114
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16195453158520305550.shuffle.smt2 -s 16195453158520305550
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13217957248171142809.shuffle.smt2 -s 13217957248171142809
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p shuffle -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.24004132024964322.shuffle.smt2 -s 24004132024964322
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9349892142467081952.rename.smt2 -s 9349892142467081952
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11016607399806616752.rename.smt2 -s 11016607399806616752
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7464416228351711352.rename.smt2 -s 7464416228351711352
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3175767596934726088.rename.smt2 -s 3175767596934726088
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8557386176640471090.rename.smt2 -s 8557386176640471090
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9087462326088108275.rename.smt2 -s 9087462326088108275
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9954648371186018892.rename.smt2 -s 9954648371186018892
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9315775518761035665.rename.smt2 -s 9315775518761035665
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9326752384451707892.rename.smt2 -s 9326752384451707892
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10508378120941813875.rename.smt2 -s 10508378120941813875
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16181251701117710927.rename.smt2 -s 16181251701117710927
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3501008480983603209.rename.smt2 -s 3501008480983603209
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16382291112171423222.rename.smt2 -s 16382291112171423222
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16197908849759257962.rename.smt2 -s 16197908849759257962
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7336005662468461785.rename.smt2 -s 7336005662468461785
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6041429947001321748.rename.smt2 -s 6041429947001321748
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3954584606039690105.rename.smt2 -s 3954584606039690105
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.14848427075941830147.rename.smt2 -s 14848427075941830147
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4344448861396923240.rename.smt2 -s 4344448861396923240
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13963170019092970935.rename.smt2 -s 13963170019092970935
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17137340197092059097.rename.smt2 -s 17137340197092059097
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4248149407345428181.rename.smt2 -s 4248149407345428181
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16785776715304218586.rename.smt2 -s 16785776715304218586
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9238049743342675584.rename.smt2 -s 9238049743342675584
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3127558601353832316.rename.smt2 -s 3127558601353832316
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10093011388624629573.rename.smt2 -s 10093011388624629573
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11254159208289682544.rename.smt2 -s 11254159208289682544
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.118364901433862736.rename.smt2 -s 118364901433862736
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10829230270425870921.rename.smt2 -s 10829230270425870921
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6652112318733673885.rename.smt2 -s 6652112318733673885
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15249450923688959232.rename.smt2 -s 15249450923688959232
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.873885904144527167.rename.smt2 -s 873885904144527167
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3314547908321147007.rename.smt2 -s 3314547908321147007
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.2502694841682789256.rename.smt2 -s 2502694841682789256
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7687549252888748188.rename.smt2 -s 7687549252888748188
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5834855783499175576.rename.smt2 -s 5834855783499175576
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.2946381862224804532.rename.smt2 -s 2946381862224804532
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15853537063659733701.rename.smt2 -s 15853537063659733701
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.102717398131305114.rename.smt2 -s 102717398131305114
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9606085627423724608.rename.smt2 -s 9606085627423724608
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11301201418301060810.rename.smt2 -s 11301201418301060810
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1664449920007558356.rename.smt2 -s 1664449920007558356
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.14818640122097703415.rename.smt2 -s 14818640122097703415
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1351351674847618940.rename.smt2 -s 1351351674847618940
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18205033840482633076.rename.smt2 -s 18205033840482633076
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7080838927185409907.rename.smt2 -s 7080838927185409907
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.16110514659029863105.rename.smt2 -s 16110514659029863105
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3128576962413018495.rename.smt2 -s 3128576962413018495
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10529517761447171525.rename.smt2 -s 10529517761447171525
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1833297918055560469.rename.smt2 -s 1833297918055560469
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8494896147098923266.rename.smt2 -s 8494896147098923266
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13995998106271727401.rename.smt2 -s 13995998106271727401
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3233944691605084148.rename.smt2 -s 3233944691605084148
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6109879957425124582.rename.smt2 -s 6109879957425124582
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3072058791070498627.rename.smt2 -s 3072058791070498627
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6905744117246590225.rename.smt2 -s 6905744117246590225
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6906208961568495417.rename.smt2 -s 6906208961568495417
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15632716913264847319.rename.smt2 -s 15632716913264847319
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7385894570784521650.rename.smt2 -s 7385894570784521650
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p rename -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.14255745999830238254.rename.smt2 -s 14255745999830238254
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9452674431974782467.reseed.smt2 -s 9452674431974782467
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10004540865425286709.reseed.smt2 -s 10004540865425286709
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.240491075589320956.reseed.smt2 -s 240491075589320956
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7880114435978103063.reseed.smt2 -s 7880114435978103063
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.2683562914977818998.reseed.smt2 -s 2683562914977818998
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.453562944293224940.reseed.smt2 -s 453562944293224940
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10416792097729800176.reseed.smt2 -s 10416792097729800176
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6439382618018769179.reseed.smt2 -s 6439382618018769179
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.940794110527302254.reseed.smt2 -s 940794110527302254
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8009945438843832789.reseed.smt2 -s 8009945438843832789
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4878420115941938131.reseed.smt2 -s 4878420115941938131
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11542793632228405204.reseed.smt2 -s 11542793632228405204
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8960947840148514385.reseed.smt2 -s 8960947840148514385
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.13194770857422773626.reseed.smt2 -s 13194770857422773626
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.625751625036917981.reseed.smt2 -s 625751625036917981
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10983747014777180241.reseed.smt2 -s 10983747014777180241
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12511006823942831886.reseed.smt2 -s 12511006823942831886
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1563414355234646912.reseed.smt2 -s 1563414355234646912
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3262597168690772429.reseed.smt2 -s 3262597168690772429
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3387179644181451985.reseed.smt2 -s 3387179644181451985
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4145389256298884692.reseed.smt2 -s 4145389256298884692
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6427886543134588463.reseed.smt2 -s 6427886543134588463
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15724074432919466985.reseed.smt2 -s 15724074432919466985
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1302898245627534691.reseed.smt2 -s 1302898245627534691
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12090467181308152103.reseed.smt2 -s 12090467181308152103
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.4891590922574275950.reseed.smt2 -s 4891590922574275950
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15694250551970320168.reseed.smt2 -s 15694250551970320168
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3963383903548393816.reseed.smt2 -s 3963383903548393816
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6441999771792996178.reseed.smt2 -s 6441999771792996178
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15798350872397656126.reseed.smt2 -s 15798350872397656126
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.7884735841478371426.reseed.smt2 -s 7884735841478371426
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10104906701282706827.reseed.smt2 -s 10104906701282706827
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8590160655131268864.reseed.smt2 -s 8590160655131268864
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3337365619712206937.reseed.smt2 -s 3337365619712206937
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1162161227280272074.reseed.smt2 -s 1162161227280272074
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.18137558986213632107.reseed.smt2 -s 18137558986213632107
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17339255876278922770.reseed.smt2 -s 17339255876278922770
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15602750619755551677.reseed.smt2 -s 15602750619755551677
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.15993275208944616798.reseed.smt2 -s 15993275208944616798
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10290681157695569471.reseed.smt2 -s 10290681157695569471
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6030602461398966380.reseed.smt2 -s 6030602461398966380
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.673722763554479735.reseed.smt2 -s 673722763554479735
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.1001111022792542591.reseed.smt2 -s 1001111022792542591
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8203701317786268035.reseed.smt2 -s 8203701317786268035
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5338483547103741744.reseed.smt2 -s 5338483547103741744
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11122909229772957382.reseed.smt2 -s 11122909229772957382
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9043696836807634758.reseed.smt2 -s 9043696836807634758
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.6263408253842371287.reseed.smt2 -s 6263408253842371287
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.3272699008824857184.reseed.smt2 -s 3272699008824857184
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17083987335876245140.reseed.smt2 -s 17083987335876245140
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.10506508644560599914.reseed.smt2 -s 10506508644560599914
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.5174738759486349065.reseed.smt2 -s 5174738759486349065
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12831173577551058942.reseed.smt2 -s 12831173577551058942
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.17875933389456155694.reseed.smt2 -s 17875933389456155694
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.12732589841607151742.reseed.smt2 -s 12732589841607151742
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11167979897303709084.reseed.smt2 -s 11167979897303709084
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.8423193095092196991.reseed.smt2 -s 8423193095092196991
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.11213786594856354921.reseed.smt2 -s 11213786594856354921
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.14050827418986365189.reseed.smt2 -s 14050827418986365189
./target/release/mariposa -i data/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.smt2 -p reseed -o gen/D_FVBKV_z3_4_8_8/d_fvbkv_z3_clean/lib-Math-mul.i.dfy.Impl__Math____mul__i.__default.lemma__mul__nonnegative__forall.9049343346676272447.reseed.smt2 -s 9049343346676272447
