[WARN] unknown sub project shake_partial.temp for project d_komodo
[INFO] v_uf_original baseline
[INFO] analyzer default
| category   |   count | percentage   |
|------------|---------|--------------|
| unstable   |      33 | 100.0 %      |
| total      |      33 | 100.00 %     |
[INFO] no unsolvable queries found
[INFO] listing unstable queries...
[INFO] to copy query path:
cp 'data/projects/v_uf/original/3003328490971696788_121.1.smt2' temp/woot.smt2

plain query unsat in 39.803s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   39.34   0.27
rename           49          0         12   38.33  13.63
reseed           61          0          0   39.28   0.44
quake            60          1          0    0.7    5.05
[INFO] to copy query path:
cp 'data/projects/v_uf/original/9890070528458518474_108.1.smt2' temp/woot.smt2

plain query unsat in 28.379s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   28.17   0.23
rename           58          0          3   39.53   9.26
reseed           61          0          0   28.2    0.23
quake            31         30          0    0.52   3.6
[INFO] to copy query path:
cp 'data/projects/v_uf/original/5306376619640549961_163.1.smt2' temp/woot.smt2

plain query unsat in 23.557s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   23.75   0.26
rename           52          0          9   32.59  12.85
reseed           61          0          0   23.68   0.23
quake            61          0          0    0.41   2.99
[INFO] to copy query path:
cp 'data/projects/v_uf/original/18358992286770131404_81.1.smt2' temp/woot.smt2

plain query unsat in 40.492s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   40.36   0.31
rename           53          0          8   42.58   7.05
reseed           61          0          0   40.27   0.3
quake             6         55          0    0.72   5.13
[INFO] to copy query path:
cp 'data/projects/v_uf/original/10773674063941925315_138.1.smt2' temp/woot.smt2

plain query unsat in 35.842s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   36.18   0.29
rename           33          0         28   43.22  17.01
reseed           61          0          0   36.19   0.3
quake            61          0          0    0.62   4.55
[INFO] to copy query path:
cp 'data/projects/v_uf/original/16722714031163977158_150.1.smt2' temp/woot.smt2

plain query unsat in 42.532s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   42.56   0.29
rename           53          0          8   36.1   13.78
reseed           61          0          0   42.53   0.29
quake            59          2          0    0.75   5.39
[INFO] to copy query path:
cp 'data/projects/v_uf/original/17240713826087265239_142.1.smt2' temp/woot.smt2

plain query unsat in 26.816s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   26.96   0.25
rename           55          0          6   31.17  13.43
reseed           61          0          0   26.99   0.24
quake            38         23          0    0.49   3.4
[INFO] to copy query path:
cp 'data/projects/v_uf/original/5464806266875958074_94.1.smt2' temp/woot.smt2

plain query unsat in 27.707s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   27.94   0.17
rename           56          0          5   40.8   16.88
reseed           61          0          0   28.03   0.34
quake            61          0          0    0.48   3.51
[INFO] to copy query path:
cp 'data/projects/v_uf/original/10310771465412923117_93.1.smt2' temp/woot.smt2

plain query unsat in 34.331s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   34.5    0.28
rename           53          0          8   37.85   8.86
reseed           61          0          0   34.43   0.26
quake            47         14          0    0.6    4.35
[INFO] to copy query path:
cp 'data/projects/v_uf/original/2818944399956709518_133.1.smt2' temp/woot.smt2

plain query unsat in 32.641s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   32.8    0.3
rename           53          0          8   31.07  16.86
reseed           61          0          0   32.73   0.3
quake            61          0          0    0.57   4.14
[INFO] to copy query path:
cp 'data/projects/v_uf/original/16986553460063775306_103.1.smt2' temp/woot.smt2

plain query unsat in 33.84s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   33.65   0.22
rename           46          0         15   29.21  17.94
reseed           61          0          0   33.56   0.36
quake            61          0          0    0.59   4.29
[INFO] to copy query path:
cp 'data/projects/v_uf/original/7026665295411337406_144.1.smt2' temp/woot.smt2

plain query unsat in 24.641s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   24.49   0.27
rename           53          0          8   38.03  13.36
reseed           61          0          0   24.38   0.2
quake            52          9          0    0.44   3.12
[INFO] to copy query path:
cp 'data/projects/v_uf/original/14824042700120807701_123.1.smt2' temp/woot.smt2

plain query unsat in 24.473s
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
[WARN] unexpected rcode 'error' in data/projects/v_uf/original/14824042700120807701_123.1.smt2
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   24.69   0.2
rename           56          0          5   29.13  12.63
reseed           61          0          0   24.63   0.21
quake             3         29          1    0.43   3.1
[INFO] to copy query path:
cp 'data/projects/v_uf/original/7676229416794353428_137.1.smt2' temp/woot.smt2

plain query unsat in 45.889s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   45.84   0.3
rename           53          0          8   45.13   7.17
reseed           61          0          0   45.82   0.35
quake            60          1          0    0.8    5.82
[INFO] to copy query path:
cp 'data/projects/v_uf/original/4999315918640339659_94.1.smt2' temp/woot.smt2

plain query unsat in 24.17s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   24.26   0.2
rename           51          0         10   24.28  16.61
reseed           61          0          0   24.21   0.17
quake            61          0          0    0.42   3.07
[INFO] to copy query path:
cp 'data/projects/v_uf/original/11589036378955207294_110.1.smt2' temp/woot.smt2

plain query unsat in 33.049s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   33.1    0.25
rename           54          0          7   37.23  10.03
reseed           61          0          0   33.08   0.27
quake            61          0          0    0.58   4.19
[INFO] to copy query path:
cp 'data/projects/v_uf/original/9755754038474804521_121.1.smt2' temp/woot.smt2

plain query unsat in 43.101s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   42.84   0.38
rename           56          0          5   32.11  12.78
reseed           61          0          0   42.75   0.31
quake            55          6          0    0.75   5.47
[INFO] to copy query path:
cp 'data/projects/v_uf/original/6016281295233931404_110.1.smt2' temp/woot.smt2

plain query unsat in 40.765s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   40.88   0.36
rename           47          0         14   46.57   8.58
reseed           61          0          0   40.78   0.36
quake            61          0          0    0.72   5.17
[INFO] to copy query path:
cp 'data/projects/v_uf/original/15167975689647697693_136.1.smt2' temp/woot.smt2

plain query unsat in 24.093s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   24.21   0.21
rename           53          0          8   30.83  13.43
reseed           61          0          0   24.11   0.2
quake            61          0          0    0.42   3.06
[INFO] to copy query path:
cp 'data/projects/v_uf/original/17031248235225517275_121.1.smt2' temp/woot.smt2

plain query unsat in 25.063s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   25.07   0.25
rename           57          0          4   25.74  12.32
reseed           61          0          0   25.01   0.24
quake            61          0          0    0.44   3.18
[INFO] to copy query path:
cp 'data/projects/v_uf/original/5030692039770373599_124.1.smt2' temp/woot.smt2

plain query unsat in 42.945s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   43.24   0.34
rename           50          0         11   29.9   20.11
reseed           61          0          0   43.13   0.22
quake            58          3          0    0.75   5.45
[INFO] to copy query path:
cp 'data/projects/v_uf/original/6298502279875071277_127.1.smt2' temp/woot.smt2

plain query unsat in 23.937s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   24.03   0.22
rename           55          0          6   31.3   11.54
reseed           61          0          0   24.02   0.23
quake            61          0          0    0.42   3.04
[INFO] to copy query path:
cp 'data/projects/v_uf/original/11113478180923454746_121.1.smt2' temp/woot.smt2

plain query unsat in 28.756s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   28.96   0.24
rename           48          0         13   38.87  19.37
reseed           61          0          0   28.96   0.24
quake            61          0          0    0.48   3.65
[INFO] to copy query path:
cp 'data/projects/v_uf/original/17543141536983219972_133.1.smt2' temp/woot.smt2

plain query unsat in 27.321s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   27.57   0.23
rename           43          0         18   35.56  17.67
reseed           61          0          0   27.54   0.29
quake            61          0          0    0.48   3.47
[INFO] to copy query path:
cp 'data/projects/v_uf/original/687115051198467876_110.1.smt2' temp/woot.smt2

plain query unsat in 36.91s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   36.71   0.27
rename           37          0         24   44.08  13.79
reseed           61          0          0   36.63   0.25
quake            61          0          0    0.64   4.68
[INFO] to copy query path:
cp 'data/projects/v_uf/original/17959171433899393434_110.1.smt2' temp/woot.smt2

plain query unsat in 38.469s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   38.4    0.29
rename           45          0         16   39.24  16.54
reseed           61          0          0   38.4    0.33
quake            61          0          0    0.67   4.88
[INFO] to copy query path:
cp 'data/projects/v_uf/original/16915497189000353100_110.1.smt2' temp/woot.smt2

plain query unsat in 29.987s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   29.93   0.25
rename           55          0          6   25.59  15.5
reseed           61          0          0   29.82   0.24
quake            61          0          0    0.53   3.8
[INFO] to copy query path:
cp 'data/projects/v_uf/original/5975842660619014552_148.1.smt2' temp/woot.smt2

plain query unsat in 40.919s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   41.07   0.3
rename           53          0          8   31.21  15.94
reseed           61          0          0   41.11   0.37
quake            60          1          0    0.7    5.19
[INFO] to copy query path:
cp 'data/projects/v_uf/original/3200963750234244253_135.1.smt2' temp/woot.smt2

plain query unsat in 28.663s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   28.63   0.19
rename           52          0          9   34.23  12.96
reseed           61          0          0   28.62   0.22
quake            61          0          0    0.5    3.64
[INFO] to copy query path:
cp 'data/projects/v_uf/original/6751654071767485075_121.1.smt2' temp/woot.smt2

plain query unsat in 38.55s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   38.14   0.34
rename           57          0          4   31.25  12.12
reseed           61          0          0   38.1    0.3
quake            61          0          0    0.66   4.89
[INFO] to copy query path:
cp 'data/projects/v_uf/original/14093723729963449993_110.1.smt2' temp/woot.smt2

plain query unsat in 25.812s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   25.46   0.19
rename           50          0         11   42.05  15.4
reseed           61          0          0   25.44   0.2
quake            61          0          0    0.45   3.27
[INFO] to copy query path:
cp 'data/projects/v_uf/original/12977946648451891492_133.1.smt2' temp/woot.smt2

plain query unsat in 23.504s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   23.69   0.17
rename           43          0         18   33.58  18.32
reseed           61          0          0   23.66   0.18
quake            61          0          0    0.41   2.98
[INFO] to copy query path:
cp 'data/projects/v_uf/original/3649380853890026228_110.1.smt2' temp/woot.smt2

plain query unsat in 33.66s
mutation      unsat    unknown    timeout    mean    std
----------  -------  ---------  ---------  ------  -----
shuffle          61          0          0   33.2    0.31
rename           46          0         15   40.49  12.11
reseed           61          0          0   33.11   0.24
quake            61          0          0    0.58   4.27
[INFO] no inconclusive queries found
[INFO] no stable queries found
