char = @{ ASCII_ALPHANUMERIC 
    | "!" | "." | "_" | "/" | "%" | "?" | ">" | "<"  | "$" | "&" | "@" | "="}

ident = @{ 
    !("let" | "instantiations" | "skolem" | "forall")
    ~char+
}

WHITESPACE = _{ " " }

bind = {"(" ~ ident ~ term  ~ ")"  }
binds = {"(" ~(bind)+ ~ ")"}
let_term = {"let" ~ binds ~ term}
term = {  let_term | "("~ (term)+ ~ ")" | ident}

skolem = { "(skolem" ~ ident ~ NEWLINE ~ "("~ (ident) ~ ")" ~ NEWLINE ~ ")" ~ NEWLINE?}

forall = {"(forall" ~ binds ~ term ~ ")"}
anon_quant = { "(instantiations" ~ forall ~ NEWLINE ~ (term ~ NEWLINE)+ ~ ")" ~ NEWLINE?}

quant = { "(instantiations" ~ ident ~ NEWLINE ~ (term ~ NEWLINE)+ ~ ")" ~ NEWLINE?}

file = {
    SOI ~ "unsat" ~ NEWLINE ~
    (quant | skolem |anon_quant)* ~
    EOI
}
