char = @{ ASCII_ALPHANUMERIC 
    | "!" | "." | "_" | "/" | "%" | "?" | ">" | "<"  | "$" | "&" | "@" | "="}

atom = @{ 
    !("instantiations" | "skolem" | "forall")
    ~char+
}

WHITESPACE = _{ " " }

list = {"(" ~ (term)+ ~ ")"}
term = {list | atom}

skolem = { 
    "(skolem" ~ atom ~ NEWLINE 
    ~ "("~ (atom) ~ ")" ~ NEWLINE
    ~ ")" ~ NEWLINE
}

anon_quant = { 
    "(instantiations" ~ "(forall" ~ list ~ term ~ ")" ~ NEWLINE 
    ~ (term ~ NEWLINE)+ 
    ~ ")" ~ NEWLINE
}

quant = {
    "(instantiations" ~ atom ~ NEWLINE 
    ~ (term ~ NEWLINE)+ 
    ~ ")" ~ NEWLINE
}

file = {
    SOI ~ "unsat" ~ NEWLINE ~
    (quant | skolem |anon_quant)* ~
    EOI
}
