=== Overall Report ===

project dir:	data/projs/flowcert/base.z3
exper config:	default
solver path:	bin/z3-4.13.0
analyzer:	10sec

| category   |   count | percentage   |
|------------|---------|--------------|
| stable     |      28 | 96.55 %      |
| unstable   |       1 | 3.45 %       |
| total      |      29 | 100.00 %     |

=== unstable (1/1) ===
query path:
data/projs/flowcert/base.z3/permission.14.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          48          0         13  5.77 / 10.00         2.28
rename           61          0          0  3.38 /  --           0.05
reseed           56          0          5  3.99 / 10.00         2.28


=== stable (1/28) ===
query path:
data/projs/flowcert/base.z3/multiset.11.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.03 /  --              0
rename           61          0          0  0.03 /  --              0
reseed           61          0          0  0.03 /  --              0

=== stable (2/28) ===
query path:
data/projs/flowcert/base.z3/semantics.1.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.08 /  --              0
rename           61          0          0  0.08 /  --              0
reseed           61          0          0  0.08 /  --              0

=== stable (3/28) ===
query path:
data/projs/flowcert/base.z3/multiset.1.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.02 /  --              0
rename           61          0          0  0.03 /  --              0
reseed           61          0          0  0.03 /  --              0

=== stable (4/28) ===
query path:
data/projs/flowcert/base.z3/multiset.7.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.03 /  --              0
rename           61          0          0  0.03 /  --              0
reseed           61          0          0  0.03 /  --              0

=== stable (5/28) ===
query path:
data/projs/flowcert/base.z3/multiset.9.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --              0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0

=== stable (6/28) ===
query path:
data/projs/flowcert/base.z3/multiset.4.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --              0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0

=== stable (7/28) ===
query path:
data/projs/flowcert/base.z3/permission.3.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.05 /  --              0
rename           61          0          0  0.05 /  --              0
reseed           61          0          0  0.05 /  --              0

=== stable (8/28) ===
query path:
data/projs/flowcert/base.z3/permission.8.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  2.35 /  --           0.77
rename           61          0          0  5.10 /  --           0.25
reseed           61          0          0  3.64 /  --           1.59

=== stable (9/28) ===
query path:
data/projs/flowcert/base.z3/multiset.6.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.02 /  --              0
rename           61          0          0  0.02 /  --              0
reseed           61          0          0  0.02 /  --              0

=== stable (10/28) ===
query path:
data/projs/flowcert/base.z3/permission.11.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.17 /  --              0
rename           61          0          0  0.17 /  --              0
reseed           61          0          0  0.17 /  --              0

=== stable (11/28) ===
query path:
data/projs/flowcert/base.z3/permission.4.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.05 /  --              0
rename           61          0          0  0.05 /  --              0
reseed           61          0          0  0.05 /  --              0

=== stable (12/28) ===
query path:
data/projs/flowcert/base.z3/permission.13.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.99 /  --           0.33
rename           61          0          0  0.89 /  --           0.03
reseed           61          0          0  0.82 /  --           0.07

=== stable (13/28) ===
query path:
data/projs/flowcert/base.z3/permission.1.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --           0
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.05 /  --           0.01

=== stable (14/28) ===
query path:
data/projs/flowcert/base.z3/multiset.5.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.03 /  --           0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.03 /  --           0.01

=== stable (15/28) ===
query path:
data/projs/flowcert/base.z3/permission.2.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --              0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0

=== stable (16/28) ===
query path:
data/projs/flowcert/base.z3/permission.10.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.26 /  --           0.12
rename           61          0          0  1.35 /  --           0.02
reseed           61          0          0  1.27 /  --           0.15

=== stable (17/28) ===
query path:
data/projs/flowcert/base.z3/multiset.8.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.07 /  --              0
rename           61          0          0  0.07 /  --              0
reseed           61          0          0  0.08 /  --              0

=== stable (18/28) ===
query path:
data/projs/flowcert/base.z3/permission.12.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.13 /  --           0.02
rename           61          0          0  0.12 /  --           0
reseed           61          0          0  0.12 /  --           0

=== stable (19/28) ===
query path:
data/projs/flowcert/base.z3/permission.15.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.33 /  --           0.12
rename           61          0          0  0.22 /  --           0.01
reseed           61          0          0  0.22 /  --           0.01

=== stable (20/28) ===
query path:
data/projs/flowcert/base.z3/permission.7.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.05 /  --              0
rename           61          0          0  0.05 /  --              0
reseed           61          0          0  0.05 /  --              0

=== stable (21/28) ===
query path:
data/projs/flowcert/base.z3/semantics.2.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.21 /  --           0.01
rename           61          0          0  0.21 /  --           0.01
reseed           61          0          0  0.21 /  --           0

=== stable (22/28) ===
query path:
data/projs/flowcert/base.z3/semantics.3.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.24 /  --           0
rename           61          0          0  0.24 /  --           0
reseed           61          0          0  0.24 /  --           0.01

=== stable (23/28) ===
query path:
data/projs/flowcert/base.z3/permission.6.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.07 /  --              0
rename           61          0          0  0.07 /  --              0
reseed           61          0          0  0.07 /  --              0

=== stable (24/28) ===
query path:
data/projs/flowcert/base.z3/multiset.3.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.02 /  --              0
rename           61          0          0  0.03 /  --              0
reseed           61          0          0  0.03 /  --              0

=== stable (25/28) ===
query path:
data/projs/flowcert/base.z3/multiset.2.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.02 /  --              0
rename           61          0          0  0.02 /  --              0
reseed           61          0          0  0.02 /  --              0

=== stable (26/28) ===
query path:
data/projs/flowcert/base.z3/permission.9.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  2.36 /  --           0.5
rename           61          0          0  2.82 /  --           0.1
reseed           61          0          0  2.75 /  --           0.51

=== stable (27/28) ===
query path:
data/projs/flowcert/base.z3/permission.5.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.07 /  --              0
rename           61          0          0  0.07 /  --              0
reseed           61          0          0  0.07 /  --              0

=== stable (28/28) ===
query path:
data/projs/flowcert/base.z3/multiset.10.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.03 /  --           0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.03 /  --           0.01


=== Report End ===
