base name:
mimalloc--segment__segment_span_free_coalesce_before.smt2

query path:
dbg/mimalloc--segment__segment_span_free_coalesce_before.smt2/orig.smt2

trace path:
dbg/mimalloc--segment__segment_span_free_coalesce_before.smt2/traces/rename.1772822839713140177

10136 unknown

verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

traced instantiations:
QID                                                                                  T    P0    P1    P2    P3
------------------------------------------------------------------------------  ------  ----  ----  ----  ----
prelude_unbox_box_int                                                            11614    25    25    25    25
prelude_u_clip                                                                   10285     2     2     2     2
internal_core__option__Option_box_axiom_definition                                7359   142   147   153   142
internal_vstd__set__Set<int.>_box_axiom_definition                                7170     0     0     0     0
internal_core__option__Option_unbox_axiom_definition                              5448     0     0     0     0
internal_core!option.Option./Some_constructor_definition                          5435     2     2     2     2
internal_vstd!map.impl&__0.index.?_pre_post_definition                            5433    34    35    37    34
internal_core!option.Option./Some/0_invariant_definition                          4556    37    38    43    36
internal_core!option.Option./Some/0_accessor_definition                           4458    48    54    57    45
prelude_sub                                                                       4351     6     6     6     6
internal_vstd__set__Set<int.>_unbox_axiom_definition                              4211     0     0     0     0
internal_vstd!set.impl&__0.subset_of.?_definition                                 3757
- [root]                                                                          3082     0     0     0     0
- user_vstd__set__impl&%0__subset_of_118                                           675     0     0     0     0
internal_vstd!cell.impl&__2.view.?_pre_post_definition                            3688    13    12    15    13
internal_vstd__cell__PointsToData_box_axiom_definition                            3593    72    75    86    75
prelude_add                                                                       3564     5     5     5     5
internal_vstd!cell.PointsToData./PointsToData/value_accessor_definition           3475    50    61    67    54
internal_vstd!cell.PointsToData./PointsToData/pcell_accessor_definition           3417    22    21    24    22
internal_vstd__set__Set<int.>_has_type_always_definition                          3319     0     0     0     0
internal_vstd!cell.PointsToData./PointsToData_constructor_definition              3076     0     0     0     0
internal_lib!types.impl&__21.wf_main.?_definition                                 3052
- [root]                                                                            67     2     2     2     2
- user_lib__types__Local__wf_main_174                                              613     5     5     5     5
- user_lib__types__Local__wf_main_175                                              573     1     1     1     1
- user_lib__types__Local__wf_main_172                                              613     7    10     9     7
- user_lib__types__Local__wf_main_173                                              613     3     5     5     3
- user_lib__types__Local__wf_main_176                                              573     1     1     1     1
internal_vstd__cell__PointsToData_unbox_axiom_definition                          2988     0     0     0     0
internal_vstd!cell.PointsToData./PointsToData/value_invariant_definition          2914    13    12    15    13
internal_lib!types.impl&__21.page_organization_valid.?_definition                 2910
- [root]                                                                            36     2     2     2     2
- user_lib__types__Local__page_organization_valid_170                              556     7     7     7     7
- user_lib__types__Local__page_organization_valid_171                              536     4     4     4     4
- user_lib__types__Local__page_organization_valid_169                              556     3     3     3     3
- user_lib__types__Local__page_organization_valid_168                              613     4     6     6     4
- user_lib__types__Local__page_organization_valid_167                              613     9    12    10     9
user_vstd__std_specs__bits__axiom_u64_leading_zeros_44                            2721
- [root]                                                                           667     0     0     0     0
- user_vstd__std_specs__bits__axiom_u64_leading_zeros_43                          2054     0     0     0     0
user_vstd__set__axiom_set_ext_equal_101                                           2389
- [root]                                                                           507     5     5     5     5
- user_vstd__set__axiom_set_ext_equal_100                                         1882     1     1     1     1
internal_lib__commit_mask__CommitMask_box_axiom_definition                        1658     0     0     0     0
user_vstd__map__axiom_map_insert_different_79                                     1658    82    83    73    81
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_de...    1537     4     4     4     4
user_vstd__set__axiom_set_insert_different_91                                     1531    61    66    59    63
prelude_mk_fun                                                                    1455     0     0     0     0
internal_crate__fun__1_box_axiom_definition                                       1455     0     0     0     0
internal_vstd!set.impl&__0.new.?_pre_post_definition                              1453     0     0     0     0
prelude_u_inv                                                                     1430     3     3     4     3
internal_vstd!map.impl&__0.dom.?_pre_post_definition                              1426    14    15    14    14
internal_lib!page_organization.PageData./PageData/dlist_entry_invariant_def...    1414    12    15    14    11
internal_lib!page_organization.PageData./PageData/dlist_entry_accessor_defi...    1357    18    17    20    17
internal_vstd!set.impl&__0.union.?_pre_post_definition                            1293     0     0     0     0
internal_lib__tokens__SegmentId_unbox_axiom_definition                            1285     0     0     0     0
internal_lib__tokens__PageId_unbox_axiom_definition                               1246    15    15    14    15
internal_vstd__cell__PCell<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_defin...    1235     0     0     0     0
internal_lib!page_organization.PageData./PageData/full_invariant_definition       1232     6     6     6     6
internal_lib!page_organization.PageOrg.impl&__4.attached_ranges.?_definitio...    1187
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__attached_ranges_157                1152     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.count_is_right.?_definition       1187
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__count_is_right_141                 1152     0     0     0     0
internal_tuple__2./tuple__2_constructor_definition                                1183     0     0     0     0
internal_lib!page_organization.PageData./PageData/full_accessor_definition        1171    13    11    12    13
internal_vstd!ptr.PointsToData./PointsToData/pptr_accessor_definition             1166     1     1     1     1
internal_lib!page_organization.PageData./PageData_constructor_definition          1165     6     6     4     6
internal_lib!layout.is_page_ptr.?_definition                                      1154     9     9     7     9
internal_lib!page_organization.is_unused_header.?_definition                      1146     5     6     4     5
internal_lib!linked_list.impl&__2.len.?_pre_post_definition                       1128     0     0     0     0
internal_lib__linked_list__LL_box_axiom_definition                                1128     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__0.view.?_pre_post_definition            1106     0     0     0     0
internal_lib!atomic_ghost_modified.Duplicable./Duplicable/inst_accessor_def...    1106     0     0     0     0
internal_lib!atomic_ghost_modified.Dupe.impl&__4.val.?_pre_post_definition        1106     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__0.view.?_definition                     1106     0     0     0     0
internal_lib__atomic_ghost_modified__Duplicable_box_axiom_definition              1106     0     0     0     0
internal_lib!atomic_ghost_modified.Cancellable.b_token_data./b_token_data/i...    1105     0     0     0     0
internal_vstd!invariant.impl&__0.constant.?_pre_post_definition                   1105     0     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__b_token_data_box_axiom_de...    1105     0     0     0     0
internal_tuple__3./tuple__3/1_accessor_definition                                 1105     0     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__b_box_axiom_definition          1105     0     0     0     0
internal_tuple__3./tuple__3/0_accessor_definition                                 1105     2     2     2     2
internal_lib!atomic_ghost_modified.Cancellable.b_token_data./b_token_data/v...    1105     0     0     0     0
internal_tuple__3./tuple__3/2_accessor_definition                                 1105     0     0     0     0
internal_tuple__2./tuple__2/1_accessor_definition                                 1079     1     1     1     1
prelude_box_unbox_int                                                             1079     5     5     5     5
prelude_has_type_int                                                              1064     1     1     1     1
internal_tuple__2./tuple__2/1_invariant_definition                                1052     0     0     0     0
internal_tuple__2./tuple__2/0_accessor_definition                                 1045     2     2     2     2
internal_tuple__2./tuple__2/0_invariant_definition                                1021     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.ucount.?_pre_post_definitio...    1016     0     0     0     0
internal_vstd!ptr.impl&__2.view.?_pre_post_definition                             1009     6     6     7     6
internal_vstd__ptr__PointsToData_box_axiom_definition                             1007    20    22    19    21
internal_vstd!ptr.PointsToData./PointsToData/value_accessor_definition            1006    14    16    14    14
internal_vstd!set_lib.set_int_range.?_definition                                   968     0     0     0     0
internal_crate__tuple__2_box_axiom_definition                                      967     1     1     1     1
internal_lib!atomic_ghost_modified.Duplicable./Duplicable_constructor_defin...     963     0     0     0     0
internal_lib__atomic_ghost_modified__Duplicable_unbox_axiom_definition             963     0     0     0     0
internal_crate__tuple__2_unbox_axiom_definition                                    963     0     0     0     0
internal_lib!atomic_ghost_modified.Duplicable./Duplicable/inst_invariant_de...     963     0     0     0     0
internal_crate__tuple__3_box_axiom_definition                                      962     0     0     0     0
internal_tuple__3./tuple__3/0_invariant_definition                                 962     0     0     0     0
internal_tuple__3./tuple__3_constructor_definition                                 962     0     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__Instance_box_axiom_defini...     962     0     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__Instance_unbox_axiom_defi...     962     0     0     0     0
internal_tuple__3./tuple__3/2_invariant_definition                                 962     0     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__Instance_has_type_always_...     962     0     0     0     0
internal_lib__tokens__Mim__Instance_unbox_axiom_definition                         962     1     1     1     1
internal_tuple__3./tuple__3/1_invariant_definition                                 962     0     0     0     0
internal_crate__tuple__3_unbox_axiom_definition                                    962     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_very_unready.?_definiti...     957
- [root]                                                                            35     2     2     2     2
- user_lib__page_organization__PageOrg__State__inv_very_unready_146                922    12     9    11    12
internal_lib__page_organization__PageData_box_axiom_definition                     945     7     7     8     7
internal_lib!page_organization.is_used_header.?_definition                         902     3     4     1     3
internal_lib!tokens.PageId./PageId/idx_invariant_definition                        898     9    10     9     9
internal_vstd!ptr.PointsToData./PointsToData_constructor_definition                891     0     0     0     0
internal_lib!tokens.PageId./PageId/segment_id_invariant_definition                 883     0     0     0     0
internal_vstd__ptr__PointsToData_unbox_axiom_definition                            878     0     0     0     0
internal_vstd!ptr.PointsToData./PointsToData/value_invariant_definition            877     6     6     7     6
prelude_mul                                                                        874     1     2     2     1
prelude_mul_nats                                                                   874     0     0     0     0
internal_lib__tokens__PageId_box_axiom_definition                                  871    16    16    17    16
internal_lib!page_organization.PageOrg.impl&__4.page_id_domain.?_definition        845
- [root]                                                                            35     2     2     2     2
- user_lib__page_organization__PageOrg__State__page_id_domain_138                  810    17    17    17    17
internal_lib!page_organization.PageOrg.impl&__4.public_invariant.?_definiti...     845
- [root]                                                                            35     2     2     2     2
- user_lib__page_organization__PageOrg__State__public_invariant_137                810    10    10    10    10
internal_lib!page_organization.PageOrg.impl&__4.data_for_used_header.?_defi...     845
- [root]                                                                            35     2     2     1     2
- user_lib__page_organization__PageOrg__State__data_for_used_header_144            810     2     3     1     2
internal_lib!page_organization.PageOrg.impl&__4.end_is_unused.?_definition         845
- [root]                                                                            35     1     1     1     1
- user_lib__page_organization__PageOrg__State__end_is_unused_140                   810     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.count_off0.?_definition            845
- [root]                                                                            35     2     2     2     2
- user_lib__page_organization__PageOrg__State__count_off0_139                      810     8     8     7     7
internal_lib!page_organization.PageOrg.impl&__4.data_for_unused_header.?_de...     845
- [root]                                                                            35     2     1     1     1
- user_lib__page_organization__PageOrg__State__data_for_unused_header_149          810     3     5     3     2
internal_lib!types.impl&__21.decommit_mask.?_definition                            829     2     2     2     2
internal_lib!types.impl&__21.commit_mask.?_definition                              829     2     2     2     2
internal_vstd!map.impl&__0.insert.?_pre_post_definition                            819    10    10    10    10
internal_lib!os_mem_util.impl&__1.mem_chunk_good.?_definition                      818     0     0     0     0
internal_lib!os_mem_util.mem_chunk_good1.?_definition                              813     0     0     0     0
internal_lib__page_organization__PageData_unbox_axiom_definition                   759    13    12    14    13
internal_lib!tokens.PageId./PageId_constructor_definition                          759     1     1     1     1
internal_lib!page_organization.PageData./PageData/offset_invariant_definiti...     749     5     5     5     5
internal_lib!types.PageLocalAccess./PageLocalAccess/inner_accessor_definiti...     745    20    23    24    21
internal_lib!page_organization.PageData./PageData/is_used_accessor_definiti...     739    16    16    18    17
internal_lib__types__PageLocalAccess_box_axiom_definition                          734     8    10    11     8
internal_lib!page_organization.PageData./PageData/page_header_kind_invarian...     730     1     1     1     1
prelude_has_type_nat                                                               723     0     0     0     0
internal_vstd__cell__PointsTo<lib!types.PageInner.>_box_axiom_definition           713     5     5     4     5
internal_lib!types.PageLocalAccess./PageLocalAccess/prev_accessor_definitio...     700    17    20    21    18
internal_lib!types.PageLocalAccess./PageLocalAccess/next_accessor_definitio...     700    18    21    22    19
internal_lib!types.PageLocalAccess./PageLocalAccess/count_accessor_definiti...     700    18    21    22    19
internal_lib__types__PageLocalAccess_has_type_always_definition                    689     2     2     2     2
internal_lib!types.page_organization_pages_match.?_definition                      687
- [root]                                                                            56     6     6     6     6
- user_lib__types__page_organization_pages_match_165                               631    12    11    10    11
internal_lib!page_organization.PageData./PageData/count_invariant_definitio...     684     7     6     7     7
internal_lib!page_organization.PageData./PageData/offset_accessor_definitio...     683    17    16    19    16
internal_lib!layout.page_header_start.?_definition                                 673     0     0     0     0
internal_vstd__cell__PointsTo<u32.>_box_axiom_definition                           669     6     2     5     6
internal_vstd__ptr__PPtr<lib!types.Page.>_box_axiom_definition                     664     3     3     3     3
user_vstd__map__axiom_map_insert_domain_77                                         658    13    15    13    13
internal_lib!tokens.SegmentId./SegmentId_constructor_definition                    658     0     0     0     0
internal_vstd!seq.Seq.len.?_pre_post_definition                                    657     0     0     0     0
prelude_has_type_uint                                                              654     0     0     0     0
internal_lib!types.PageInner./PageInner/xblock_size_accessor_definition            648     0     0     0     0
internal_tuple__4./tuple__4/0_accessor_definition                                  646    10    10    11    11
internal_lib!tokens.PageId./PageId/idx_accessor_definition                         644    12    15    13    13
internal_tuple__4./tuple__4/1_accessor_definition                                  637    14    18    18    15
internal_lib__types__PageLocalAccess_unbox_axiom_definition                        634     9    11    11     9
internal_lib!page_organization.PageData./PageData/count_accessor_definition        631    17    15    18    17
internal_tuple__4./tuple__4/2_accessor_definition                                  626     9     9     9    10
internal_crate__tuple__4_box_axiom_definition                                      625    14    16    18    15
internal_lib!types.Local./Local_constructor_definition                             622     0     0     0     0
internal_tuple__4./tuple__4/3_accessor_definition                                  622     9     9     9    10
internal_lib__types__PageInner_box_axiom_definition                                621     7     8     9     8
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/atomic_inv_acce...     620     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/cancellable_ins...     620     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.well_formed.?_definition               620     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.constant.?_pre_post_definition         620     2     2     2     2
internal_lib__atomic_ghost_modified__AtomicUsize_box_axiom_definition              620     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.constant.?_definition                  620     2     2     2     2
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/not_cancelled_t...     620     0     0     0     0
internal_vstd__atomic__PAtomicUsize_box_axiom_definition                           620     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/patomic_accesso...     620     0     0     0     0
internal_lib!types.Page./Page/prev_accessor_definition                             619     2     3     2     2
internal_lib!types.Page./Page/next_accessor_definition                             616     3     3     3     3
internal_lib!types.page_organization_pages_match_data.?_definition                 612    27    28    26    25
internal_lib!page_organization.PageData./PageData/page_header_kind_accessor...     611    12    13    14    12
internal_lib__tokens__SegmentId_box_axiom_definition                               600     6     6     6     6
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2_constructor_defin...     590     0     0     0     0
internal_lib!types.PageInner./PageInner/xblock_size_invariant_definition           590     0     0     0     0
internal_vstd__cell__PCell<lib!types.PageInner.>_box_axiom_definition              577     0     0     0     0
internal_lib!types.Page./Page/inner_accessor_definition                            577     0     0     0     0
internal_vstd__cell__PCell<u32.>_box_axiom_definition                              576     0     0     0     0
internal_lib!types.Page./Page/count_accessor_definition                            576     0     0     0     0
internal_lib!tokens.PageId./PageId/segment_id_accessor_definition                  576    11    14    12    12
prelude_unbox_box_bool                                                             573     5     5     6     5
internal_lib!types.PageInner./PageInner/reserved_accessor_definition               573     0     0     0     0
internal_lib!types.PageInner./PageInner/capacity_accessor_definition               572     2     2     2     2
internal_lib!types.page_organization_segments_match.?_definition                   569
- [root]                                                                             1     0     0     0     0
- user_lib__types__page_organization_segments_match_166                            568     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     568     8     8     8     8
internal_lib!types.PageInner./PageInner/free_accessor_definition                   565     0     0     0     0
internal_lib!types.PageInner./PageInner/local_free_accessor_definition             565     0     0     0     0
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain_constructor_definit...     564     0     0     0     0
internal_lib!types.PageInner./PageInner/used_accessor_definition                   564     0     0     0     0
internal_lib!linked_list.StuffAgree.impl&__4.view.?_pre_post_definition            559     0     0     0     0
internal_lib!linked_list.impl&__8.is_empty.?_definition                            559     0     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/emp_i...     559     0     0     0     0
internal_lib__linked_list__StuffAgree__x_token_data_box_axiom_definition           559     0     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/value_access...     559     0     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/insta...     559     0     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/instance_acc...     559     0     0     0     0
internal_lib!linked_list.impl&__7.wf.?_definition                                  559     1     1     1     1
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/atomi...     559     0     0     0     0
internal_lib__types__Page_box_axiom_definition                                     543    10    11    10    10
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/atomic_inv_inva...     541     0     0     0     0
internal_lib__atomic_ghost_modified__AtomicUsize_unbox_axiom_definition            541     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize_constructor_def...     541     0     0     0     0
internal_lib!types.PageInner./PageInner_constructor_definition                     538     0     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data_constructor_...     535     0     0     0     0
internal_lib!os_mem.impl&__0.wf_os.?_definition                                    527
- [root]                                                                           485     0     0     0     0
- user_lib__os_mem__MemChunk__wf_os_158                                             42     0     0     0     0
internal_lib!types.impl&__6.wf_unused.?_definition                                 521    10    10    10    10
internal_lib!types.PageSharedAccess./PageSharedAccess/points_to_accessor_de...     517    24    24    23    24
internal_lib__linked_list__StuffAgree__Instance_box_axiom_definition               511     0     0     0     0
internal_lib__linked_list__StuffAgree__Instance_unbox_axiom_definition             511     0     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/atomi...     511     1     1     1     1
internal_lib__linked_list__StuffAgree__Instance_has_type_always_definition         511     0     0     0     0
prelude_ext_eq                                                                     507     5     4     5     5
internal_lib!types.impl&__0.zeroed_except_block_size.?_definition                  502     0     0     0     0
internal_lib__types__PageSharedAccess_unbox_axiom_definition                       500     8     8     8     8
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_box_axiom_defi...     498     0     0     0     0
internal_lib!types.impl&__4.wf_unused.?_definition                                 498     1     1     1     1
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/main2_accessor_de...     498     0     0     0     0
internal_lib!types.impl&__5.wf_unused.?_definition                                 498     6     6     6     6
internal_lib__tokens__SegmentState_unbox_axiom_definition                          496     0     0     0     0
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/main_accessor_def...     495     0     0     0     0
internal_lib__types__SegmentLocalAccess_unbox_axiom_definition                     495     0     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_box_axiom_defin...     495     0     0     0     0
internal_lib!types.PageInner./PageInner/capacity_invariant_definition              494     0     0     0     0
internal_lib!types.impl&__13.wf.?_definition                                       494     0     0     0     0
internal_lib__os_mem__MemChunk_box_axiom_definition                                494     0     0     0     0
internal_lib__types__PageInner_unbox_axiom_definition                              494    11    12    15    11
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/mem_accessor_defi...     494     0     0     0     0
internal_lib!types.PageInner./PageInner/reserved_invariant_definition              493     0     0     0     0
internal_lib__page_organization__SegmentData_unbox_axiom_definition                492     0     0     0     0
internal_lib__types__SegmentLocalAccess_has_type_always_definition                 492     0     0     0     0
internal_lib__types__SegmentLocalAccess_box_axiom_definition                       492     0     0     0     0
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain/decommit_mask_acces...     491     0     0     0     0
internal_lib!page_organization.SegmentData./SegmentData/used_accessor_defin...     491     0     0     0     0
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain/commit_mask_accesso...     491     0     0     0     0
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2/used_accessor_def...     491     0     0     0     0
internal_lib!types.PageInner./PageInner/used_invariant_definition                  489     0     0     0     0
internal_lib__tokens__SegmentState_box_axiom_definition                            489     0     0     0     0
internal_lib__tokens__SegmentState_has_type_always_definition                      489     0     0     0     0
internal_lib!types.SegmentSharedAccess./SegmentSharedAccess/points_to_acces...     488     0     0     0     0
internal_lib__types__SegmentSharedAccess_box_axiom_definition                      488     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_box_axiom_definition        488     0     0     0     0
internal_lib!tokens.SegmentState./SegmentState/shared_access_accessor_defin...     488     0     0     0     0
internal_lib__page_organization__SegmentData_has_type_always_definition            488     0     0     0     0
internal_lib__page_organization__SegmentData_box_axiom_definition                  488     0     0     0     0
internal_lib!tokens.SegmentState./SegmentState/is_enabled_accessor_definiti...     487     0     0     0     0
internal_vstd!set.impl&__0.difference.?_pre_post_definition                        487     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/main_accessor_definition           487     0     0     0     0
internal_lib!os_mem.MemChunk./MemChunk/points_to_accessor_definition               487     0     0     0     0
internal_vstd__ptr__PointsToRaw_box_axiom_definition                               487     0     0     0     0
internal_lib!os_mem.impl&__0.wf.?_definition                                       487     0     0     0     0
internal_lib!types.impl&__12.wf.?_definition                                       487     0     0     0     0
internal_lib!os_mem.impl&__0.os_exact_range.?_definition                           487     0     0     0     0
internal_vstd__cell__PCell<lib!types.SegmentHeaderMain2.>_box_axiom_definit...     487     0     0     0     0
internal_vstd__cell__PCell<lib!types.SegmentHeaderMain.>_box_axiom_definiti...     487     0     0     0     0
internal_vstd__map__Map<int./u8.>_box_axiom_definition                             487     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/main2_accessor_definition          487     0     0     0     0
internal_lib!os_mem_util.segment_info_range.?_definition                           487     0     0     0     0
internal_lib!os_mem_util.impl&__0.os_rw_bytes.?_definition                         487     0     0     0     0
internal_lib!layout.is_segment_ptr.?_definition                                    486     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/cancellable_instanc...     485     0     0     0     0
internal_lib!os_mem.impl&__0.range_os_rw.?_definition                              485     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.constant.?_pre_post_definition         485     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/instance_accessor_definitio...     485     0     0     0     0
internal_vstd__atomic__PAtomicU64_box_axiom_definition                             485     0     0     0     0
internal_lib__types__SegmentHeader_box_axiom_definition                            485     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.constant.?_definition                  485     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/segment_id_accessor_definit...     485     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/thread_id_accessor_definiti...     485     0     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.well_formed.?_definition               485     0     0     0     0
internal_lib!os_mem.MemChunk./MemChunk/os_accessor_definition                      485     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/not_cancelled_token...     485     0     0     0     0
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_box_axiom_definition               485     0     0     0     0
internal_lib__atomic_ghost_modified__AtomicU64_box_axiom_definition                485     0     0     0     0
internal_lib!types.impl&__11.wf.?_definition                                       485     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/atomic_inv_accessor...     485     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/patomic_accessor_de...     485     0     0     0     0
user_vstd__seq__axiom_seq_subrange_len_64                                          480     0     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/value_invari...     476     0     0     0     0
internal_lib__linked_list__StuffAgree__x_token_data_unbox_axiom_definition         476     0     0     0     0
internal_lib!types.Local./Local/tld_accessor_definition                            472     1     1     1     1
internal_vstd__set__Set<lib!tokens.PageId.>_unbox_axiom_definition                 471     2     2     2     2
user_vstd__set__axiom_set_remove_different_94                                      469     8     8     9     8
internal_lib__linked_list__StuffAgree__x_box_axiom_definition                      454     0     0     0     0
internal_lib!types.Page./Page/xthread_free_accessor_definition                     453     0     0     0     0
internal_lib__linked_list__ThreadLLWithDelayBits_box_axiom_definition              453     0     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/emp_a...     453     0     0     0     0
internal_vstd!set.impl&__0.insert.?_pre_post_definition                            452     0     0     0     0
prelude_box_unbox_nat                                                              443     2     1     1     2
prelude_unbox_int                                                                  443     1     1     2     1
internal_lib!layout.is_page_ptr_opt.?_definition                                   438     2     2     2     2
internal_vstd!seq.Seq.index.?_pre_post_definition                                  432     2     2     2     2
internal_lib__types__SegmentHeaderMain_box_axiom_definition                        429     0     0     0     0
internal_lib__types__SegmentHeaderMain_unbox_axiom_definition                      429     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     426     5     5     5     5
internal_lib__types__SegmentHeaderMain2_unbox_axiom_definition                     425     0     0     0     0
internal_lib!types.Local./Local/pages_accessor_definition                          424     2     2     2     2
internal_lib!types.SegmentHeader./SegmentHeader_constructor_definition             424     0     0     0     0
internal_lib__types__SegmentHeaderMain2_box_axiom_definition                       423     0     0     0     0
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2/used_invariant_de...     422     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/thread_id_invariant_definit...     421     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64_constructor_definit...     421     0     0     0     0
internal_lib__atomic_ghost_modified__AtomicU64_unbox_axiom_definition              421     0     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/atomic_inv_invarian...     421     0     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/segment_id_invariant_defini...     421     0     0     0     0
internal_lib__types__SegmentHeader_unbox_axiom_definition                          421     0     0     0     0
internal_vstd__set__Set<lib!tokens.PageId.>_box_axiom_definition                   416     0     0     0     0
internal_vstd__set__Set<lib!tokens.PageId.>_has_type_always_definition             416     0     0     0     0
internal_lib!types.Page./Page/xthread_free_invariant_definition                    405     1     1     1     1
internal_lib__linked_list__ThreadLLWithDelayBits_unbox_axiom_definition            405     0     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits_const...     405     0     0     0     0
internal_lib!types.Page./Page_constructor_definition                               402     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Page.>_box_axiom_definition                 401     0     0     0     0
user_vstd__map__axiom_map_insert_same_78                                           401    14    16    13    14
internal_lib!types.Page./Page/offset_accessor_definition                           401     2     2     2     2
internal_lib__types__Page_unbox_axiom_definition                                   399     2     2     3     2
internal_lib__types__PageSharedAccess_has_type_always_definition                   395     0     0     0     0
internal_lib__types__PageSharedAccess_box_axiom_definition                         385     7     8     7     8
prelude_box_unbox_uint                                                             377     4     3     3     4
prelude_unbox_uint                                                                 377     0     0     1     0
internal_lib!types.Local./Local/segments_accessor_definition                       375     0     0     0     0
internal_lib!types.Local./Local/tld_id_accessor_definition                         365     0     0     0     0
internal_ens__lib!os_mem_util.preserves_mem_chunk_good._definition                 365
- [root]                                                                            29     1     1     1     1
- user_lib__os_mem_util__preserves_mem_chunk_good_182                              336     1     1     1     1
internal_lib!types.Local./Local/thread_token_accessor_definition                   364     0     0     0     0
internal_lib!types.Local./Local/my_inst_accessor_definition                        364     0     0     0     0
internal_lib!types.Local./Local/heap_id_accessor_definition                        364     0     0     0     0
internal_lib!types.Local./Local/is_thread_accessor_definition                      364     0     0     0     0
internal_lib!types.Local./Local/unused_pages_accessor_definition                   364     0     0     0     0
internal_lib!types.Local./Local/checked_token_accessor_definition                  364     0     0     0     0
internal_lib!types.Local./Local/instance_accessor_definition                       364     0     0     0     0
internal_lib!types.Local./Local/thread_id_accessor_definition                      364     0     0     0     0
internal_lib!types.Local./Local/psa_accessor_definition                            364     1     1     1     1
internal_lib!types.Local./Local/heap_accessor_definition                           364     0     0     0     0
internal_lib!types.Local./Local/page_empty_global_accessor_definition              364     0     0     0     0
internal_lib!types.Page./Page/offset_invariant_definition                          359     1     1     1     1
prelude_has_type_bool                                                              353     0     0     0     0
internal_lib!types.Local./Local/page_organization_accessor_definition              349     3     3     3     3
internal_lib__types__Local_box_axiom_definition                                    343     5     5     5     5
internal_lib!page_organization.DlistEntry./DlistEntry_constructor_definitio...     332     2     2     2     2
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused2.?_defi...     325
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_153            262     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_154             28     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     320     4     4     4     4
user_vstd__set__axiom_set_insert_same_90                                           317     0     1     0     0
internal_lib__types__Local_unbox_axiom_definition                                  313     1     1     1     1
internal_lib!types.Local./Local/heap_invariant_definition                          312     0     0     0     0
internal_lib!types.Local./Local/tld_id_invariant_definition                        312     0     0     0     0
internal_lib!types.Local./Local/page_empty_global_invariant_definition             312     0     0     0     0
internal_lib!types.Local./Local/heap_id_invariant_definition                       312     0     0     0     0
internal_lib!types.Local./Local/thread_id_invariant_definition                     312     0     0     0     0
internal_lib!types.Local./Local/page_organization_invariant_definition             312     0     0     0     0
internal_vstd__ptr__PPtr<lib!types.Page.>_unbox_axiom_definition                   309     0     0     0     0
internal_vstd__ptr__PPtr<lib!types.Page.>_has_type_always_definition               307     0     0     0     0
internal_core!option.Option./None_constructor_definition                           282     0     0     0     0
user_vstd__map__axiom_map_remove_different_81                                      278    14    18    17    14
internal_lib!bin_sizes.smallest_sbin_fitting_size.?_definition                     276     0     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_unbox_axiom_def...     274     1     1     1     1
prelude_fuel_defaults                                                              266    55    56    55    55
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_unbox_axiom_...     253     0     0     0     0
internal_lib!types.Tld./Tld/segments_accessor_definition                           252     4     4     4     4
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_has_type_alw...     252     0     0     0     0
internal_lib__page_organization__DlistEntry_box_axiom_definition                   252    12     7     7     9
internal_lib!types.Tld./Tld_constructor_definition                                 234     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_has_...     233     1     1     1     1
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_box_...     233     0     0     0     0
internal_lib!page_organization.DlistHeader./DlistHeader_constructor_definit...     194     3     3     3     3
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_unbo...     193     6     6     6     6
internal_vstd__ptr__PointsTo<lib!types.Tld.>_box_axiom_definition                  193     0     0     0     0
user_vstd__seq__axiom_seq_update_len_55                                            190     1     1     1     1
internal_lib__types__PagePtr_box_axiom_definition                                  186     7     7     7     7
internal_lib__types__Tld_box_axiom_definition                                      178     2     2     2     2
internal_lib!types.page_organization_queues_match.?_definition                     174
- [root]                                                                            14     3     3     3     3
- user_lib__types__page_organization_queues_match_162                               80     3     3     3     3
- user_lib__types__page_organization_queues_match_161                               80     3     3     4     3
internal_ens__vstd!ptr.impl&__10.to_usize._definition                              172     8     4     4     8
internal_lib!page_organization.DlistEntry./DlistEntry/next_invariant_defini...     164     3     3     3     3
internal_lib!page_organization.DlistEntry./DlistEntry/prev_invariant_defini...     160     2     2     3     2
internal_lib!page_organization.DlistEntry./DlistEntry/next_accessor_definit...     159     5     5     5     5
internal_lib!types.PagePtr./PagePtr/page_id_accessor_definition                    156     7     7     7     7
internal_lib!page_organization.DlistEntry./DlistEntry/prev_accessor_definit...     154     5     5     5     5
internal_lib!types.impl&__21.is_used_primary.?_definition                          145     4     4     4     4
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_has_type_always...     143     1     1     1     1
internal_lib!types.PagePtr./PagePtr/page_ptr_accessor_definition                   139     5     5     6     5
prelude_box_unbox_bool                                                             138     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/span_queue_headers_accessor_def...     134     3     3     3     3
internal_lib__types__SegmentsTld_box_axiom_definition                              134     4     4     4     5
internal_vstd!view.View.view.?_pre_post_definition                                 131     1     1     1     1
internal_lib!linked_list.impl&__2.heap_id.?_pre_post_definition                    128     0     0     0     0
internal_lib!linked_list.impl&__2.page_id.?_pre_post_definition                    128     0     0     0     0
internal_lib!linked_list.impl&__2.block_size.?_pre_post_definition                 128     0     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_unbox_axiom_definition                 125     0     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_has_type_always_definition             124     0     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_box_axiom_definition                   124     0     0     0     0
internal_vstd!seq.Seq.update.?_pre_post_definition                                 122     1     1     1     1
mariposa_qid_25                                                                    120     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld_constructor_definition                 119     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/count_accessor_definition              118     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_count_accessor_definition         118     0     0     0     0
internal_lib__page_organization__DlistEntry_unbox_axiom_definition                 118    12    14    14    11
internal_lib!types.SegmentsTld./SegmentsTld/current_size_accessor_definitio...     118     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_size_accessor_definition          118     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Tld.>_unbox_axiom_definition                118     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Tld.>_has_type_always_definition            118     1     1     1     1
internal_lib!types.Tld./Tld/heap_backing_accessor_definition                       118     0     0     0     0
internal_lib__types__Tld_unbox_axiom_definition                                    117     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/count_invariant_definition             114     0     0     0     0
internal_ens__vstd!map.impl&__0.tracked_borrow._definition                         114     2     2     2     2
internal_lib!types.SegmentsTld./SegmentsTld/current_size_invariant_definiti...     114     0     0     0     0
internal_ens__vstd!ptr.impl&__10.borrow._definition                                114     6     3     4     6
internal_lib!types.SegmentsTld./SegmentsTld/peak_size_invariant_definition         114     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_count_invariant_definition        114     0     0     0     0
internal_lib!page_organization.valid_ll.?_definition                               110
- [root]                                                                           110     0     0     0     0
- user_lib__page_organization__valid_ll_150                                          0     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used2.?_defini...     107
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_156               72     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_155                0     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used.?_definit...     107
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used_152                72     0     0     0     0
internal_crate__fun__1_constructor_definition                                       99
- [root]                                                                            99     0     0     0     0
- internal_crate__fun__1_constructor_inner_definition                                0     0     0     0     0
internal_crate__fun__1_unbox_axiom_definition                                       99     0     0     0     0
internal_crate__fun__1_apply_definition                                             99     0     0     0     0
internal_ens__vstd!map.impl&__0.tracked_remove._definition                          99     4     4     4     4
internal_ens__vstd!cell.impl&__3.take._definition                                   99     4     4     4     4
internal_lib__tokens__PageState_unbox_axiom_definition                              97     0     0     0     0
internal_ens__vstd!cell.impl&__3.put._definition                                    96     4     2     2     4
internal_lib!tokens.PageState./PageState_constructor_definition                     96     0     0     0     0
internal_ens__vstd!map.impl&__0.tracked_insert._definition                          96     6     6     6     6
prelude_nat_clip                                                                    95     6     6     6     6
internal_lib!types.impl&__6.wf.?_definition                                         94     2     4     5     2
internal_lib!types.page_organization_matches_token_page.?_definition                94     2     5     4     2
internal_lib__types__SpanQueueHeader_box_axiom_definition                           92     2     2     2     2
internal_lib!flags.impl&__0.in_full.?_definition                                    90     0     0     0     0
internal_vstd!map.impl&__0.remove.?_pre_post_definition                             89     3     3     3     3
internal_lib__tokens__PageState_box_axiom_definition                                89     0     0     0     0
internal_vstd__cell__CellId_box_axiom_definition                                    89     5     5     5     5
internal_lib!types.SpanQueueHeader./SpanQueueHeader/first_accessor_definiti...      89     4     4     4     4
internal_vstd!set.impl&__0.remove.?_pre_post_definition                             88     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused.?_defin...      88
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused_151              53     0     0     0     0
user_vstd__set__axiom_set_remove_insert_93                                          88     3     3     3     3
internal_lib!tokens.PageState./PageState/shared_access_accessor_definition          87     1     1     1     1
user_vstd__map__axiom_map_remove_domain_80                                          86     3     3     4     3
internal_lib!page_organization.PageOrg.State./State_constructor_definition          86     0     0     0     0
internal_lib!types.SpanQueueHeader./SpanQueueHeader/last_accessor_definitio...      80     4     4     4     4
internal_lib__types__SpanQueueHeader_unbox_axiom_definition                         79     2     2     2     2
internal_lib__types__SpanQueueHeader_has_type_always_definition                     79     2     2     2     2
internal_lib!tokens.PageState./PageState/offset_accessor_definition                 78     0     0     0     0
internal_lib!tokens.PageState./PageState/is_enabled_accessor_definition             78     0     0     0     0
user_vstd__array__array_len_matches_n_69                                            77     1     1     1     1
internal_lib!types.PageInner./PageInner/flags1_invariant_definition                 77     0     0     0     0
internal_lib!types.PageInner./PageInner/flags1_accessor_definition                  73     0     0     0     0
internal_lib!page_organization.Popped./VeryUnready/0_invariant_definition           69     0     0     0     0
internal_vstd!seq.Seq.subrange.?_pre_post_definition                                68     0     0     0     0
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_unbox_axiom_defi...      66     0     0     0     0
internal_lib!types.impl&__0.wf.?_definition                                         65     1     4     4     1
internal_lib!tokens.PageState./PageState/block_size_accessor_definition             65     0     0     0     0
internal_lib!types.impl&__5.wf.?_definition                                         65     2     2     2     2
internal_lib!types.wf_reserved.?_definition                                         65     0     0     0     0
internal_lib!tokens.PageState./PageState/block_size_invariant_definition            65     0     0     0     0
internal_lib!tokens.PageState./PageState/num_blocks_invariant_definition            64     0     0     0     0
internal_lib!tokens.PageState./PageState/num_blocks_accessor_definition             64     0     0     0     0
internal_lib!types.impl&__4.wf.?_definition                                         64     1     1     1     1
internal_ens__vstd!ptr.impl&__10.take._definition                                   62     1     1     1     1
internal_ens__vstd!array.array_index_get._definition                                62     1     1     1     1
internal_lib__types__AtomicHeapPtr_box_axiom_definition                             61     0     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/page_id_accessor_...      61     0     0     0     0
internal_lib!linked_list.impl&__8.page_id.?_pre_post_definition                     61     0     0     0     0
internal_lib!types.impl&__2.wf.?_definition                                         61     1     1     1     1
internal_lib__types__BoolAgree__x_token_data_box_axiom_definition                   61     0     0     0     0
internal_lib!linked_list.impl&__8.block_size.?_definition                           61     0     0     0     0
internal_lib!linked_list.impl&__8.page_id.?_definition                              61     0     0     0     0
internal_lib!types.Page./Page/xheap_accessor_definition                             61     0     0     0     0
internal_lib!types.BoolAgree.x_token_data./x_token_data/value_accessor_defi...      61     0     0     0     0
internal_lib!linked_list.impl&__8.block_size.?_pre_post_definition                  61     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/instance_accessor_definitio...      61     0     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/block_size_access...      61     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/page_id_accessor_definition         61     0     0     0     0
internal_lib!types.impl&__3.is_empty.?_definition                                   61     0     0     0     0
internal_lib__page_organization__DlistHeader_box_axiom_definition                   61     1     1     1     1
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/atomic_accessor_definition          61     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/emp_accessor_definition             61     0     0     0     0
internal_lib!types.Tld./Tld/segments_invariant_definition                           61     2     2     2     2
internal_lib!types.BoolAgree.x_token_data./x_token_data/instance_accessor_d...      61     0     0     0     0
internal_lib__types__BoolAgree__x_box_axiom_definition                              61     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/emp_inst_accessor_definitio...      61     0     0     0     0
mariposa_qid_26                                                                     60     0     0     0     0
internal_tuple__4./tuple__4/2_invariant_definition                                  59     0     0     0     0
internal_tuple__4./tuple__4/3_invariant_definition                                  59     0     0     0     0
internal_ens__vstd!array.impl&__3.set._definition                                   59     3     3     3     3
internal_tuple__4./tuple__4/1_invariant_definition                                  59     1     1     1     1
internal_tuple__4./tuple__4/0_invariant_definition                                  59     0     0     0     0
internal_lib__types__SegmentsTld_unbox_axiom_definition                             57     0     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/span_queue_headers_invariant_de...      57     2     2     2     2
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_box_axiom_definition            56     0     0     0     0
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_has_type_always_definit...      56     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/pages_accessor_definiti...      56     3     3     3     3
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_unbox_axiom_definition          56     0     0     0     0
internal_lib!page_organization.Popped./VeryUnready/2_accessor_definition            55     2     2     2     2
internal_ens__vstd!ptr.impl&__10.put._definition                                    55     2     2     2     2
internal_lib!page_organization.Popped./VeryUnready/1_accessor_definition            55     2     2     2     2
internal_lib!page_organization.Popped./VeryUnready/0_accessor_definition            55     2     2     2     2
internal_lib!page_organization.PageOrg.State./State/unused_dlist_headers_ac...      54     1     1     1     1
internal_lib!page_organization.PageOrg.State./State/popped_invariant_defini...      50     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.invariant.?_definition              50     2     2     2     2
internal_lib!page_organization.DlistHeader./DlistHeader/first_invariant_def...      48     1     1     1     1
user_vstd__seq__axiom_seq_update_same_56                                            48     8     8     8     8
user_vstd__seq__axiom_seq_update_different_57                                       48    10    10    10    10
internal_lib!page_organization.PageHeaderKind./Normal/1_accessor_definition         47     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/segments_accessor_defin...      47     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/used_dlist_headers_acce...      47     0     0     0     0
internal_lib!page_organization.DlistHeader./DlistHeader/first_accessor_defi...      46     3     3     3     3
internal_lib__page_organization__PageHeaderKind_has_type_always_definition          41     0     0     0     0
internal_lib__page_organization__PageHeaderKind_unbox_axiom_definition              41     0     0     0     0
internal_lib__page_organization__PageHeaderKind_box_axiom_definition                41     0     0     0     0
internal_lib__page_organization__Popped_box_axiom_definition                        41     3     3     3     3
internal_lib!page_organization.PageOrg.State./State/popped_accessor_definit...      40     3     3     3     3
user_vstd__set__axiom_set_remove_same_92                                            39     0     0     0     0
internal_lib__page_organization__DlistHeader_unbox_axiom_definition                 38     1     1     1     1
internal_lib!page_organization.Popped./VeryUnready_constructor_definition           38     0     0     0     0
internal_lib!types.PagePtr./PagePtr_constructor_definition                          36     0     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_box_axiom_defin...      36     0     0     0     0
internal_lib__page_organization__Popped_unbox_axiom_definition                      36     0     0     0     0
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_box_axiom_defini...      36     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_ready.?_definition              35
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_ready_147                         0     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/used_lists_accessor_def...      35     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_used.?_definition               35
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_used_148                          0     0     0     0     0
internal_lib__page_organization__PageOrg__State_unbox_axiom_definition              35     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.popped_basics.?_definition          35
- [root]                                                                            35     2     2     2     2
- user_lib__page_organization__PageOrg__State__popped_basics_143                     0     0     0     0     0
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_has_type_always_...      35     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/unused_lists_accessor_d...      35     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_segment_creating.?_defi...      35
- [root]                                                                            35     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_segment_creating_145              0     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_basics.?_definition              35     0     0     0     0
user_vstd__seq_lib__impl&%0__add_empty_right_126                                    34     0     0     0     0
internal_vstd!seq_lib.impl&__0.remove.?_definition                                  34     0     0     0     0
internal_lib__page_organization__PageOrg__State_box_axiom_definition                34     4     4     4     4
internal_vstd!seq_lib.impl&__0.remove.?_pre_post_definition                         34     0     0     0     0
user_vstd__seq_lib__impl&%0__add_empty_left_125                                     34     0     0     0     0
internal_vstd!seq.Seq.add.?_pre_post_definition                                     34     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.merge_with_before_strong.?_...      34     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.get_list_idx.?_pre_post_def...      34     0     0     0     0
internal_ens__lib!page_organization.PageOrg.take_step.merge_with_before._de...      34     1     1     1     1
internal_lib!linked_list.BlockSizePageId./BlockSizePageId_constructor_defin...      33     0     0     0     0
internal_ens__lib!types.impl&__33.get_prev._definition                              33     1     1     1     1
internal_lib__linked_list__BlockSizePageId_unbox_axiom_definition                   33     0     0     0     0
internal_lib__linked_list__BlockSizePageId_box_axiom_definition                     33     0     0     0     0
internal_ens__lib!types.impl&__33.get_next._definition                              32     1     1     1     1
internal_lib!types.impl&__21.page_reserved.?_definition                             32     2     2     2     2
internal_req__vstd!map.impl&__0.tracked_remove._definition                          31     3     3     3     3
internal_ens__lib!types.impl&__33.get_count._definition                             31     1     1     1     1
user_vstd__set__axiom_set_new_89                                                    31     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/atomic_invariant_definition         30     1     1     1     1
internal_vstd__cell__PointsTo<lib!types.PageInner.>_has_type_always_definit...      30    12    12    14    12
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/page_id_invariant...      30     0     0     0     0
internal_lib__types__BoolAgree__Instance_has_type_always_definition                 30     0     0     0     0
internal_vstd__cell__PointsTo<lib!types.PageInner.>_unbox_axiom_definition          30     3     3     2     3
internal_crate__tuple__4_unbox_axiom_definition                                     30     0     0     0     0
internal_tuple__4./tuple__4_constructor_definition                                  30     0     0     0     0
internal_lib__types__AtomicHeapPtr_unbox_axiom_definition                           30     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr_constructor_definition              30     0     0     0     0
internal_lib!types.Page./Page/xheap_invariant_definition                            30     1     1     1     1
internal_lib__types__BoolAgree__x_unbox_axiom_definition                            30     0     0     0     0
internal_lib__types__BoolAgree__x_has_type_always_definition                        30     0     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/page_id_invariant_definitio...      30     0     0     0     0
internal_lib__types__BoolAgree__Instance_unbox_axiom_definition                     30     0     0     0     0
internal_lib__types__BoolAgree__Instance_box_axiom_definition                       30     0     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/block_size_invari...      30     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Page.>_unbox_axiom_definition                29     0     0     0     0
internal_vstd__cell__PointsTo<u32.>_unbox_axiom_definition                          29     3     0     2     3
internal_vstd__ptr__PointsTo<lib!types.Page.>_has_type_always_definition            29     4     4     5     4
internal_vstd__cell__PointsTo<u32.>_has_type_always_definition                      29     5     2     3     5
internal_lib!page_organization.DlistHeader./DlistHeader/last_invariant_defi...      28     1     1     1     1
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_unbox_axiom_def...      26     0     0     0     0
internal_lib!page_organization.DlistHeader./DlistHeader/last_accessor_defin...      26     3     3     3     3
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_has_type_always...      26     0     0     0     0
internal_lib__linked_list__StuffAgree__x_has_type_always_definition                 25     0     0     0     0
internal_lib!bin_sizes.valid_sbin_idx.?_definition                                  24     0     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_unbox_axiom_de...      24     0     0     0     0
internal_lib!bin_sizes.size_of_sbin.?_pre_post_definition                           24     0     0     0     0
internal_lib__linked_list__StuffAgree__x_unbox_axiom_definition                     24     0     0     0     0
internal_ens__lib!bin_sizes.slice_bin._definition                                   24     1     1     1     1
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_has_type_alway...      24     0     0     0     0
internal_lib!types.impl&__21.block_size.?_definition                                22     2     2     2     2
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_unbox_axiom_definition              22     0     0     0     0
internal_req__lib!os_mem_util.preserves_mem_chunk_good._definition                  22
- [root]                                                                            22     1     1     1     1
- user_lib__os_mem_util__preserves_mem_chunk_good_177                                0     0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_178                                0     0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_181                                0     0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_180                                0     0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_179                                0     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_has_type_always_defi...      22     0     0     0     0
internal_lib__tokens__HeapId_box_axiom_definition                                   22     0     0     0     0
internal_vstd__map__Map<int./u8.>_has_type_always_definition                        22     0     0     0     0
internal_lib!tokens.HeapId./HeapId_constructor_definition                           22     0     0     0     0
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_has_type_always_definition          22     0     0     0     0
internal_vstd__map__Map<int./u8.>_unbox_axiom_definition                            22     0     0     0     0
internal_lib!types.impl&__21.page_capacity.?_definition                             22     2     2     2     2
internal_ens__lib!layout.is_page_ptr_nonzero._definition                            22     1     1     1     1
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_unbox_axiom_definiti...      22     0     0     0     0
internal_lib__tokens__HeapId_unbox_axiom_definition                                 22     0     0     0     0
internal_lib!types.PagePtr./PagePtr/page_id_invariant_definition                    20     2     2     2     2
internal_ens__lib!types.impl&__33.get_inner_ref._definition                         19     1     1     1     1
internal_lib__types__PagePtr_unbox_axiom_definition                                 18     0     0     0     0
internal_ens__lib!types.impl&__33.is_gt_0th_slice._definition                       18     1     1     1     1
internal_ens__lib!page_organization.PageOrg.impl&__4.valid_page_before._def...      17     1     1     1     1
internal_ens__lib!types.impl&__33.get_ref._definition                               17     1     1     1     1
internal_ens__lib!types.impl&__33.sub_offset._definition                            17     1     1     1     1
internal_lib!types.impl&__21.page_count.?_definition                                16     2     2     2     2
internal_ens__lib!layout.calculate_page_ptr_subtract_offset._definition             16     1     1     1     1
internal_ens__lib!page_organization.PageOrg.impl&__4.get_count_bound_very_u...      15     0     0     0     0
internal_req__lib!bin_sizes.slice_bin._definition                                   15     1     1     1     1
internal_req__vstd!ptr.impl&__10.take._definition                                   10     1     1     1     1
internal_req__vstd!cell.impl&__3.put._definition                                     9     3     3     3     3
internal_req__lib!page_organization.PageOrg.take_step.merge_with_before._de...       9     1     1     1     1
internal_req__vstd!ptr.impl&__10.put._definition                                     8     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.merge_with_before_enabled.?...       8     1     1     1     1
internal_req__vstd!cell.impl&__3.take._definition                                    7     2     2     2     2
prelude_div_unsigned_in_bounds                                                       7     0     0     0     0
internal_req__lib!layout.calculate_page_ptr_subtract_offset._definition              7     1     1     1     1
prelude_eucdiv                                                                       7     0     0     0     0
internal_req__lib!page_organization.PageOrg.impl&__4.get_count_bound_very_u...       7     1     1     1     1
internal_lib!types.Heap./Heap/pages_free_direct_invariant_definition                 6     0     0     0     0
internal_lib!types.Heap./Heap/pages_invariant_definition                             6     0     0     0     0
internal_vstd__cell__PointsTo<usize.>_unbox_axiom_definition                         6     0     0     0     0
internal_lib!types.Heap./Heap/tld_ptr_invariant_definition                           6     0     0     0     0
internal_lib!types.Heap./Heap/thread_delayed_free_invariant_definition               6     0     0     0     0
internal_req__vstd!map.impl&__0.tracked_borrow._definition                           6     2     2     2     2
internal_vstd__cell__PointsTo<usize.>_has_type_always_definition                     6     0     0     0     0
internal_lib!types.page_organization_used_queues_match.?_definition                  5
- [root]                                                                             1     0     0     0     0
- user_lib__types__page_organization_used_queues_match_164                           2     0     0     0     0
- user_lib__types__page_organization_used_queues_match_163                           2     0     0     0     0
internal_lib!types.TldPtr./TldPtr_constructor_definition                             5     0     0     0     0
internal_req__lib!types.impl&__33.get_inner_ref._definition                          5     1     1     1     1
internal_req__vstd!array.impl&__3.set._definition                                    5     2     2     2     2
internal_lib!types.TldPtr./TldPtr/tld_id_invariant_definition                        4     0     0     0     0
internal_req__lib!layout.is_page_ptr_nonzero._definition                             4     1     1     1     1
internal_lib!types.PageQueue./PageQueue_constructor_definition                       4     0     0     0     0
internal_lib__types__TldPtr_unbox_axiom_definition                                   4     0     0     0     0
internal_lib!types.PageQueue./PageQueue/first_accessor_definition                    4     0     0     0     0
internal_lib__linked_list__LL_has_type_always_definition                             4     0     0     0     0
internal_vstd!layout.size_of.?_pre_post_definition                                   4     0     0     0     0
internal_lib__linked_list__LL_unbox_axiom_definition                                 4     0     0     0     0
internal_lib!types.PageQueue./PageQueue/last_accessor_definition                     4     0     0     0     0
internal_lib__types__PageQueue_box_axiom_definition                                  4     0     0     0     0
internal_lib!types.PageQueue./PageQueue/block_size_invariant_definition              4     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_has...       4     2     2     2     2
internal_req__vstd!ptr.impl&__10.borrow._definition                                  4     2     2     2     2
internal_vstd!layout.align_of.?_pre_post_definition                                  4     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_unb...       4     0     0     0     0
internal_lib__types__PageQueue_unbox_axiom_definition                                4     0     0     0     0
internal_proj__vstd!view.View./V_assoc_type_impl_false_definition                    4     1     1     1     1
internal_vstd__cell__PointsTo<usize.>_box_axiom_definition                           3     0     0     0     0
internal_lib!layout.is_tld_ptr.?_definition                                          3     2     2     2     2
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/heap_id_invariant_d...       3     0     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple_constructor_definit...       3     0     0     0     0
internal_lib!types.common_preserves.?_definition                                     3     2     2     2     2
internal_vstd__cell__PCell<usize.>_box_axiom_definition                              3     0     0     0     0
internal_lib__linked_list__ThreadLLSimple_unbox_axiom_definition                     3     0     0     0     0
internal_lib!types.Heap./Heap_constructor_definition                                 3     0     0     0     0
prelude_type_id_const_int                                                            3     1     1     1     1
internal_lib__types__Heap_unbox_axiom_definition                                     3     0     0     0     0
internal_lib!types.SegmentPtr./SegmentPtr_constructor_definition                     2     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_has_type_...       2     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState_constructor_definition                  2     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_id_invariant_definition            2     0     0     0     0
internal_lib__tokens__Mim__thread_local_state_token_data_unbox_axiom_defini...       2     0     0     0     0
internal_req__lib!types.impl&__33.get_ref._definition                                2     1     1     1     1
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       2     0     0     0     0
internal_req__lib!types.impl&__33.get_next._definition                               2     1     1     1     1
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       2     0     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       2     0     0     0     0
internal_req__lib!types.impl&__33.get_prev._definition                               2     1     1     1     1
internal_lib__tokens__ThreadState_unbox_axiom_definition                             2     0     0     0     0
internal_lib__tokens__Mim__thread_local_state_has_type_always_definition             2     0     0     0     0
internal_lib__tokens__Mim__thread_local_state_unbox_axiom_definition                 2     0     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_box_axiom_definition                  2     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_has...       2     0     0     0     0
internal_lib__tokens__Mim__Instance_has_type_always_definition                       2     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_unbox_axiom_definition                 2     0     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       2     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_has_type_always_definition             2     0     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       2     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_unb...       2     0     0     0     0
internal_lib__tokens__Mim__thread_checked_state_token_data_unbox_axiom_defi...       2     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_has_type_always_definition            2     0     0     0     0
internal_req__lib!page_organization.PageOrg.impl&__4.valid_page_before._def...       2     1     1     1     1
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       2     0     0     0     0
internal_lib!types.TldPtr./TldPtr/tld_ptr_accessor_definition                        2     0     0     0     0
internal_lib!types.TldPtr./TldPtr/tld_id_accessor_definition                         2     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_unbox_axi...       2     0     0     0     0
internal_lib__tokens__Mim__thread_checked_state_unbox_axiom_definition               2     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0     0
internal_req__vstd!array.array_index_get._definition                                 2     1     1     1     1
internal_lib!types.PageQueue./PageQueue/block_size_accessor_definition               2     0     0     0     0
internal_lib__tokens__Mim__thread_checked_state_has_type_always_definition           2     0     0     0     0
internal_lib__types__TldPtr_box_axiom_definition                                     2     0     0     0     0
internal_req__lib!types.impl&__33.get_count._definition                              2     1     1     1     1
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       2     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_box...       2     0     0     0     0
internal_vstd__ptr__PPtr<lib!types.Tld.>_box_axiom_definition                        2     0     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_unbox_axiom_definition                2     0     0     0     0
internal_lib!types.Heap./Heap/pages_accessor_definition                              1     0     0     0     0
internal_lib!tokens.TldId./TldId/id_accessor_definition                              1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_free_direct_acces...       1     0     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       1     0     0     0     0
internal_lib__tokens__Mim__thread_checked_state_box_axiom_definition                 1     0     0     0     0
internal_lib__tokens__Mim__Instance_box_axiom_definition                             1     1     1     1     1
internal_lib!types.Heap./Heap/page_retired_max_accessor_definition                   1     0     0     0     0
internal_lib!page_organization.Popped./VeryUnready/3_accessor_definition             1     0     0     0     0
internal_lib!layout.is_heap_ptr.?_definition                                         1     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_box...       1     0     0     0     0
internal_lib__thread__ThreadId_box_axiom_definition                                  1     0     0     0     0
internal_lib!tokens.HeapId./HeapId/id_accessor_definition                            1     0     0     0     0
internal_lib!tokens.Mim.impl&__6.view.?_pre_post_definition                          1     0     0     0     0
internal_lib!types.PageFullAccess./PageFullAccess/l_accessor_definition              1     0     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_box_axiom...       1     0     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     0     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/heap_id_accessor_de...       1     0     0     0     0
internal_lib!types.impl&__17.wf.?_definition                                         1     0     0     0     0
internal_lib!types.impl&__18.wf_basic.?_definition                                   1
- [root]                                                                             1     0     0     0     0
- user_lib__types__HeapLocalAccess__wf_basic_160                                     0     0     0     0     0
internal_lib!types.SegmentPtr./SegmentPtr/segment_id_invariant_definition            1     1     1     1     1
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       1     0     0     0     0
internal_lib__types__HeapSharedAccess_box_axiom_definition                           1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_retired_min_access...       1     0     0     0     0
internal_lib__tokens__TldId_unbox_axiom_definition                                   1     0     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_box_axiom_definition                   1     0     0     0     0
internal_lib__tokens__ThreadState_box_axiom_definition                               1     0     0     0     0
internal_lib!thread.impl&__2.view.?_pre_post_definition                              1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess_constructor_definition           1     0     0     0     0
internal_vstd__raw_ptr__Metadata_unbox_axiom_definition                              1     0     0     0     0
internal_lib!tokens.Mim.my_inst_token_data./my_inst_token_data/instance_acc...       1     0     0     0     0
internal_lib!tokens.HeapState./HeapState/shared_access_accessor_definition           1     0     0     0     0
internal_lib__types__HeapLocalAccess_box_axiom_definition                            1     0     0     0     0
internal_lib!tokens.Mim.my_inst_token_data./my_inst_token_data/value_access...       1     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState/pages_accessor_definition               1     0     0     0     0
internal_lib!types.impl&__0.zeroed.?_definition                                      1     0     0     0     0
internal_lib__linked_list__ThreadLLSimple_box_axiom_definition                       1     0     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     0     0     0     0
internal_lib!types.HeapSharedAccess./HeapSharedAccess/points_to_accessor_de...       1     0     0     0     0
internal_lib!types.impl&__18.wf.?_definition                                         1     0     0     0     0
internal_lib__types__PageFullAccess_has_type_always_definition                       1     0     0     0     0
internal_lib!types.Heap./Heap/page_retired_min_accessor_definition                   1     0     0     0     0
internal_lib!types.impl&__7.wf_empty_page_global.?_definition                        1     0     0     0     0
internal_vstd__raw_ptr__Metadata_box_axiom_definition                                1     0     0     0     0
internal_lib!thread.ThreadId./ThreadId_constructor_definition                        1     0     0     0     0
internal_lib__types__PageFullAccess_box_axiom_definition                             1     0     0     0     0
internal_req__lib!types.impl&__33.sub_offset._definition                             1     1     1     1     1
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_count_accessor_def...       1     0     0     0     0
internal_lib__types__SegmentPtr_box_axiom_definition                                 1     0     0     0     0
internal_lib!types.PageFullAccess./PageFullAccess/s_accessor_definition              1     0     0     0     0
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_unbox_axiom_defini...       1     0     0     0     0
internal_lib__tokens__Mim__thread_local_state_token_data_box_axiom_definiti...       1     0     0     0     0
internal_vstd__seq__Seq<lib!types.PageQueue.>_has_type_always_definition             1     0     0     0     0
internal_lib__types__PageFullAccess_unbox_axiom_definition                           1     0     0     0     0
internal_lib__thread__IsThread_box_axiom_definition                                  1     0     0     0     0
internal_lib!types.SegmentPtr./SegmentPtr/segment_ptr_accessor_definition            1     0     0     0     0
internal_lib__tokens__Mim__thread_local_state_box_axiom_definition                   1     0     0     0     0
internal_lib!types.SegmentPtr./SegmentPtr/segment_id_accessor_definition             1     0     0     0     0
internal_lib__types__SegmentPtr_unbox_axiom_definition                               1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_invariant_definit...       1     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState/segments_accessor_definition            1     0     0     0     0
internal_lib!tokens.Mim.impl&__15.view.?_pre_post_definition                         1     0     0     0     0
internal_lib!types.pages_free_direct_is_correct.?_definition                         1
- [root]                                                                             1     0     0     0     0
- user_lib__types__pages_free_direct_is_correct_159                                  0     0     0     0     0
internal_lib!types.Heap./Heap/page_empty_ptr_accessor_definition                     1     0     0     0     0
internal_lib!tokens.TldId./TldId_constructor_definition                              1     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_id_accessor_definition             1     0     0     0     0
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_has_type_always_de...       1     0     0     0     0
internal_vstd__seq__Seq<lib!types.PageQueue.>_box_axiom_definition                   1     0     0     0     0
internal_lib__tokens__Mim__my_inst_box_axiom_definition                              1     0     0     0     0
internal_lib__tokens__HeapState_box_axiom_definition                                 1     0     0     0     0
internal_lib!types.Heap./Heap/tld_ptr_accessor_definition                            1     0     0     0     0
internal_lib__tokens__Mim__thread_checked_state_token_data_box_axiom_defini...       1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_retired_max_access...       1     0     0     0     0
internal_lib__tokens__TldId_box_axiom_definition                                     1     0     0     0     0
internal_lib!types.Heap./Heap/page_count_accessor_definition                         1     0     0     0     0
internal_lib!types.impl&__16.wf.?_definition                                         1     0     0     0     0
internal_lib__types__HeapLocalAccess_unbox_axiom_definition                          1     0     0     0     0
internal_ens__lib!config.const_facts._definition                                     1     1     1     1     1
internal_lib!types.Heap./Heap/pages_free_direct_accessor_definition                  1     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       1     0     0     0     0
internal_lib!tokens.TldId./TldId/id_invariant_definition                             1     0     0     0     0
internal_lib__thread__ThreadId_unbox_axiom_definition                                1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_accessor_definiti...       1     0     0     0     0
internal_lib__types__Heap_box_axiom_definition                                       1     0     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     0     0     0     0
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_definiti...       1     0     0     0     0
internal_lib!types.Heap./Heap/thread_delayed_free_accessor_definition                1     0     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/instance_accessor_d...       1     0     0     0     0
internal_lib!tokens.HeapId./HeapId/id_invariant_definition                           1     0     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       1     0     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_accessor_definition                1     0     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_free_direct_invar...       1     0     0     0     0
internal_vstd__ptr__PPtr<lib!types.SegmentHeader.>_box_axiom_definition              1     0     0     0     0
internal_lib__tokens__Mim__my_inst_token_data_box_axiom_definition                   1     0     0     0     0
internal_vstd__seq__Seq<lib!types.PageQueue.>_unbox_axiom_definition                 1     0     0     0     0
total                                                                           341246  1876  1946  1978  1883

missing instantiations:
QID                                                              T    P0    P1    P2
-------------------------------------------------------------  ---  ----  ----  ----
internal_req__lib!types.impl&__33.is_gt_0th_slice._definition    1     1     1     1