base name:
mimalloc--segment__span_queue_delete.smt2

query path:
dbg/mimalloc--segment__span_queue_delete.smt2/orig.smt2

trace path:
dbg/mimalloc--segment__span_queue_delete.smt2/traces/rename.8757429349800190472

10134 unknown

verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

traced instantiations:
QID                                                                                  T    P0    P1    P2
------------------------------------------------------------------------------  ------  ----  ----  ----
prelude_unbox_box_int                                                            11252    14    14    14
prelude_u_clip                                                                   10416     0     0     0
internal_core__option__Option_box_axiom_definition                                6769   158   158   153
internal_vstd!map.impl&__0.index.?_pre_post_definition                            6177    47    47    47
internal_core__option__Option_unbox_axiom_definition                              5335     1     1     1
prelude_sub                                                                       4984     3     3     2
internal_core!option.Option./Some/0_invariant_definition                          4660    48    48    50
internal_vstd__set__Set<int.>_box_axiom_definition                                4593     0     0     0
internal_core!option.Option./Some_constructor_definition                          4476     2     2     2
internal_core!option.Option./Some/0_accessor_definition                           4093    60    60    63
user_vstd__map__axiom_map_insert_different_79                                     4033   139   139   123
internal_lib!types.impl&__21.wf_main.?_definition                                 3466
- [root]                                                                            79     2     2     2
- user_lib__types__Local__wf_main_174                                              671     5     5     6
- user_lib__types__Local__wf_main_175                                              687     2     2     2
- user_lib__types__Local__wf_main_176                                              687     1     1     1
- user_lib__types__Local__wf_main_173                                              671     3     3     3
- user_lib__types__Local__wf_main_172                                              671     5     5     5
internal_vstd!cell.impl&__2.view.?_pre_post_definition                            2951    15    15    16
internal_vstd__cell__PointsToData_box_axiom_definition                            2945    73    73    77
internal_lib!types.impl&__21.page_organization_valid.?_definition                 2930
- [root]                                                                            52     2     2     2
- user_lib__types__Local__page_organization_valid_170                              493     5     5     6
- user_lib__types__Local__page_organization_valid_171                              528     2     2     2
- user_lib__types__Local__page_organization_valid_168                              682     4     4     6
- user_lib__types__Local__page_organization_valid_167                              682     8     8    10
- user_lib__types__Local__page_organization_valid_169                              493     4     4     4
user_vstd__std_specs__bits__axiom_u64_leading_zeros_44                            2915
- [root]                                                                           693     0     0     0
- user_vstd__std_specs__bits__axiom_u64_leading_zeros_43                          2222     0     0     0
internal_vstd!cell.PointsToData./PointsToData/value_accessor_definition           2885    64    64    63
user_vstd__set__axiom_set_insert_different_91                                     2872    67    67    81
prelude_add                                                                       2823     3     3     3
internal_vstd!set.impl&__0.subset_of.?_definition                                 2680
- [root]                                                                          1950     1     1     1
- user_vstd__set__impl&%0__subset_of_118                                           730     1     1     1
internal_vstd!cell.PointsToData./PointsToData_constructor_definition              2634     0     0     0
internal_vstd__set__Set<int.>_unbox_axiom_definition                              2618     0     0     0
user_vstd__set__axiom_set_ext_equal_101                                           2596
- [root]                                                                           313     1     1     1
- user_vstd__set__axiom_set_ext_equal_100                                         2283     0     0     0
internal_vstd!cell.PointsToData./PointsToData/pcell_accessor_definition           2596    16    16    13
internal_vstd!cell.PointsToData./PointsToData/value_invariant_definition          2491    15    15    16
internal_vstd__cell__PointsToData_unbox_axiom_definition                          2465     0     0     0
internal_lib!page_organization.PageData./PageData_constructor_definition          2384     5     5     4
internal_vstd__set__Set<int.>_has_type_always_definition                          2091     0     0     0
internal_lib!page_organization.is_unused_header.?_definition                      1766     5     5     7
prelude_u_inv                                                                     1649     1     1     1
internal_lib__tokens__PageId_unbox_axiom_definition                               1612    17    17    18
internal_lib!page_organization.is_used_header.?_definition                        1501     3     3     3
internal_lib!page_organization.PageOrg.impl&__4.count_is_right.?_definition       1438
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__count_is_right_141                 1414     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.attached_ranges.?_definitio...    1438
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__attached_ranges_157                1414     0     0     0
internal_lib!page_organization.PageData./PageData/dlist_entry_invariant_def...    1369    16    16    16
internal_lib!page_organization.PageData./PageData/full_invariant_definition       1328     4     4     4
user_vstd__map__axiom_map_insert_domain_77                                        1262    15    15    15
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_de...    1232     4     4     4
internal_vstd!map.impl&__0.dom.?_pre_post_definition                              1211    13    13    13
internal_vstd!map.impl&__0.insert.?_pre_post_definition                           1199    10    10    10
internal_lib!page_organization.PageOrg.impl&__4.data_for_used_header.?_defi...    1194
- [root]                                                                            24     1     1     2
- user_lib__page_organization__PageOrg__State__data_for_used_header_144           1170     1     1     4
internal_lib!page_organization.PageOrg.impl&__4.page_id_domain.?_definition       1194
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__page_id_domain_138                 1170    14    14    14
internal_lib!page_organization.PageOrg.impl&__4.end_is_unused.?_definition        1194
- [root]                                                                            24     2     2     1
- user_lib__page_organization__PageOrg__State__end_is_unused_140                  1170     2     2     2
internal_lib!page_organization.PageOrg.impl&__4.data_for_unused_header.?_de...    1194
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__data_for_unused_header_149         1170     4     4     7
internal_lib!page_organization.PageOrg.impl&__4.count_off0.?_definition           1194
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__count_off0_139                     1170     8     8    10
internal_lib!page_organization.PageOrg.impl&__4.public_invariant.?_definiti...    1194
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__public_invariant_137               1170     8     8     9
internal_lib__commit_mask__CommitMask_box_axiom_definition                        1125     0     0     0
internal_lib__page_organization__PageData_box_axiom_definition                    1086    11    11    10
internal_vstd!seq.Seq.len.?_pre_post_definition                                   1070     1     1     1
internal_lib!page_organization.PageData./PageData/dlist_entry_accessor_defi...    1067    25    25    21
internal_lib!page_organization.PageData./PageData/full_accessor_definition        1041    10    10     8
prelude_has_type_bool                                                             1017     0     0     0
prelude_mul                                                                       1010     0     0     0
prelude_mul_nats                                                                  1010     0     0     0
internal_vstd!seq.Seq.index.?_pre_post_definition                                  993     5     5     5
internal_vstd__cell__PCell<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_defin...     989     0     0     0
internal_tuple__2./tuple__2/0_invariant_definition                                 985     1     1     1
internal_tuple__2./tuple__2/1_invariant_definition                                 985     1     1     1
internal_tuple__2./tuple__2_constructor_definition                                 979     0     0     0
internal_vstd!ptr.impl&__2.view.?_pre_post_definition                              971     9     9     9
prelude_box_unbox_int                                                              969     4     4     4
internal_lib__tokens__SegmentId_unbox_axiom_definition                             964     1     1     1
internal_vstd__ptr__PointsToData_box_axiom_definition                              963    17    17    18
internal_lib__linked_list__LL_box_axiom_definition                                 946     0     0     0
internal_vstd!ptr.PointsToData./PointsToData/value_accessor_definition             944    17    17    17
internal_lib!linked_list.impl&__2.len.?_pre_post_definition                        944     0     0     0
internal_vstd!ptr.PointsToData./PointsToData/pptr_accessor_definition              929     0     0     0
internal_lib!page_organization.PageData./PageData/offset_accessor_definitio...     914    20    20    20
internal_lib!page_organization.PageData./PageData/offset_invariant_definiti...     905     4     4     4
internal_lib!page_organization.PageData./PageData/is_used_accessor_definiti...     901    19    19    22
internal_lib!tokens.PageId./PageId/segment_id_invariant_definition                 900     2     2     1
internal_vstd!ptr.PointsToData./PointsToData_constructor_definition                896     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     887     7     7     6
prelude_has_type_int                                                               887     4     4     4
internal_lib!page_organization.PageData./PageData/page_header_kind_invarian...     875     2     2     1
internal_lib!tokens.PageId./PageId/idx_invariant_definition                        872     9     9     9
user_vstd__seq__axiom_seq_subrange_len_64                                          867     0     0     0
prelude_unbox_box_bool                                                             862     8     8     9
prelude_mk_fun                                                                     859     0     0     0
internal_crate__fun__1_box_axiom_definition                                        859     0     0     0
internal_lib__page_organization__PageData_unbox_axiom_definition                   851    14    14    15
internal_vstd__ptr__PointsToData_unbox_axiom_definition                            837     0     0     0
internal_lib!tokens.PageId./PageId_constructor_definition                          835     2     2     1
internal_lib!atomic_ghost_modified.impl&__0.view.?_pre_post_definition             832     0     0     0
internal_lib__atomic_ghost_modified__Duplicable_box_axiom_definition               832     0     0     0
internal_lib!atomic_ghost_modified.impl&__0.view.?_definition                      832     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__b_box_axiom_definition           831     0     0     0
internal_lib!atomic_ghost_modified.Cancellable.b_token_data./b_token_data/v...     831     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__b_token_data_box_axiom_de...     831     0     0     0
internal_tuple__3./tuple__3/0_accessor_definition                                  831     3     3     3
internal_lib!atomic_ghost_modified.Cancellable.b_token_data./b_token_data/i...     831     0     0     0
internal_tuple__3./tuple__3/2_accessor_definition                                  831     0     0     0
internal_lib!atomic_ghost_modified.Dupe.impl&__4.val.?_pre_post_definition         831     0     0     0
internal_lib!atomic_ghost_modified.Duplicable./Duplicable/inst_accessor_def...     831     0     0     0
internal_vstd!invariant.impl&__0.constant.?_pre_post_definition                    831     0     0     0
internal_tuple__3./tuple__3/1_accessor_definition                                  831     0     0     0
internal_vstd!set.impl&__0.union.?_pre_post_definition                             828     0     0     0
internal_vstd!set.impl&__0.new.?_pre_post_definition                               827     0     0     0
internal_lib!types.page_organization_pages_match.?_definition                      823
- [root]                                                                           101     6     6     6
- user_lib__types__page_organization_pages_match_165                               722    10    10    14
internal_vstd!ptr.PointsToData./PointsToData/value_invariant_definition            822     9     9     8
internal_lib!layout.is_page_ptr.?_definition                                       768     5     5     5
internal_vstd!set.impl&__0.insert.?_pre_post_definition                            760     0     0     0
internal_lib__tokens__SegmentId_box_axiom_definition                               757     3     3     2
internal_tuple__3./tuple__3_constructor_definition                                 754     0     0     0
internal_lib!atomic_ghost_modified.Duplicable./Duplicable/inst_invariant_de...     753     0     0     0
internal_lib__atomic_ghost_modified__Duplicable_unbox_axiom_definition             753     0     0     0
internal_lib!atomic_ghost_modified.Duplicable./Duplicable_constructor_defin...     753     0     0     0
internal_crate__tuple__3_unbox_axiom_definition                                    752     0     0     0
internal_tuple__3./tuple__3/0_invariant_definition                                 752     0     0     0
internal_tuple__3./tuple__3/1_invariant_definition                                 752     0     0     0
internal_tuple__3./tuple__3/2_invariant_definition                                 752     0     0     0
internal_crate__tuple__3_box_axiom_definition                                      751     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__Instance_unbox_axiom_defi...     751     0     0     0
internal_lib__tokens__Mim__Instance_unbox_axiom_definition                         750     1     1     1
internal_lib__atomic_ghost_modified__Cancellable__Instance_box_axiom_defini...     748     0     0     0
internal_lib__atomic_ghost_modified__Cancellable__Instance_has_type_always_...     748     0     0     0
internal_tuple__2./tuple__2/1_accessor_definition                                  735     1     1     1
internal_tuple__2./tuple__2/0_accessor_definition                                  735     1     1     1
internal_lib!types.page_organization_segments_match.?_definition                   677
- [root]                                                                             1     1     1     1
- user_lib__types__page_organization_segments_match_166                            676     0     0     0
internal_crate__tuple__2_unbox_axiom_definition                                    666     0     0     0
internal_lib!tokens.SegmentId./SegmentId_constructor_definition                    664     0     0     0
internal_crate__tuple__2_box_axiom_definition                                      663     0     0     0
internal_tuple__4./tuple__4/3_accessor_definition                                  658    10    10    11
internal_tuple__4./tuple__4/2_accessor_definition                                  656    10    10    11
internal_lib!page_organization.PageOrg.impl&__4.ucount.?_pre_post_definitio...     654     0     0     0
internal_lib!types.page_organization_pages_match_data.?_definition                 651    36    36    40
internal_crate__tuple__4_box_axiom_definition                                      648    17    17    17
internal_lib!page_organization.PageData./PageData/count_accessor_definition        648    20    20    19
user_vstd__set__axiom_set_remove_different_94                                      641     6     6     7
internal_tuple__4./tuple__4/0_accessor_definition                                  640    11    11    12
internal_tuple__4./tuple__4/1_accessor_definition                                  637    18    18    19
internal_lib!types.PageLocalAccess./PageLocalAccess/inner_accessor_definiti...     633    22    22    21
internal_lib!page_organization.PageData./PageData/count_invariant_definitio...     625    10    10     9
internal_vstd__cell__PointsTo<lib!types.PageInner.>_box_axiom_definition           616     2     2     3
internal_lib!types.PageLocalAccess./PageLocalAccess/count_accessor_definiti...     607    19    19    20
internal_lib!types.PageLocalAccess./PageLocalAccess/next_accessor_definitio...     607    19    19    19
internal_lib!types.PageLocalAccess./PageLocalAccess/prev_accessor_definitio...     607    19    19    19
internal_lib!tokens.PageId./PageId/idx_accessor_definition                         602    11    11     9
internal_lib__types__PageLocalAccess_has_type_always_definition                    595     2     2     2
prelude_has_type_nat                                                               594     0     0     0
internal_vstd__cell__PointsTo<u32.>_box_axiom_definition                           590     2     2     5
internal_vstd__set__Set<lib!tokens.PageId.>_unbox_axiom_definition                 583     1     1     1
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2_constructor_defin...     582     0     0     0
internal_lib!layout.page_header_start.?_definition                                 581     0     0     0
internal_lib__types__PageLocalAccess_box_axiom_definition                          575    12    12    11
internal_vstd!set_lib.set_int_range.?_definition                                   575     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry_constructor_definitio...     574     4     4     4
prelude_box_unbox_nat                                                              574     7     7     9
prelude_unbox_int                                                                  574     1     1     1
internal_lib!types.impl&__21.commit_mask.?_definition                              571     2     2     2
internal_lib!os_mem_util.impl&__1.mem_chunk_good.?_definition                      569     0     0     0
user_vstd__map__axiom_map_insert_same_78                                           563    13    13    13
internal_lib!types.impl&__21.decommit_mask.?_definition                            563     2     2     2
internal_lib__types__PageLocalAccess_unbox_axiom_definition                        559    13    13    13
internal_lib!os_mem_util.mem_chunk_good1.?_definition                              557     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/cancellable_ins...     556     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/patomic_accesso...     556     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.well_formed.?_definition               556     0     0     0
internal_vstd__atomic__PAtomicUsize_box_axiom_definition                           556     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/not_cancelled_t...     556     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.constant.?_definition                  556     2     2     2
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/atomic_inv_acce...     556     0     0     0
internal_lib!atomic_ghost_modified.impl&__4.constant.?_pre_post_definition         556     2     2     2
internal_lib__atomic_ghost_modified__AtomicUsize_box_axiom_definition              556     0     0     0
internal_core!option.Option./None_constructor_definition                           555     2     2     2
internal_lib!page_organization.PageData./PageData/page_header_kind_accessor...     554    19    19    15
internal_lib__types__PageInner_box_axiom_definition                                553     9     9     8
internal_lib!tokens.PageId./PageId/segment_id_accessor_definition                  532     8     8     7
internal_lib!types.PageInner./PageInner_constructor_definition                     530     0     0     0
internal_vstd__ptr__PPtr<lib!types.Page.>_box_axiom_definition                     523     4     4     4
internal_ens__lib!os_mem_util.preserves_mem_chunk_good._definition                 521
- [root]                                                                            31     1     1     1
- user_lib__os_mem_util__preserves_mem_chunk_good_182                              490     1     1     1
internal_lib!types.PageSharedAccess./PageSharedAccess/points_to_accessor_de...     517    18    18    20
internal_vstd__set__Set<lib!tokens.PageId.>_has_type_always_definition             508     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     508     5     5     5
internal_vstd__set__Set<lib!tokens.PageId.>_box_axiom_definition                   508     0     0     0
internal_lib__types__Page_box_axiom_definition                                     508     7     7     8
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize/atomic_inv_inva...     506     0     0     0
internal_lib!atomic_ghost_modified.AtomicUsize./AtomicUsize_constructor_def...     506     0     0     0
internal_lib__atomic_ghost_modified__AtomicUsize_unbox_axiom_definition            506     0     0     0
internal_lib!types.PageInner./PageInner/reserved_accessor_definition               501     0     0     0
internal_lib!types.PageInner./PageInner/xblock_size_accessor_definition            501     2     2     0
internal_lib!types.Page./Page/next_accessor_definition                             495     3     3     2
internal_lib!types.Page./Page/prev_accessor_definition                             494     2     2     2
internal_vstd__cell__PCell<lib!types.PageInner.>_box_axiom_definition              493     0     0     0
internal_lib!types.Page./Page/inner_accessor_definition                            493     0     0     0
internal_lib!types.PageInner./PageInner/capacity_accessor_definition               492     2     2     2
internal_lib!types.Page./Page/count_accessor_definition                            492     0     0     0
internal_vstd__cell__PCell<u32.>_box_axiom_definition                              492     0     0     0
internal_lib__tokens__PageId_box_axiom_definition                                  489     8     8     8
internal_lib!types.PageInner./PageInner/local_free_accessor_definition             488     0     0     0
internal_lib!types.PageInner./PageInner/free_accessor_definition                   488     0     0     0
internal_lib!layout.is_page_ptr_opt.?_definition                                   486     2     2     2
internal_lib!types.Page./Page_constructor_definition                               484     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Page.>_box_axiom_definition                 481     0     0     0
internal_lib!types.PageInner./PageInner/used_accessor_definition                   472     0     0     0
internal_lib!types.Page./Page/xthread_free_accessor_definition                     463     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/insta...     460     0     0     0
internal_lib__linked_list__ThreadLLWithDelayBits_box_axiom_definition              460     0     0     0
internal_lib!linked_list.impl&__8.is_empty.?_definition                            460     0     0     0
internal_lib!linked_list.impl&__7.wf.?_definition                                  460     1     1     1
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/emp_a...     458     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/emp_i...     458     0     0     0
internal_lib!types.PageInner./PageInner/capacity_invariant_definition              458     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/value_access...     458     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/atomi...     458     0     0     0
internal_lib!linked_list.StuffAgree.impl&__4.view.?_pre_post_definition            458     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/instance_acc...     458     0     0     0
internal_lib__linked_list__StuffAgree__x_box_axiom_definition                      458     0     0     0
internal_lib__linked_list__StuffAgree__x_token_data_box_axiom_definition           458     0     0     0
internal_lib!types.PageInner./PageInner/reserved_invariant_definition              456     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_very_unready.?_definiti...     455
- [root]                                                                            24     1     1     1
- user_lib__page_organization__PageOrg__State__inv_very_unready_146                431     3     3     6
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused2.?_defi...     455
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_154             97     2     2     2
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_153            334     3     3     3
internal_lib__types__PageSharedAccess_unbox_axiom_definition                       454     8     8     8
internal_lib__types__Page_unbox_axiom_definition                                   451     5     5     4
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain_constructor_definit...     445     0     0     0
internal_lib!types.PageInner./PageInner/used_invariant_definition                  443     0     0     0
internal_lib__types__PageInner_unbox_axiom_definition                              443    13    13    16
internal_lib__types__PageSharedAccess_box_axiom_definition                         442     0     0     0
internal_lib!types.PageInner./PageInner/xblock_size_invariant_definition           435     0     0     0
internal_lib__types__PageSharedAccess_has_type_always_definition                   431     0     0     0
internal_lib!types.Local./Local/tld_accessor_definition                            426     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.popped_basics.?_definition         425
- [root]                                                                            24     1     1     1
- user_lib__page_organization__PageOrg__State__popped_basics_143                   401     0     0     0
internal_lib!types.Page./Page/xthread_free_invariant_definition                    421     1     1     1
internal_lib!page_organization.SegmentData./SegmentData/used_accessor_defin...     421     0     0     0
internal_lib!types.Tld./Tld/segments_accessor_definition                           420     6     6     6
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits_const...     419     0     0     0
internal_lib__linked_list__ThreadLLWithDelayBits_unbox_axiom_definition            419     0     0     0
internal_lib!linked_list.ThreadLLWithDelayBits./ThreadLLWithDelayBits/atomi...     419     1     1     1
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data_constructor_...     418     0     0     0
internal_lib__linked_list__StuffAgree__Instance_unbox_axiom_definition             417     0     0     0
internal_lib__linked_list__StuffAgree__Instance_box_axiom_definition               416     0     0     0
internal_lib__linked_list__StuffAgree__Instance_has_type_always_definition         416     0     0     0
user_vstd__set__axiom_set_insert_same_90                                           404     3     3     4
prelude_has_type_uint                                                              400     0     0     0
internal_lib!types.impl&__6.wf_unused.?_definition                                 391    11    11    12
internal_lib!types.Local./Local_constructor_definition                             378     0     0     0
internal_lib!types.impl&__0.zeroed_except_block_size.?_definition                  375     0     0     0
internal_lib__linked_list__StuffAgree__x_token_data_unbox_axiom_definition         369     0     0     0
internal_lib!linked_list.StuffAgree.x_token_data./x_token_data/value_invari...     369     0     0     0
internal_lib!types.impl&__5.wf_unused.?_definition                                 367     3     3     3
internal_lib!types.impl&__4.wf_unused.?_definition                                 364     1     1     1
internal_lib!types.Local./Local/page_organization_accessor_definition              355     5     5     5
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     347     2     2     2
internal_lib!os_mem.impl&__0.wf_os.?_definition                                    343
- [root]                                                                           278     0     0     0
- user_lib__os_mem__MemChunk__wf_os_158                                             65     0     0     0
prelude_unbox_uint                                                                 340     0     0     0
prelude_box_unbox_uint                                                             340     7     7     8
prelude_box_unbox_bool                                                             328     0     0     1
user_vstd__seq__axiom_seq_update_different_57                                      324    13    13    14
prelude_ext_eq                                                                     313     7     7     8
internal_lib__tokens__SegmentState_unbox_axiom_definition                          309     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_box_axiom_defi...     306     0     0     0
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/main2_accessor_de...     306     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader_constructor_definition             305     0     0     0
internal_lib__page_organization__DlistEntry_box_axiom_definition                   303    17    17    15
internal_lib!tokens.SegmentState./SegmentState/shared_access_accessor_defin...     302     1     1     1
internal_lib__tokens__SegmentState_has_type_always_definition                      300     0     0     0
internal_lib!types.SegmentSharedAccess./SegmentSharedAccess/points_to_acces...     300     1     1     1
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_box_axiom_definition        300     0     0     0
internal_lib__types__SegmentSharedAccess_box_axiom_definition                      300     1     1     1
internal_lib__tokens__SegmentState_box_axiom_definition                            300     0     0     0
internal_lib__types__SegmentLocalAccess_unbox_axiom_definition                     299     0     0     0
internal_lib!types.Local./Local/segments_accessor_definition                       299     0     0     0
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/main_accessor_def...     296     0     0     0
internal_lib!types.impl&__13.wf.?_definition                                       296     1     1     1
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2/used_accessor_def...     295     0     0     0
internal_lib__types__SegmentLocalAccess_box_axiom_definition                       295     0     0     0
internal_lib__types__SegmentLocalAccess_has_type_always_definition                 295     0     0     0
internal_lib!types.SegmentLocalAccess./SegmentLocalAccess/mem_accessor_defi...     294     0     0     0
internal_lib!types.Local./Local/pages_accessor_definition                          294     1     1     1
internal_lib!types.Local./Local/unused_pages_accessor_definition                   294     0     0     0
internal_lib!types.Local./Local/thread_token_accessor_definition                   294     0     0     0
internal_lib!types.Local./Local/instance_accessor_definition                       294     0     0     0
internal_lib__os_mem__MemChunk_box_axiom_definition                                293     0     0     0
internal_lib!types.Local./Local/psa_accessor_definition                            292     1     1     1
internal_lib__page_organization__SegmentData_unbox_axiom_definition                291     0     0     0
internal_lib!types.Local./Local/heap_accessor_definition                           289     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_box_axiom_defin...     286     0     0     0
internal_vstd__map__Map<int./u8.>_box_axiom_definition                             285     0     0     0
internal_lib!types.Local./Local/tld_id_accessor_definition                         285     0     0     0
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain/decommit_mask_acces...     285     0     0     0
internal_lib!os_mem.impl&__0.os_exact_range.?_definition                           284     0     0     0
internal_lib!types.Local./Local/page_empty_global_accessor_definition              284     0     0     0
internal_lib!types.SegmentHeaderMain./SegmentHeaderMain/commit_mask_accesso...     284     0     0     0
internal_lib!types.Local./Local/my_inst_accessor_definition                        284     0     0     0
internal_lib!types.Local./Local/thread_id_accessor_definition                      284     0     0     0
internal_lib!os_mem.impl&__0.wf.?_definition                                       284     0     0     0
internal_lib!types.Local./Local/is_thread_accessor_definition                      284     0     0     0
internal_lib!types.Local./Local/checked_token_accessor_definition                  284     0     0     0
internal_lib!os_mem.MemChunk./MemChunk/points_to_accessor_definition               284     0     0     0
internal_lib!tokens.SegmentState./SegmentState/is_enabled_accessor_definiti...     284     0     0     0
internal_lib!os_mem_util.impl&__0.os_rw_bytes.?_definition                         284     0     0     0
internal_lib!types.Local./Local/heap_id_accessor_definition                        284     0     0     0
internal_vstd__ptr__PointsToRaw_box_axiom_definition                               283     0     0     0
internal_lib!os_mem_util.segment_info_range.?_definition                           283     0     0     0
internal_vstd!set.impl&__0.difference.?_pre_post_definition                        283     0     0     0
internal_vstd__cell__PCell<lib!types.SegmentHeaderMain2.>_box_axiom_definit...     283     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/main2_accessor_definition          283     0     0     0
internal_vstd__cell__PCell<lib!types.SegmentHeaderMain.>_box_axiom_definiti...     283     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/main_accessor_definition           283     0     0     0
internal_lib!types.impl&__12.wf.?_definition                                       283     1     1     1
internal_lib!page_organization.DlistHeader./DlistHeader_constructor_definit...     279     3     3     3
internal_lib!os_mem.MemChunk./MemChunk/os_accessor_definition                      279     0     0     0
internal_lib__page_organization__SegmentData_box_axiom_definition                  279     0     0     0
internal_lib__page_organization__SegmentData_has_type_always_definition            279     0     0     0
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_box_axiom_definition               278     0     0     0
internal_lib!os_mem.impl&__0.range_os_rw.?_definition                              278     0     0     0
internal_lib!types.impl&__11.wf.?_definition                                       278     1     1     1
internal_lib__types__SegmentHeader_box_axiom_definition                            278     1     1     1
internal_lib!layout.is_segment_ptr.?_definition                                    278     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.well_formed.?_definition               277     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.constant.?_definition                  277     1     1     1
internal_lib!types.SegmentHeader./SegmentHeader/thread_id_accessor_definiti...     277     0     0     0
internal_lib!atomic_ghost_modified.impl&__2.constant.?_pre_post_definition         277     1     1     1
internal_lib!types.SegmentHeader./SegmentHeader/segment_id_accessor_definit...     277     0     0     0
internal_lib__atomic_ghost_modified__AtomicU64_box_axiom_definition                277     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/instance_accessor_definitio...     277     0     0     0
internal_lib!types.impl&__21.is_used_primary.?_definition                          276     4     4     4
internal_vstd__atomic__PAtomicU64_box_axiom_definition                             275     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/not_cancelled_token...     275     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/atomic_inv_accessor...     275     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/cancellable_instanc...     275     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/patomic_accessor_de...     275     0     0     0
internal_lib!types.Page./Page/offset_accessor_definition                           265     0     0     0
internal_lib__types__SegmentHeaderMain2_unbox_axiom_definition                     260     0     0     0
internal_lib!types.SegmentHeaderMain2./SegmentHeaderMain2/used_invariant_de...     256     0     0     0
internal_lib__types__SegmentHeaderMain2_box_axiom_definition                       254     0     0     0
prelude_fuel_defaults                                                              254    65    65    65
internal_lib__types__SegmentHeaderMain_box_axiom_definition                        250     0     0     0
internal_lib__types__SegmentHeaderMain_unbox_axiom_definition                      250     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64_constructor_definit...     247     0     0     0
internal_lib!atomic_ghost_modified.AtomicU64./AtomicU64/atomic_inv_invarian...     247     0     0     0
internal_lib__types__SegmentHeader_unbox_axiom_definition                          247     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/segment_id_invariant_defini...     247     0     0     0
user_vstd__seq__axiom_seq_subrange_index_65                                        247     0     0     0
internal_lib!types.SegmentHeader./SegmentHeader/thread_id_invariant_definit...     247     1     1     1
internal_lib__atomic_ghost_modified__AtomicU64_unbox_axiom_definition              247     0     0     0
internal_lib!types.Tld./Tld_constructor_definition                                 244     0     0     0
internal_lib__types__Tld_box_axiom_definition                                      242     4     4     4
internal_lib__types__Local_box_axiom_definition                                    242     5     5     5
internal_lib!types.Page./Page/offset_invariant_definition                          241     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/span_queue_headers_accessor_def...     240     6     6     6
internal_lib__types__SegmentsTld_box_axiom_definition                              240     6     6     6
internal_lib!types.Local./Local/page_organization_invariant_definition             227     0     0     0
internal_lib!types.Local./Local/page_empty_global_invariant_definition             227     0     0     0
internal_lib!types.Local./Local/heap_id_invariant_definition                       227     0     0     0
internal_lib!types.Local./Local/heap_invariant_definition                          227     0     0     0
internal_lib!types.Local./Local/tld_id_invariant_definition                        227     0     0     0
internal_lib!types.Local./Local/thread_id_invariant_definition                     227     0     0     0
internal_lib__types__Local_unbox_axiom_definition                                  227     1     1     1
internal_lib!types.page_organization_queues_match.?_definition                     214
- [root]                                                                            44     3     3     3
- user_lib__types__page_organization_queues_match_162                               85     3     3     3
- user_lib__types__page_organization_queues_match_161                               85     3     3     3
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_unbox_axiom_def...     214     3     3     3
internal_lib!linked_list.impl&__2.block_size.?_pre_post_definition                 208     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Tld.>_box_axiom_definition                  207     0     0     0
internal_lib!linked_list.impl&__2.page_id.?_pre_post_definition                    206     0     0     0
internal_lib!linked_list.impl&__2.heap_id.?_pre_post_definition                    206     0     0     0
user_vstd__map__axiom_map_remove_different_81                                      206    18    18    20
internal_lib__page_organization__DlistEntry_unbox_axiom_definition                 204    12    12    12
internal_lib__page_organization__PageHeaderKind_has_type_always_definition         188     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Tld.>_has_type_always_definition            188     1     1     1
internal_lib__page_organization__PageHeaderKind_box_axiom_definition               186     0     0     0
internal_lib__page_organization__PageHeaderKind_unbox_axiom_definition             186     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld_constructor_definition                 184     0     0     0
internal_lib__types__Tld_unbox_axiom_definition                                    184     0     0     0
internal_lib__types__SpanQueueHeader_unbox_axiom_definition                        182     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused.?_defin...     181
- [root]                                                                            24     2     2     2
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused_151             157     2     2     2
internal_lib!types.SegmentsTld./SegmentsTld/peak_size_invariant_definition         180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_count_accessor_definition         180     0     0     0
internal_lib!types.Tld./Tld/heap_backing_accessor_definition                       180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/current_size_invariant_definiti...     180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_count_invariant_definition        180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/peak_size_accessor_definition          180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/count_accessor_definition              180     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Tld.>_unbox_axiom_definition                180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/current_size_accessor_definitio...     180     0     0     0
internal_lib!types.SegmentsTld./SegmentsTld/count_invariant_definition             180     0     0     0
internal_vstd!view.View.view.?_pre_post_definition                                 179     1     1     1
internal_vstd!seq.Seq.update.?_pre_post_definition                                 178     5     5     5
internal_lib__types__SpanQueueHeader_box_axiom_definition                          177     4     4     4
internal_lib!flags.impl&__0.in_full.?_definition                                   176     0     0     0
internal_lib!page_organization.valid_ll.?_definition                               171
- [root]                                                                           171     2     2     2
- user_lib__page_organization__valid_ll_150                                          0     0     0     0
internal_vstd__ptr__PPtr<lib!types.Page.>_has_type_always_definition               170     0     0     0
user_vstd__seq__axiom_seq_update_len_55                                            168     0     0     0
internal_lib!page_organization.PageOrg.State./State_constructor_definition         162     0     0     0
internal_tuple__4./tuple__4/0_invariant_definition                                 161     0     0     0
internal_tuple__4./tuple__4/2_invariant_definition                                 161     0     0     0
internal_lib__tokens__PageState_unbox_axiom_definition                             161     2     2     3
internal_tuple__4./tuple__4/3_invariant_definition                                 161     0     0     0
internal_tuple__4./tuple__4/1_invariant_definition                                 161     1     1     2
internal_lib!types.page_organization_matches_token_page.?_definition               159     2     2     4
internal_lib!tokens.PageState./PageState_constructor_definition                    158     0     0     0
internal_lib!types.PageInner./PageInner/flags1_invariant_definition                156     0     0     0
internal_lib__tokens__PageState_box_axiom_definition                               155     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry/next_accessor_definit...     152     5     5     5
internal_lib!bin_sizes.smallest_sbin_fitting_size.?_definition                     149     0     0     0
internal_lib__types__SpanQueueHeader_has_type_always_definition                    147     2     2     2
internal_lib!page_organization.DlistEntry./DlistEntry/prev_accessor_definit...     146     4     4     4
internal_lib__linked_list__BlockSizePageId_unbox_axiom_definition                  146     0     0     0
internal_lib!types.PageInner./PageInner/flags1_accessor_definition                 146     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId_constructor_defin...     145     0     0     0
internal_lib__linked_list__BlockSizePageId_box_axiom_definition                    145     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_unbox_axiom_definition                 141     1     1     1
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_unbox_axiom_...     141     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_box_axiom_definition                   140     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_has_type_always_definition             140     0     0     0
user_vstd__seq__axiom_seq_update_same_56                                           137     6     6     6
internal_lib!page_organization.PageHeaderKind./Normal/1_accessor_definition        136     0     0     0
internal_lib!types.impl&__6.wf.?_definition                                        133     1     1     1
internal_lib__page_organization__DlistHeader_box_axiom_definition                  130     3     3     3
internal_vstd__cell__PointsTo<vstd!ptr.PPtr<lib!types.Page.>.>_has_type_alw...     129     0     0     0
internal_lib!tokens.PageState./PageState/shared_access_accessor_definition         127     1     1     1
internal_lib!types.Tld./Tld/segments_invariant_definition                          126     3     3     3
internal_lib!page_organization.Popped./SegmentFreeing/0_accessor_definition        126     1     1     1
internal_lib!types.SegmentsTld./SegmentsTld/span_queue_headers_invariant_de...     126     3     3     3
internal_lib__types__SegmentsTld_unbox_axiom_definition                            126     0     0     0
internal_lib!page_organization.Popped./SegmentFreeing/0_invariant_definitio...     126     0     0     0
internal_lib!tokens.PageState./PageState/offset_accessor_definition                125     0     0     0
internal_lib!tokens.PageState./PageState/is_enabled_accessor_definition            125     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry/next_invariant_defini...     120     2     2     2
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used2.?_defini...     118
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_155               16     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_156               78     0     0     0
internal_crate__fun__1_unbox_axiom_definition                                      117     0     0     0
internal_crate__fun__1_apply_definition                                            117     0     0     0
internal_crate__fun__1_constructor_definition                                      117
- [root]                                                                           117     0     0     0
- internal_crate__fun__1_constructor_inner_definition                                0     0     0     0
internal_lib!page_organization.Popped./SegmentFreeing/1_accessor_definition        111     1     1     1
internal_lib!tokens.PageState./PageState/block_size_accessor_definition            110     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_has_type_always...     109     1     1     1
internal_lib!tokens.PageState./PageState/block_size_invariant_definition           109     0     0     0
internal_lib!types.impl&__0.wf.?_definition                                        106     0     0     0
internal_lib!types.impl&__5.wf.?_definition                                        106     1     1     1
internal_lib!types.wf_reserved.?_definition                                        106     0     0     0
internal_lib!tokens.PageState./PageState/num_blocks_invariant_definition           103     0     0     0
internal_lib!types.impl&__4.wf.?_definition                                        103     1     1     2
internal_lib!tokens.PageState./PageState/num_blocks_accessor_definition            103     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used.?_definit...     102
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used_152                78     0     0     0
internal_vstd__ptr__PPtr<lib!types.Page.>_unbox_axiom_definition                   100     0     0     0
internal_lib!types.Page./Page/xheap_accessor_definition                             99     0     0     0
internal_lib__types__AtomicHeapPtr_box_axiom_definition                             99     0     0     0
internal_lib!linked_list.impl&__8.block_size.?_definition                           99     0     0     0
internal_lib!linked_list.impl&__8.block_size.?_pre_post_definition                  99     0     0     0
internal_lib!linked_list.impl&__8.page_id.?_pre_post_definition                     99     0     0     0
internal_lib!types.impl&__3.is_empty.?_definition                                   99     0     0     0
internal_lib!types.impl&__2.wf.?_definition                                         99     1     1     1
internal_lib!linked_list.impl&__8.page_id.?_definition                              99     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/atomic_accessor_definition          98     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/emp_accessor_definition             98     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/emp_inst_accessor_definitio...      98     0     0     0
internal_lib__types__BoolAgree__x_token_data_box_axiom_definition                   98     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/instance_accessor_definitio...      98     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/page_id_accessor_...      98     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/block_size_access...      98     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/page_id_accessor_definition         98     0     0     0
internal_lib!types.BoolAgree.x_token_data./x_token_data/instance_accessor_d...      98     0     0     0
mariposa_qid_25                                                                     98     0     0     0
internal_lib__types__BoolAgree__x_box_axiom_definition                              98     0     0     0
internal_lib!types.BoolAgree.x_token_data./x_token_data/value_accessor_defi...      98     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry/prev_invariant_defini...      94     2     2     2
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_box_axiom_definition            93     0     0     0
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_has_type_always_definit...      93     0     0     0
internal_vstd__seq__Seq<lib!types.SpanQueueHeader.>_unbox_axiom_definition          93     0     0     0
internal_lib!types.SpanQueueHeader./SpanQueueHeader/first_accessor_definiti...      92     3     3     3
internal_ens__vstd!ptr.impl&__10.take._definition                                   90     3     3     3
internal_ens__vstd!array.array_index_get._definition                                90     2     2     2
internal_ens__vstd!array.impl&__3.set._definition                                   90     3     3     3
internal_lib!types.Page./Page/xheap_invariant_definition                            88     1     1     2
internal_ens__vstd!ptr.impl&__10.put._definition                                    88     3     3     3
internal_lib__types__BoolAgree__Instance_unbox_axiom_definition                     87     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/page_id_invariant_definitio...      87     0     0     0
internal_lib__types__BoolAgree__x_unbox_axiom_definition                            87     0     0     0
internal_lib__types__AtomicHeapPtr_unbox_axiom_definition                           87     0     0     0
internal_crate__tuple__4_unbox_axiom_definition                                     87     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr/atomic_invariant_definition         87     1     1     1
internal_tuple__4./tuple__4_constructor_definition                                  87     0     0     0
internal_lib!types.AtomicHeapPtr./AtomicHeapPtr_constructor_definition              87     0     0     0
internal_lib__types__BoolAgree__x_has_type_always_definition                        86     0     0     0
internal_lib__types__BoolAgree__Instance_has_type_always_definition                 86     0     0     0
internal_lib__types__BoolAgree__Instance_box_axiom_definition                       86     0     0     0
user_vstd__array__array_len_matches_n_69                                            85     3     3     3
internal_req__lib!os_mem_util.preserves_mem_chunk_good._definition                  82
- [root]                                                                            82     1     1     1
- user_lib__os_mem_util__preserves_mem_chunk_good_177                                0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_180                                0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_179                                0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_178                                0     0     0     0
- user_lib__os_mem_util__preserves_mem_chunk_good_181                                0     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/page_id_invariant...      81     0     0     0
internal_lib!linked_list.BlockSizePageId./BlockSizePageId/block_size_invari...      81     0     0     0
internal_lib!page_organization.DlistHeader./DlistHeader/first_accessor_defi...      72     4     4     4
internal_lib__page_organization__DlistHeader_unbox_axiom_definition                 71     3     3     3
internal_lib!page_organization.DlistHeader./DlistHeader/first_invariant_def...      69     1     1     1
internal_lib!page_organization.DlistHeader./DlistHeader/last_accessor_defin...      69     4     4     4
internal_lib__tokens__HeapId_unbox_axiom_definition                                 67     0     0     0
internal_lib__tokens__HeapId_box_axiom_definition                                   67     0     0     0
internal_lib!tokens.HeapId./HeapId_constructor_definition                           67     0     0     0
internal_lib!page_organization.DlistHeader./DlistHeader/last_invariant_defi...      66     1     1     1
user_vstd__set__axiom_set_remove_insert_93                                          61     3     3     3
internal_vstd!set.impl&__0.remove.?_pre_post_definition                             61     0     0     0
user_vstd__map__axiom_map_remove_domain_80                                          61     3     3     3
user_vstd__set__axiom_set_new_89                                                    57     0     0     0
prelude_nat_clip                                                                    54     3     3     3
internal_lib!types.SpanQueueHeader./SpanQueueHeader/last_accessor_definitio...      53     2     2     2
internal_lib__page_organization__PageOrg__State_box_axiom_definition                51     4     4     4
internal_ens__vstd!ptr.impl&__10.to_usize._definition                               50     2     2     2
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_unbo...      50     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_has_...      50     1     1     1
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_unbox_axiom_defi...      50     2     2     2
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageLocalAccess.>_box_...      49     0     0     0
mariposa_qid_26                                                                     48     0     0     0
user_vstd__set__axiom_set_remove_same_92                                            48     1     1     1
internal_vstd!seq.Seq.subrange.?_pre_post_definition                                46     0     0     0
internal_lib!types.impl&__21.page_reserved.?_definition                             44     2     2     2
user_vstd__seq__axiom_seq_add_index1_67                                             42     0     0     0
user_vstd__seq__axiom_seq_add_index2_68                                             42     0     0     0
internal_lib!page_organization.PageOrg.State./State/pages_accessor_definiti...      42     4     4     4
internal_lib!types.impl&__21.page_capacity.?_definition                             40     2     2     2
internal_vstd__cell__PointsTo<lib!types.PageInner.>_has_type_always_definit...      38    13    13    13
internal_vstd__cell__PointsTo<lib!types.PageInner.>_unbox_axiom_definition          38     0     0     1
internal_lib!types.page_organization_used_queues_match.?_definition                 37
- [root]                                                                             1     0     0     0
- user_lib__types__page_organization_used_queues_match_164                          18     0     0     0
- user_lib__types__page_organization_used_queues_match_163                          18     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_unbox_axiom_def...      36     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain.>_has_type_always...      35     0     0     0
internal_vstd__cell__PointsTo<u32.>_has_type_always_definition                      34     5     5     6
internal_vstd__cell__PointsTo<u32.>_unbox_axiom_definition                          34     0     0     1
internal_vstd__ptr__PointsTo<lib!types.Page.>_has_type_always_definition            32     8     8     7
internal_vstd__ptr__PointsTo<lib!types.Page.>_unbox_axiom_definition                32     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_has_type_alway...      28     0     0     0
internal_vstd__cell__PointsTo<lib!types.SegmentHeaderMain2.>_unbox_axiom_de...      28     0     0     0
internal_lib!types.PagePtr./PagePtr/page_ptr_accessor_definition                    28     2     2     2
internal_lib!types.PageQueue./PageQueue_constructor_definition                      28     0     0     0
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_has_type_always_...      27     1     1     1
internal_lib!page_organization.Popped./VeryUnready/1_accessor_definition            27     1     1     1
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_has_type_always_defi...      26     1     1     1
internal_lib!types.PageQueue./PageQueue/block_size_invariant_definition             26     0     0     0
internal_lib__types__PageQueue_box_axiom_definition                                 26     0     0     0
internal_vstd__ptr__PointsTo<lib!types.SegmentHeader.>_unbox_axiom_definiti...      26     0     0     0
internal_vstd__map__Map<int./u8.>_has_type_always_definition                        26     0     0     0
internal_lib__types__PageQueue_unbox_axiom_definition                               26     0     0     0
internal_vstd__map__Map<int./u8.>_unbox_axiom_definition                            26     0     0     0
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_box_axiom_defini...      25     0     0     0
internal_lib__page_organization__Popped_unbox_axiom_definition                      25     1     1     1
user_vstd__seq__axiom_seq_add_len_66                                                25     0     0     0
internal_vstd!map.impl&__0.remove.?_pre_post_definition                             25     0     0     0
internal_ens__vstd!ptr.impl&__10.borrow._definition                                 25     2     2     2
internal_lib!page_organization.Popped./VeryUnready/0_invariant_definition           25     0     0     0
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_has_type_always_definition          25     0     0     0
internal_vstd__map__Map<int./lib!os_mem.OsMem.>_unbox_axiom_definition              25     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_box_axiom_defin...      25     0     0     0
internal_ens__vstd!map.impl&__0.tracked_borrow._definition                          25     2     2     2
internal_ens__vstd!map.impl&__0.tracked_remove._definition                          25     3     3     3
internal_ens__vstd!cell.impl&__3.take._definition                                   25     2     2     2
internal_ens__lib!types.impl&__33.get_prev._definition                              25     1     1     1
internal_lib!page_organization.Popped./VeryUnready/2_accessor_definition            25     1     1     2
internal_lib!page_organization.Popped./VeryUnready/0_accessor_definition            25     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.invariant.?_definition              24     2     2     2
internal_lib!page_organization.PageOrg.State./State/used_dlist_headers_acce...      24     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_ready.?_definition              24
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__inv_ready_147                         0     0     0     0
internal_lib__types__PagePtr_box_axiom_definition                                   24     3     3     3
internal_lib!page_organization.PageOrg.impl&__4.inv_used.?_definition               24
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__inv_used_148                          0     0     0     0
internal_lib!page_organization.PageOrg.State./State/popped_invariant_defini...      24     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_segment_creating.?_defi...      24
- [root]                                                                            24     0     0     0
- user_lib__page_organization__PageOrg__State__inv_segment_creating_145              0     0     0     0
internal_lib!page_organization.PageOrg.State./State/unused_dlist_headers_ac...      24     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.ll_basics.?_definition              24     2     2     2
internal_ens__lib!page_organization.PageOrg.take_step.take_page_from_unused...      24     1     1     1
internal_lib!page_organization.PageOrg.State./State/unused_lists_accessor_d...      24     1     1     1
internal_lib!page_organization.PageOrg.State./State/segments_accessor_defin...      24     0     0     0
internal_lib!page_organization.PageOrg.State./State/used_lists_accessor_def...      24     0     0     0
internal_lib__page_organization__PageOrg__State_unbox_axiom_definition              24     0     0     0
internal_ens__lib!types.impl&__33.get_next._definition                              24     1     1     1
user_vstd__seq_lib__impl&%0__add_empty_right_126                                    23     0     0     0
internal_ens__vstd!cell.impl&__3.put._definition                                    23     2     2     2
internal_ens__vstd!map.impl&__0.tracked_insert._definition                          23     3     3     3
internal_vstd!seq_lib.impl&__0.remove.?_definition                                  23     0     0     0
internal_lib!types.PagePtr./PagePtr/page_id_accessor_definition                     23     3     3     3
internal_vstd!seq.Seq.add.?_pre_post_definition                                     23     0     0     0
user_vstd__seq_lib__impl&%0__add_empty_left_125                                     23     0     0     0
internal_vstd!seq_lib.impl&__0.remove.?_pre_post_definition                         23     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.take_page_from_unused_queue...      23     1     1     1
internal_lib__linked_list__StuffAgree__x_unbox_axiom_definition                     22     0     0     0
internal_lib__linked_list__StuffAgree__x_has_type_always_definition                 22     0     0     0
internal_lib!page_organization.Popped./VeryUnready_constructor_definition           21     0     0     0
internal_lib!types.PageQueue./PageQueue/block_size_accessor_definition              18     0     0     0
internal_lib!types.PageQueue./PageQueue/last_accessor_definition                    18     0     0     0
internal_lib!types.impl&__21.block_size.?_definition                                18     2     2     2
internal_lib!types.PageQueue./PageQueue/first_accessor_definition                   18     0     0     0
internal_lib__linked_list__LL_unbox_axiom_definition                                16     0     0     0
internal_lib__page_organization__Popped_box_axiom_definition                        16     3     3     4
internal_lib!page_organization.PageOrg.State./State/popped_accessor_definit...      16     1     1     1
internal_lib!types.impl&__21.page_count.?_definition                                16     2     2     2
internal_lib__linked_list__LL_has_type_always_definition                            16     0     0     0
internal_lib!page_organization.PageHeaderKind./Normal/0_accessor_definition         14     0     0     0
internal_lib!types.impl&__18.wf_basic.?_definition                                  14
- [root]                                                                             1     0     0     0
- user_lib__types__HeapLocalAccess__wf_basic_160                                    13     0     0     0
internal_lib!bin_sizes.valid_bin_idx.?_definition                                   13     0     0     0
internal_lib!bin_sizes.size_of_bin.?_pre_post_definition                            13     0     0     0
internal_vstd__cell__CellId_box_axiom_definition                                    10     4     4     4
internal_lib!types.Heap./Heap/pages_free_direct_invariant_definition                 8     0     0     0
internal_lib!types.Heap./Heap/thread_delayed_free_invariant_definition               8     0     0     0
internal_lib!types.Heap./Heap/pages_invariant_definition                             8     0     0     0
internal_lib!types.Heap./Heap/tld_ptr_invariant_definition                           8     0     0     0
internal_proj__vstd!view.View./V_assoc_type_impl_false_definition                    7     1     1     1
internal_req__vstd!map.impl&__0.tracked_remove._definition                           7     3     3     3
internal_req__vstd!ptr.impl&__10.take._definition                                    7     3     3     3
internal_req__vstd!cell.impl&__3.take._definition                                    6     2     2     2
internal_vstd__cell__PointsTo<usize.>_has_type_always_definition                     6     0     0     0
internal_lib!types.TldPtr./TldPtr_constructor_definition                             6     0     0     0
internal_vstd__cell__PointsTo<usize.>_unbox_axiom_definition                         6     0     0     0
internal_lib!page_organization.Popped./SegmentFreeing_constructor_definitio...       6     0     0     0
internal_req__vstd!cell.impl&__3.put._definition                                     6     2     2     2
internal_lib__tokens__Mim__thread_local_state_token_data_unbox_axiom_defini...       5     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_unbox_axiom_definition                5     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       5     0     0     0
internal_lib__tokens__ThreadState_unbox_axiom_definition                             5     0     0     0
internal_lib__tokens__Mim__thread_checked_state_token_data_unbox_axiom_defi...       5     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       5     0     0     0
internal_lib!types.TldPtr./TldPtr/tld_id_invariant_definition                        5     0     0     0
internal_req__vstd!map.impl&__0.tracked_borrow._definition                           5     2     2     2
internal_lib__types__TldPtr_unbox_axiom_definition                                   5     0     0     0
internal_lib!tokens.ThreadState./ThreadState_constructor_definition                  5     0     0     0
internal_lib!types.common_preserves.?_definition                                     5     1     1     1
internal_vstd__set__Set<lib!tokens.SegmentId.>_box_axiom_definition                  5     0     0     0
internal_req__vstd!array.impl&__3.set._definition                                    5     2     2     2
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       5     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       5     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       5     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_has_type_always_definition            5     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_id_invariant_definition            5     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple_constructor_definit...       4     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_has...       4     2     2     2
internal_lib__tokens__Mim__Instance_has_type_always_definition                       4     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_unb...       4     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.take_page_from_unused_queue...       4     1     1     1
internal_lib__types__Heap_unbox_axiom_definition                                     4     0     0     0
internal_req__vstd!ptr.impl&__10.borrow._definition                                  4     2     2     2
internal_req__vstd!array.array_index_get._definition                                 4     2     2     2
internal_req__lib!page_organization.PageOrg.take_step.take_page_from_unused...       4     1     1     1
internal_lib__linked_list__ThreadLLSimple_unbox_axiom_definition                     4     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/heap_id_invariant_d...       4     0     0     0
internal_lib!types.Heap./Heap_constructor_definition                                 4     0     0     0
internal_req__vstd!ptr.impl&__10.put._definition                                     4     3     3     3
internal_lib!types.impl&__5.wf_secondary.?_definition                                3     0     0     0
internal_lib!layout.is_tld_ptr.?_definition                                          3     2     2     2
internal_vstd__cell__PointsTo<usize.>_box_axiom_definition                           3     0     0     0
internal_lib!types.impl&__4.wf_secondary.?_definition                                3     0     0     0
internal_vstd__cell__PCell<usize.>_box_axiom_definition                              3     0     0     0
prelude_type_id_const_int                                                            3     1     1     1
internal_lib__types__TldPtr_box_axiom_definition                                     2     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_unb...       2     0     0     0
internal_vstd__ptr__PPtr<lib!types.Tld.>_box_axiom_definition                        2     0     0     0
prelude_eucdiv                                                                       2     0     0     0
internal_lib__tokens__Mim__thread_local_state_has_type_always_definition             2     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_has...       2     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_unbox_axi...       2     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0
internal_lib__tokens__Mim__thread_local_state_unbox_axiom_definition                 2     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!types.PageSharedAccess.>_box...       2     0     0     0
prelude_div_unsigned_in_bounds                                                       2     0     0     0
internal_lib!types.TldPtr./TldPtr/tld_id_accessor_definition                         2     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_unbox_axiom_definition                 2     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0
internal_req__lib!types.impl&__33.get_prev._definition                               2     1     1     1
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_has_type_...       2     1     1     1
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       2     0     0     0
internal_lib__tokens__Mim__thread_checked_state_has_type_always_definition           2     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_has_type_always_definition             2     0     0     0
internal_lib!types.TldPtr./TldPtr/tld_ptr_accessor_definition                        2     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       2     0     0     0
internal_lib__tokens__Mim__thread_checked_state_unbox_axiom_definition               2     0     0     0
internal_lib!types.PagePtr./PagePtr_constructor_definition                           2     0     0     0
internal_lib!types.Heap./Heap/page_empty_ptr_accessor_definition                     1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_free_direct_acces...       1     0     0     0
internal_lib!types.Heap./Heap/thread_delayed_free_accessor_definition                1     0     0     0
internal_lib!tokens.HeapId./HeapId/id_accessor_definition                            1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_invariant_definit...       1     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/heap_id_accessor_de...       1     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       1     0     0     0
internal_lib!types.Heap./Heap/page_retired_max_accessor_definition                   1     0     0     0
internal_vstd__raw_ptr__Metadata_unbox_axiom_definition                              1     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!tokens.SegmentState.>_box...       1     0     0     0
internal_lib!thread.impl&__2.view.?_pre_post_definition                              1     0     0     0
internal_lib__types__PageFullAccess_has_type_always_definition                       1     0     0     0
internal_lib__types__HeapLocalAccess_unbox_axiom_definition                          1     0     0     0
internal_lib__tokens__Mim__thread_local_state_box_axiom_definition                   1     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_id_accessor_definition             1     0     0     0
internal_lib__types__HeapLocalAccess_box_axiom_definition                            1     0     0     0
internal_lib__tokens__ThreadState_box_axiom_definition                               1     2     2     2
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_has_type_always_de...       1     0     0     0
internal_lib!tokens.TldId./TldId/id_invariant_definition                             1     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     0     0     0
internal_lib!tokens.TldId./TldId_constructor_definition                              1     0     0     0
internal_lib!types.PageFullAccess./PageFullAccess/l_accessor_definition              1     0     0     0
internal_lib__tokens__Mim__thread_local_state_token_data_box_axiom_definiti...       1     0     0     0
internal_lib!types.Heap./Heap/tld_ptr_accessor_definition                            1     0     0     0
internal_lib!types.Heap./Heap/pages_accessor_definition                              1     0     0     0
internal_lib!types.impl&__18.wf.?_definition                                         1     0     0     0
internal_lib!types.impl&__0.zeroed.?_definition                                      1     0     0     0
internal_lib!linked_list.ThreadLLSimple./ThreadLLSimple/instance_accessor_d...       1     0     0     0
internal_lib__tokens__HeapState_box_axiom_definition                                 1     0     0     0
internal_lib!types.impl&__7.wf_empty_page_global.?_definition                        1     0     0     0
internal_lib!types.PageFullAccess./PageFullAccess/s_accessor_definition              1     0     0     0
internal_lib!tokens.HeapId./HeapId/id_invariant_definition                           1     0     0     0
internal_lib!types.Heap./Heap/page_retired_min_accessor_definition                   1     0     0     0
internal_lib!tokens.ThreadState./ThreadState/pages_accessor_definition               1     2     2     2
internal_lib!tokens.Mim.impl&__6.view.?_pre_post_definition                          1     0     0     0
internal_req__lib!types.impl&__33.get_next._definition                               1     1     1     1
internal_lib__types__HeapSharedAccess_box_axiom_definition                           1     0     0     0
internal_lib__types__Heap_box_axiom_definition                                       1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_free_direct_invar...       1     0     0     0
internal_lib__tokens__Mim__my_inst_token_data_box_axiom_definition                   1     0     0     0
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_box_axiom_definiti...       1     0     0     0
internal_vstd__seq__Seq<lib!types.PageQueue.>_unbox_axiom_definition                 1     0     0     0
internal_lib__types__PageFullAccess_box_axiom_definition                             1     0     0     0
internal_lib__thread__IsThread_box_axiom_definition                                  1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_retired_min_access...       1     0     0     0
internal_vstd__raw_ptr__Metadata_box_axiom_definition                                1     0     0     0
internal_lib__thread__ThreadId_unbox_axiom_definition                                1     0     0     0
internal_lib!tokens.ThreadState./ThreadState/segments_accessor_definition            1     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!types.SegmentLocalAccess....       1     0     0     0
internal_lib__thread__ThreadId_box_axiom_definition                                  1     0     0     0
internal_lib__tokens__Mim__my_inst_box_axiom_definition                              1     0     0     0
internal_vstd__seq__Seq<lib!types.PageQueue.>_has_type_always_definition             1     0     0     0
internal_lib!types.PagePtr./PagePtr/page_id_invariant_definition                     1     1     1     1
internal_lib!types.pages_free_direct_is_correct.?_definition                         1
- [root]                                                                             1     0     0     0
- user_lib__types__pages_free_direct_is_correct_159                                  0     0     0     0
internal_lib!thread.ThreadId./ThreadId_constructor_definition                        1     0     0     0
internal_vstd__seq__Seq<vstd!ptr.PPtr<lib!types.Page.>.>_unbox_axiom_defini...       1     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.valid_unused_page.?_definit...       1     1     1     1
internal_vstd__seq__Seq<lib!types.PageQueue.>_box_axiom_definition                   1     0     0     0
internal_lib!layout.is_heap_ptr.?_definition                                         1     0     0     0
internal_lib!types.HeapSharedAccess./HeapSharedAccess/points_to_accessor_de...       1     0     0     0
internal_lib__tokens__Mim__thread_checked_state_token_data_box_axiom_defini...       1     0     0     0
internal_lib__tokens__Mim__thread_checked_state_box_axiom_definition                 1     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     0     0     0
internal_lib!types.impl&__16.wf.?_definition                                         1     0     0     0
internal_lib__linked_list__ThreadLLSimple_box_axiom_definition                       1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess_constructor_definition           1     0     0     0
internal_lib!tokens.HeapState./HeapState/shared_access_accessor_definition           1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_retired_max_access...       1     0     0     0
internal_lib!types.Heap./Heap/pages_free_direct_accessor_definition                  1     0     0     0
internal_lib__tokens__Mim__Instance_box_axiom_definition                             1     1     1     1
internal_lib__types__PagePtr_unbox_axiom_definition                                  1     0     0     0
internal_lib!tokens.Mim.my_inst_token_data./my_inst_token_data/value_access...       1     0     0     0
internal_lib!types.impl&__17.wf.?_definition                                         1     0     0     0
internal_lib!types.Heap./Heap/page_count_accessor_definition                         1     0     0     0
internal_lib!tokens.Mim.impl&__15.view.?_pre_post_definition                         1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/page_count_accessor_def...       1     0     0     0
internal_lib!tokens.TldId./TldId/id_accessor_definition                              1     0     0     0
internal_lib__tokens__TldId_unbox_axiom_definition                                   1     0     0     0
internal_lib!tokens.ThreadState./ThreadState/heap_accessor_definition                1     0     0     0
internal_vstd__ptr__PointsTo<lib!types.Heap.>_box_axiom_definition                   1     0     0     0
internal_lib!tokens.Mim.thread_checked_state_token_data./thread_checked_sta...       1     0     0     0
internal_lib__types__PageFullAccess_unbox_axiom_definition                           1     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       1     0     0     0
internal_lib!tokens.Mim.thread_local_state_token_data./thread_local_state_t...       1     2     2     2
internal_lib__tokens__TldId_box_axiom_definition                                     1     0     0     0
internal_lib!types.HeapLocalAccess./HeapLocalAccess/pages_accessor_definiti...       1     0     0     0
internal_vstd__map__Map<lib!tokens.PageId./lib!tokens.PageState.>_box_axiom...       1     0     0     0
internal_lib!tokens.Mim.my_inst_token_data./my_inst_token_data/instance_acc...       1     0     0     0
total                                                                           314171  2038  2038  2076