base name:
mimalloc--page_organization__PageOrg.69.smt2

query path:
dbg/mimalloc--page_organization__PageOrg.69.smt2/orig.smt2

trace path:
dbg/mimalloc--page_organization__PageOrg.69.smt2/traces/rename.18101942195828556918

10182 unknown

verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

traced instantiations:
QID                                                                                  T    P0    P1    P2    P3
------------------------------------------------------------------------------  ------  ----  ----  ----  ----
internal_lib!page_organization.PageOrg.impl&__4.good_range0.?_definition         41246
- [root]                                                                           531     0     0     0     0
- user_lib__page_organization__PageOrg__State__good_range0_173                   40715     0     0     0     0
prelude_u_clip                                                                   15375     0     0     0     0
internal_core__option__Option_box_axiom_definition                               14654    51    51    49    51
prelude_unbox_box_int                                                            12723    34    34    37    34
prelude_sub                                                                       6577    20    20    19    20
internal_core__option__Option_unbox_axiom_definition                              5173     0     0     0     0
internal_vstd!map.impl&__0.index.?_pre_post_definition                            4337     7     7     5     7
user_vstd__std_specs__bits__axiom_u64_leading_zeros_44                            4288
- [root]                                                                           917     0     0     0     0
- user_vstd__std_specs__bits__axiom_u64_leading_zeros_43                          3371     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused2.?_defi...    3625
- [root]                                                                             2     1     1     1     1
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_166           3522     9     9     9     9
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused2_167            101     2     2     2     2
internal_lib!page_organization.PageOrg.impl&__4.good_range_unused.?_definit...    3452
- [root]                                                                            15     1     1     1     1
- user_lib__page_organization__PageOrg__State__good_range_unused_172              3437     2     2     3     2
internal_lib!page_organization.PageData./PageData/dlist_entry_accessor_defi...    3438    14    14    15    14
internal_lib!page_organization.PageData./PageData/full_accessor_definition        3367     1     1     1     1
internal_lib!page_organization.PageData./PageData/page_header_kind_accessor...    3367     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.good_range_very_unready.?_d...    3296
- [root]                                                                             3     1     1     1     1
- user_lib__page_organization__PageOrg__State__good_range_very_unready_155        3293     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.inv_very_unready.?_definiti...    3287
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_very_unready_159               3285     0     0     0     0
internal_lib!page_organization.PageData./PageData/count_accessor_definition       3029     7     7     4     7
internal_lib!page_organization.PageData./PageData/offset_accessor_definitio...    2953     2     2     2     2
internal_core!option.Option./Some_constructor_definition                          2592     2     2     2     2
internal_lib!page_organization.PageData./PageData/dlist_entry_invariant_def...    2557     3     3     3     3
internal_lib__tokens__PageId_unbox_axiom_definition                               2312    10    10    10    10
internal_core!option.Option./Some/0_invariant_definition                          2309     8     8     8     8
internal_lib!page_organization.PageData./PageData/full_invariant_definition       2278     2     2     2     2
internal_lib!page_organization.PageData./PageData/page_header_kind_invarian...    2278     2     2     2     2
internal_lib!page_organization.PageData./PageData/is_used_accessor_definiti...    2175     1     1     1     1
internal_lib!page_organization.PageData./PageData_constructor_definition          2012     2     2     2     2
prelude_add                                                                       1912    20    20    20    20
internal_lib__page_organization__PageData_box_axiom_definition                    1862     6     6     6     6
internal_lib__page_organization__PageData_unbox_axiom_definition                  1583     4     4     4     4
internal_vstd!seq.Seq.index.?_pre_post_definition                                 1535    18    18    16    18
internal_lib__tokens__PageId_box_axiom_definition                                 1522     7     7     6     7
internal_lib!page_organization.PageData./PageData/offset_invariant_definiti...    1454     1     1     1     1
internal_lib!page_organization.PageData./PageData/count_invariant_definitio...    1426     3     3     3     3
internal_core!option.Option./Some/0_accessor_definition                           1412    18    18    13    18
internal_lib!page_organization.PageOrg.impl&__4.end_is_unused.?_definition        1221
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__end_is_unused_151                  1219     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.count_off0.?_definition           1221
- [root]                                                                             2     1     1     1     1
- user_lib__page_organization__PageOrg__State__count_off0_150                     1219     5     5     6     5
internal_lib!page_organization.PageOrg.impl&__4.data_for_used_header.?_defi...    1221
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__data_for_used_header_157           1219     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.page_id_domain.?_definition       1221
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__page_id_domain_149                 1219     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.public_invariant.?_definiti...    1221
- [root]                                                                             2     1     1     1     1
- user_lib__page_organization__PageOrg__State__public_invariant_148               1219     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.data_for_unused_header.?_de...    1221
- [root]                                                                             2     1     1     1     1
- user_lib__page_organization__PageOrg__State__data_for_unused_header_162         1219     3     3     2     3
prelude_has_type_nat                                                              1162     0     0     0     0
internal_lib!tokens.PageId./PageId/idx_accessor_definition                        1142     6     6     4     6
internal_lib!page_organization.PageOrg.impl&__4.count_is_right.?_definition       1080
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__count_is_right_152                 1078     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.attached_ranges.?_definitio...    1080
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__attached_ranges_174                1078     0     0     0     0
internal_lib!tokens.PageId./PageId/segment_id_accessor_definition                 1055     2     2     4     2
prelude_nat_clip                                                                  1015     9     9     8     9
internal_lib!page_organization.is_unused_header.?_definition                       985     3     3     3     3
prelude_box_unbox_nat                                                              976     1     1     1     1
prelude_unbox_int                                                                  976     1     1     0     1
internal_lib!tokens.PageId./PageId/idx_invariant_definition                        847     0     0     0     0
prelude_unbox_box_bool                                                             795     2     2     2     2
internal_lib!tokens.PageId./PageId_constructor_definition                          783     3     3     3     3
internal_lib!page_organization.DlistEntry./DlistEntry_constructor_definitio...     760     2     2     2     2
internal_lib__tokens__SegmentId_box_axiom_definition                               760     2     2     2     2
internal_lib!tokens.PageId./PageId/segment_id_invariant_definition                 706     0     0     0     0
prelude_box_unbox_int                                                              639    17    17    16    17
prelude_has_type_int                                                               595    21    21    21    21
internal_lib__page_organization__DlistEntry_unbox_axiom_definition                 581     2     2     2     2
internal_lib!bin_sizes.smallest_sbin_fitting_size.?_definition                     571     0     0     1     0
internal_lib!page_organization.DlistEntry./DlistEntry/next_invariant_defini...     534     2     2     2     2
internal_lib!page_organization.PageOrg.impl&__4.attached_ranges_segment.?_d...     532     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.popped_ec.?_definition             532     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ucount.?_pre_post_definitio...     532     0     0     0     0
internal_lib!page_organization.SegmentData./SegmentData/used_accessor_defin...     532     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.popped_for_seg.?_definition        531     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.attached_rec0.?_definition         531     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ec_of_popped.?_definition          531     0     0     0     0
internal_lib__page_organization__SegmentData_has_type_always_definition            531     0     0     0     0
internal_lib__page_organization__SegmentData_unbox_axiom_definition                531     0     0     0     0
internal_lib__page_organization__SegmentData_box_axiom_definition                  531     0     0     0     0
internal_lib__page_organization__DlistEntry_box_axiom_definition                   524     6     6     6     6
user_vstd__map__axiom_map_insert_different_74                                      523    27    27    22    27
internal_lib!page_organization.DlistEntry./DlistEntry/prev_invariant_defini...     519     2     2     2     2
internal_lib!tokens.SegmentId./SegmentId_constructor_definition                    497     0     0     0     0
internal_vstd!map.impl&__0.insert.?_pre_post_definition                            496    15    15    15    15
prelude_fuel_defaults                                                              491    34    34    35    34
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     468    10    10    10    10
user_vstd__seq__axiom_seq_subrange_index_65                                        435    22    22    22    22
internal_lib__tokens__SegmentId_unbox_axiom_definition                             434     0     0     0     0
internal_vstd!map.impl&__0.dom.?_pre_post_definition                               404     7     7     6     7
user_vstd__seq__axiom_seq_add_index1_67                                            397     5     5     5     5
user_vstd__seq__axiom_seq_add_index2_68                                            397     6     6     7     6
user_vstd__map__axiom_map_insert_domain_72                                         390    13    13     9    13
internal_vstd__set__Set<lib!tokens.PageId.>_unbox_axiom_definition                 370     0     0     0     0
internal_vstd!set.impl&__0.insert.?_pre_post_definition                            365     0     0     0     0
user_vstd__set__axiom_set_insert_different_86                                      362    23    23    15    23
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     347     3     3     3     3
internal_vstd__set__Set<lib!tokens.PageId.>_has_type_always_definition             328     0     0     0     0
internal_vstd__set__Set<lib!tokens.PageId.>_box_axiom_definition                   328     0     0     0     0
internal_lib!page_organization.is_used_header.?_definition                         316     0     0     0     0
prelude_has_type_uint                                                              311     0     0     0     0
prelude_unbox_uint                                                                 306     0     0     0     0
prelude_box_unbox_uint                                                             306     0     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry/next_accessor_definit...     273     3     3     3     3
internal_vstd__map__Map<lib!tokens.PageId./lib!page_organization.PageData.>...     265     1     1     1     1
prelude_u_inv                                                                      252     0     0     0     0
internal_lib!page_organization.DlistEntry./DlistEntry/prev_accessor_definit...     247     2     2     2     2
internal_lib!page_organization.get_next.?_pre_post_definition                      225     0     0     0     0
internal_lib!page_organization.get_next.?_definition                               225     8     8     5     8
prelude_has_type_bool                                                              224     0     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_unbox_axiom_definition                 186     4     4     4     4
internal_lib!page_organization.get_prev.?_definition                               177     8     8     6     8
internal_lib!page_organization.get_prev.?_pre_post_definition                      177     0     0     0     0
internal_lib__page_organization__PageHeaderKind_unbox_axiom_definition             120     0     0     0     0
internal_lib__page_organization__PageHeaderKind_has_type_always_definition         120     0     0     0     0
prelude_box_unbox_bool                                                             120     0     0     0     0
internal_lib__page_organization__PageHeaderKind_box_axiom_definition               120     0     0     0     0
internal_core!option.Option./None_constructor_definition                           118     0     0     0     0
internal_lib!page_organization.valid_ll.?_definition                               116
- [root]                                                                            41     5     5     4     5
- user_lib__page_organization__valid_ll_163                                         75     4     4     4     4
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_unused.?_defin...     103
- [root]                                                                             2     2     2     2     2
- user_lib__page_organization__PageOrg__State__ll_inv_valid_unused_164             101     2     2     2     2
internal_ens__lib!page_organization.PageOrg.impl&__4.ll_unused_distinct._de...     101    12    12    12    12
internal_vstd!seq.Seq.len.?_pre_post_definition                                     97     0     0     2     0
internal_tuple__2./tuple__2_constructor_definition                                  93     0     0     0     0
internal_crate__tuple__2_unbox_axiom_definition                                     93     0     0     0     0
internal_tuple__2./tuple__2/1_invariant_definition                                  93     1     1     1     1
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_unbox_axiom_def...      69     1     1     1     1
internal_vstd__seq__Seq<lib!tokens.PageId.>_box_axiom_definition                    69     0     0     0     0
internal_vstd__seq__Seq<lib!tokens.PageId.>_has_type_always_definition              69     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used2.?_defini...      68
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_169               66     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used2_168                0     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_inv_valid_used.?_definit...      68
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__ll_inv_valid_used_165                66     0     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_box_axiom_defin...      67     0     0     0     0
internal_lib!page_organization.Popped./Ready/0_accessor_definition                  66     0     0     0     0
internal_vstd!pervasive.arbitrary.?_pre_post_definition                             66     0     0     0     0
internal_lib!page_organization.Popped./Used/0_invariant_definition                  66     0     0     0     0
internal_lib!page_organization.valid_ll_i.?_definition                              66     9     9     9     9
internal_lib!page_organization.Popped./Used/0_accessor_definition                   66     0     0     0     0
internal_lib!page_organization.Popped./Ready/0_invariant_definition                 66     0     0     0     0
internal_vstd__seq__Seq<lib!page_organization.DlistHeader.>_has_type_always...      65     1     1     1     1
internal_lib!page_organization.PageOrg.State./State/pages_accessor_definiti...      59     2     2     2     2
user_vstd__seq__axiom_seq_add_len_66                                                57     1     1     1     1
user_vstd__map__axiom_map_insert_same_73                                            54     3     3     3     3
internal_lib!page_organization.DlistHeader./DlistHeader/last_invariant_defi...      52     1     1     1     1
user_vstd__seq__axiom_seq_subrange_len_64                                           52     2     2     2     2
internal_lib!page_organization.DlistHeader./DlistHeader/last_accessor_defin...      52     3     3     3     3
internal_lib__page_organization__DlistHeader_unbox_axiom_definition                 49     1     1     1     1
internal_lib!page_organization.DlistHeader./DlistHeader/first_accessor_defi...      47     3     3     3     3
internal_lib!page_organization.DlistHeader./DlistHeader_constructor_definit...      47     3     3     3     3
internal_lib!page_organization.DlistHeader./DlistHeader/first_invariant_def...      47     1     1     1     1
user_vstd__seq__axiom_seq_update_different_57                                       34     3     3     3     3
internal_lib__page_organization__DlistHeader_box_axiom_definition                   34     1     1     1     1
internal_vstd!seq.Seq.subrange.?_pre_post_definition                                27     2     2     2     2
user_vstd__seq__axiom_seq_update_same_56                                            27     3     3     3     3
user_vstd__seq__axiom_seq_update_len_55                                             26     1     1     1     1
internal_req__lib!page_organization.PageOrg.impl&__4.ll_unused_distinct._de...      23     9     9     9     9
internal_ens__lib!page_organization.PageOrg.impl&__4.unused_is_in_sbin._def...      16     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.valid_unused_page.?_definit...      16     1     1     1     1
internal_ens__lib!page_organization.PageOrg.impl&__4.lemma_range_not_used._...      15     1     1     1     1
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_unbox_axiom_defi...      13     1     1     1     1
user_vstd__set__axiom_set_insert_same_85                                            12     4     4     4     4
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_has_type_always_...      10     1     1     1     1
internal_vstd__seq__Seq<vstd!seq.Seq<lib!tokens.PageId.>.>_box_axiom_defini...       9     0     0     0     0
internal_lib__page_organization__PageOrg__Step_unbox_axiom_definition                7     0     0     0     0
internal_lib__page_organization__PageOrg__Step_box_axiom_definition                  7     0     0     0     0
internal_vstd!seq.Seq.add.?_pre_post_definition                                      5     0     0     0     0
user_vstd__seq_lib__impl&%0__add_empty_right_120                                     5     1     1     1     1
user_vstd__seq_lib__impl&%0__add_empty_left_119                                      5     1     1     1     1
internal_req__lib!page_organization.PageOrg.impl&__4.unused_is_in_sbin._def...       5     1     1     1     1
internal_vstd__set__Set<lib!tokens.SegmentId.>_has_type_always_definition            4     0     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_box_axiom_definition                  4     0     0     0     0
internal_vstd__set__Set<lib!tokens.SegmentId.>_unbox_axiom_definition                4     0     0     0     0
internal_lib__page_organization__Popped_box_axiom_definition                         3     1     1     1     1
internal_lib__page_organization__Popped_unbox_axiom_definition                       3     0     0     0     0
internal_lib!page_organization.PageOrg.State./State_constructor_definition           3     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       3     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.inv_ready.?_definition               2
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_ready_160                         0     0     0     0     0
internal_lib__page_organization__PageOrg__State_box_axiom_definition                 2     1     1     1     1
internal_lib!page_organization.Popped./VeryUnready_constructor_definition            2     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/segments_accessor_defin...       2     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/unused_lists_accessor_d...       2     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.inv_used.?_definition                2
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_used_161                          0     0     0     0     0
prelude_eucdiv                                                                       2     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.ll_basics.?_definition               2     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.inv_segment_creating.?_defi...       2
- [root]                                                                             2     0     0     0     0
- user_lib__page_organization__PageOrg__State__inv_segment_creating_158              0     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.popped_basics.?_definition           2
- [root]                                                                             2     1     1     1     1
- user_lib__page_organization__PageOrg__State__popped_basics_156                     0     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.invariant.?_definition               2     1     1     1     1
internal_lib!page_organization.PageOrg.State./State/used_dlist_headers_acce...       2     0     0     0     0
internal_vstd__map__Map<lib!tokens.SegmentId./lib!page_organization.Segment...       2     0     0     0     0
internal_vstd!seq.Seq.update.?_pre_post_definition                                   2     2     2     2     2
internal_lib!page_organization.PageOrg.State./State/popped_accessor_definit...       2     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/used_lists_accessor_def...       2     0     0     0     0
prelude_div_unsigned_in_bounds                                                       2     0     0     0     0
internal_lib!page_organization.PageOrg.State./State/unused_dlist_headers_ac...       2     1     1     1     1
internal_lib!page_organization.PageOrg.impl&__4.get_list_idx.?_pre_post_def...       2     1     1     1     1
internal_lib__page_organization__PageOrg__State_unbox_axiom_definition               2     2     2     2     2
internal_lib!page_organization.PageOrg.State./State/popped_invariant_defini...       2     1     1     1     1
internal_tuple__2./tuple__2/1_accessor_definition                                    1     1     1     1     1
internal_lib!page_organization.Popped./VeryUnready/0_accessor_definition             1     0     0     0     0
internal_lib__page_organization__PageOrg__Config_box_axiom_definition                1     0     0     0     0
internal_vstd!seq_lib.impl&__0.remove.?_definition                                   1     1     1     1     1
internal_tuple__4./tuple__4/2_accessor_definition                                    1     1     1     1     1
internal_lib!page_organization.Popped./VeryUnready/0_invariant_definition            1     1     1     1     1
internal_lib!page_organization.Popped./VeryUnready/2_accessor_definition             1     0     0     0     0
user_lib__page_organization__PageOrg__State__merge_with_after_ll_inv_valid_...       1     1     1     1     1
internal_lib__page_organization__PageOrg__Config_unbox_axiom_definition              1     0     0     0     0
internal_tuple__4./tuple__4/0_accessor_definition                                    1     1     1     1     1
internal_tuple__4./tuple__4/3_accessor_definition                                    1     0     0     0     0
internal_lib!page_organization.Popped./VeryUnready/1_accessor_definition             1     0     0     0     0
internal_vstd!seq_lib.impl&__0.remove.?_pre_post_definition                          1     1     1     1     1
internal_tuple__4./tuple__4/1_accessor_definition                                    1     1     1     1     1
internal_crate__tuple__2_box_axiom_definition                                        1     2     2     2     2
internal_lib!page_organization.Popped./VeryUnready/3_accessor_definition             1     0     0     0     0
internal_lib!page_organization.PageOrg.impl&__4.merge_with_after_strong.?_d...       1     1     1     1     1
internal_crate__tuple__4_box_axiom_definition                                        1     1     1     1     1
total                                                                           209716   657   657   624   657

missing instantiations:
QID                                                                               T    P0    P1    P2
------------------------------------------------------------------------------  ---  ----  ----  ----
user_lib__page_organization__PageOrg__State__merge_with_after_ll_inv_valid_...    1     1     1     1
internal_req__lib!page_organization.PageOrg.impl&__4.lemma_range_not_used._...    1     1     1     1
prelude_ext_eq                                                                    1     1     1     1
user_lib__page_organization__PageOrg__State__merge_with_after_ll_inv_valid_...    1     1     1     1