=== Overall Report ===

project dir:	data/projs/v_systems/base.z3
exper config:	verus_quick
solver path:	bin/z3-4.13.0
analyzer:	10sec

| category   |   count | percentage   |
|------------|---------|--------------|
| stable     |    1605 | 99.14 %      |
| unstable   |       7 | 0.43 %       |
| unsolvable |       7 | 0.43 %       |
| total      |    1619 | 100.00 %     |

=== unstable (1/7) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.3.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          38         23          0  0.04 / 0.04          0
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.05 /  --           0.13

=== unstable (2/7) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          33          0         28  7.64 / 10.00         1.42
rename            0          0         61  --  / 10.00          0
reseed           23          0         38  8.40 / 10.00         0.99

=== unstable (3/7) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23

query path:
data/projs/v_systems/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          52          0          9  0.62 / 10.00         3.62
rename           61          0          0  0.15 /  --           0
reseed           61          0          0  0.30 /  --           0.58

=== unstable (4/7) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg.69.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          44          0         17  7.27 / 10.00         1.76
rename            0          0         61  --  / 10.00          0
reseed           16          0         45  7.71 / 10.00         1.12

=== unstable (5/7) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          27         34          0  0.04 / 0.04             0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0

=== unstable (6/7) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_before_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3380

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__merge_with_before_ll_inv_valid_unused.smt2

main failure type:	mixed

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          56          1          4  6.62 / 9.88          1.86
rename           61          0          0  4.61 /  --           0.09
reseed           30         30          1  5.77 / 5.87          0.96

=== unstable (7/7) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

query path:
data/projs/v_systems/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          38          0         23  8.68 / 10.00         0.93
rename           61          0          0  8.25 /  --           0.21
reseed           61          0          0  8.39 /  --           0.49


=== unsolvable (1/7) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_span_free.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          33          0         28  8.96 / 10.00         0.64
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0

=== unsolvable (2/7) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          14          0         47  8.66 / 10.00         0.61
rename            0          0         61  --  / 10.00          0
reseed            8          0         53  8.21 / 10.00         0.63

=== unsolvable (3/7) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402

query path:
data/projs/v_systems/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           6          0         55  9.92 / 10.00         0.03
rename           14          0         47  9.90 / 10.00         0.05
reseed            2          0         59  9.86 / 10.00         0.03

=== unsolvable (4/7) ===
verus procedure:
Function-Def lib::linked_list::ThreadLLSimple::atomic_insert_block
verus-mimalloc/linked_list.rs:1510

query path:
data/projs/v_systems/base.z3/mimalloc--linked_list.25.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0         61          0  --  / 0.10              0
rename            0         61          0  --  / 0.10              0
reseed            0         61          0  --  / 0.10              0

=== unsolvable (5/7) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001

query path:
data/projs/v_systems/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           5          0         56  9.61 / 10.00         0.12
rename            1          0         60  10.00 / 10.00        0
reseed            5          0         56  9.35 / 10.00         0.21

=== unsolvable (6/7) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29

query path:
data/projs/v_systems/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00          0
rename            1          0         60  8.93 / 10.00         0.14
reseed            0          0         61  --  / 10.00          0

=== unsolvable (7/7) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::ucount_sum_eq0_inverse
verus-mimalloc/page_organization.rs:4493

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__ucount_sum_eq0_inverse.1.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0         61          0  --  / 0.04              0
rename            0         61          0  --  / 0.04              0
reseed            0         61          0  --  / 0.04              0


=== Report End ===
