=== Overall Report ===

project dir:	data/projs/dbg.v2/base.z3
exper config:	verus_quick
solver path:	bin/z3-4.13.0
analyzer:	10sec

| category   |   count | percentage   |
|------------|---------|--------------|
| unstable   |       5 | 45.45 %      |
| stable     |       4 | 36.36 %      |
| unsolvable |       2 | 18.18 %      |
| total      |      11 | 100.00 %     |

=== stable (1/4) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991

query path:
data/projs/dbg.v2/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.96 /  --           0.36
rename           61          0          0  2.98 /  --           0.03
reseed           61          0          0  2.25 /  --           0.27

=== stable (2/4) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

query path:
data/projs/dbg.v2/base.z3/mimalloc--page_organization__PageOrg.69.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  2.53 /  --           0.69
rename           61          0          0  1.92 /  --           0.03
reseed           61          0          0  2.46 /  --           1.04

=== stable (3/4) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605

query path:
data/projs/dbg.v2/base.z3/mimalloc--segment__segment_span_free.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  7.74 /  --           1
rename           61          0          0  5.90 /  --           0.1
reseed           61          0          0  6.04 /  --           0.21

=== stable (4/4) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821

query path:
data/projs/dbg.v2/base.z3/noderep--spec__cyclicbuffer.3.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --              0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0


=== unstable (1/5) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

query path:
data/projs/dbg.v2/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          39          0         22  8.58 / 10.00         1.05
rename           61          0          0  9.31 /  --           0.17
reseed           24          0         37  8.85 / 10.00         0.6

=== unstable (2/5) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402

query path:
data/projs/dbg.v2/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          45          0         16  8.96 / 10.00         0.61
rename           61          0          0  8.83 /  --           0.15
reseed           61          0          0  8.59 /  --           0.3

=== unstable (3/5) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791

query path:
data/projs/dbg.v2/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          25         36          0  0.04 / 0.04             0
rename           61          0          0  0.04 /  --              0
reseed           61          0          0  0.04 /  --              0

=== unstable (4/5) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23

query path:
data/projs/dbg.v2/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          52          0          9  0.69 / 10.00         3.58
rename           61          0          0  0.21 /  --           0
reseed           60          0          1  0.43 / 10.00         1.85

=== unstable (5/5) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

query path:
data/projs/dbg.v2/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          22          0         39  9.03 / 10.00         0.57
rename           61          0          0  9.00 /  --           0.08
reseed           20          0         41  8.90 / 10.00         0.6


=== unsolvable (1/2) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29

query path:
data/projs/dbg.v2/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0

=== unsolvable (2/2) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001

query path:
data/projs/dbg.v2/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0


=== Report End ===
