=== Overall Report ===

project dir:	data/projs/dbg.v1/base.z3
exper config:	verus_quick
solver path:	bin/z3-4.13.0
analyzer:	default

| category   |   count | percentage   |
|------------|---------|--------------|
| unstable   |       5 | 41.67 %      |
| unsolvable |       4 | 33.33 %      |
| stable     |       3 | 25.0 %       |
| total      |      12 | 100.00 %     |

=== unsolvable (1/4) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29

query path:
data/projs/dbg.v1/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0

=== unsolvable (2/4) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001

query path:
data/projs/dbg.v1/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0

=== unsolvable (3/4) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

query path:
data/projs/dbg.v1/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0

=== unsolvable (4/4) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::ucount_sum_eq0_inverse
verus-mimalloc/page_organization.rs:4493

query path:
data/projs/dbg.v1/base.z3/mimalloc--page_organization__PageOrg__impl__4__ucount_sum_eq0_inverse.1.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0         61          0  --  / 0.03              0
rename            0         61          0  --  / 0.03              0
reseed            0         61          0  --  / 0.03              0


=== stable (1/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

query path:
data/projs/dbg.v1/base.z3/mimalloc--page_organization__PageOrg.69.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.39 /  --           0.35
rename           61          0          0  1.47 /  --           0.03
reseed           61          0          0  1.45 /  --           0.05

=== stable (2/3) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821

query path:
data/projs/dbg.v1/base.z3/noderep--spec__cyclicbuffer.3.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.04 /  --           0
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.07 /  --           0.23

=== stable (3/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991

query path:
data/projs/dbg.v1/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.25 /  --           0.4
rename           61          0          0  0.94 /  --           0.02
reseed           61          0          0  1.21 /  --           0.2


=== unstable (1/5) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402

query path:
data/projs/dbg.v1/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           5          0         56  9.76 / 10.00         0.09
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0

=== unstable (2/5) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23

query path:
data/projs/dbg.v1/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          57          0          4  0.17 / 10.00         2.43
rename           61          0          0  0.16 /  --           0
reseed           60          0          1  0.20 / 10.00         1.26

=== unstable (3/5) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

query path:
data/projs/dbg.v1/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          51          0         10  8.74 / 10.00         0.66
rename           61          0          0  8.85 /  --           0.15
reseed           60          0          1  8.35 / 10.00         0.47

=== unstable (4/5) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791

query path:
data/projs/dbg.v1/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          25         36          0  0.04 / 0.03             0
rename           61          0          0  0.03 /  --              0
reseed           61          0          0  0.03 /  --              0

=== unstable (5/5) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605

query path:
data/projs/dbg.v1/base.z3/mimalloc--segment__segment_span_free.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          25          0         36  9.02 / 10.00          0.6
rename            0          0         61  --  / 10.00           0
reseed            0          0         61  --  / 10.00           0


=== Report End ===
