[93m[WARN] unknown sub project under the directory data/projs/v_bench/woco.saved.z3 [0m
=== Overall Report ===

project dir:	data/projs/v_debugger_v0/base.z3
exper config:	verus_ext
solver path:	bin/z3-4.13.0
analyzer:	default

| category   |   count | percentage   |
|------------|---------|--------------|
| unstable   |       8 | 66.67 %      |
| stable     |       3 | 25.0 %       |
| unsolvable |       1 | 8.33 %       |
| total      |      12 | 100.00 %     |

=== unsolvable (1/1) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00             0
rename            0          0         61  --  / 10.00             0
reseed            0          0         61  --  / 10.00             0
quake             0          0         61  --  / 10.00             0


=== stable (1/3) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mixed

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          58          0          3  0.85 / 10.00         2.52
rename           61          0          0  0.15 /  --           0
reseed           60          0          1  0.27 / 10.00         1.31
quake            60          1          0  0.33 / 9.99          1.68

=== stable (2/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--page_organization__PageOrg.69.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.86 /  --           0.45
rename           61          0          0  1.54 /  --           0.02
reseed           61          0          0  1.64 /  --           0.1
quake            61          0          0  1.54 /  --           0.52

=== stable (3/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  1.17 /  --           0.03
rename           61          0          0  1.17 /  --           0.02
reseed           61          0          0  1.39 /  --           0.12
quake            61          0          0  0.99 /  --           0.27


=== unstable (1/8) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821

query path:
data/projs/v_debugger_v0/base.z3/noderep--spec__cyclicbuffer.3.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          46         15          0  0.04 / 0.03          0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.04 /  --           0.01
quake            61          0          0  0.02 /  --           0.11

=== unstable (2/8) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--segment__segment_span_free.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          28          0         33  8.55 / 10.00         0.95
rename            1          0         60  9.40 / 10.00         0.08
reseed           47          0         14  7.59 / 10.00         1.11
quake            50          0         11  6.39 / 10.00         2.07

=== unstable (3/8) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00          0
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake             4          0         57  9.43 / 10.00         0.16

=== unstable (4/8) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           1          0         60  8.62 / 10.00         0.17
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            26          0         35  8.62 / 10.00         1.14

=== unstable (5/8) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791

query path:
data/projs/v_debugger_v0/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          29         32          0  0.03 / 0.03          0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.04 /  --           0.01
quake            61          0          0  0.00 /  --           0.01

=== unstable (6/8) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          14          0         47  9.46 / 10.00         0.27
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            33          0         28  6.05 / 10.00         1.98

=== unstable (7/8) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

query path:
data/projs/v_debugger_v0/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          40          0         21  8.62 / 10.00         0.85
rename            1          0         60  8.71 / 10.00         0.16
reseed           55          0          6  9.21 / 10.00         0.76
quake            42          0         19  6.30 / 10.00         2.14

=== unstable (8/8) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::lemma_serialization_is_not_a_prefix_of
src/marshal_v.rs:1508:

query path:
data/projs/v_debugger_v0/base.z3/ironsht--marshal_ironsht_specific_v.46.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          60          0          1  5.35 / 10.00         1.83
rename           61          0          0  3.40 /  --           0.18
reseed           58          0          3  5.55 / 10.00         1.57
quake            49          0         12  6.52 / 10.00         2.24


=== Report End ===
