[93m[WARN] unknown sub project under the directory data/projs/v_bench/woco.saved.z3 [0m
=== Overall Report ===

project dir:	data/projs/v_debugger_v1/base.z3
exper config:	verus_ext
solver path:	bin/z3-4.13.0
analyzer:	default

| category   |   count | percentage   |
|------------|---------|--------------|
| unstable   |       9 | 75.0 %       |
| stable     |       3 | 25.0 %       |
| total      |      12 | 100.00 %     |

=== unstable (1/9) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821

query path:
data/projs/v_debugger_v1/base.z3/noderep--spec__cyclicbuffer.3.smt2

main failure type:	mostly_unknown

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          43         18          0  0.04 / 0.03          0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.04 /  --           0
quake            61          0          0  0.09 /  --           0.51

=== unstable (2/9) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           6          0         55  9.75 / 10.00         0.09
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            33          0         28  6.68 / 10.00         1.69

=== unstable (3/9) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00          0
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            11          0         50  9.53 / 10.00         0.24

=== unstable (4/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--segment__segment_span_free.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          30          0         31  8.84 / 10.00         0.85
rename            1          0         60  9.70 / 10.00         0.04
reseed           53          0          8  7.71 / 10.00         1.22
quake            46          0         15  5.59 / 10.00         2.5

=== unstable (5/9) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::lemma_serialization_is_not_a_prefix_of
src/marshal_v.rs:1508:

query path:
data/projs/v_debugger_v1/base.z3/ironsht--marshal_ironsht_specific_v.46.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          60          0          1  4.87 / 10.00         1.62
rename           61          0          0  3.32 /  --           0.23
reseed           59          0          2  5.58 / 10.00         1.5
quake            45          0         16  6.45 / 10.00         2.33

=== unstable (6/9) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  8.35 /  --           0.51
rename           61          0          0  8.23 /  --           0.16
reseed           58          0          3  8.53 / 10.00         0.55
quake            47          0         14  6.98 / 10.00         1.82

=== unstable (7/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           7          0         54  9.42 / 10.00         0.22
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            30          0         31  8.23 / 10.00         1.33

=== unstable (8/9) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mixed

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          57          0          4  0.55 / 10.00         2.66
rename           61          0          0  0.15 /  --           0
reseed           60          0          1  0.51 / 10.00         1.8
quake            55          5          1  0.54 / 10.00         3.17

=== unstable (9/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 10.00          0
rename            0          0         61  --  / 10.00          0
reseed            0          0         61  --  / 10.00          0
quake            28          0         33  9.47 / 10.00         0.36


=== stable (1/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  3.83 /  --           0.54
rename           61          0          0  4.57 /  --           0.15
reseed           61          0          0  4.60 /  --           0.75
quake            61          0          0  3.43 /  --           1.12

=== stable (2/3) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791

query path:
data/projs/v_debugger_v1/base.z3/noderep--spec__cyclicbuffer.5.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.03 /  --           0
rename           61          0          0  0.03 /  --           0
reseed           61          0          0  0.04 /  --           0.01
quake            61          0          0  0.00 /  --           0.01

=== stable (3/3) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003

query path:
data/projs/v_debugger_v1/base.z3/mimalloc--page_organization__PageOrg.69.smt2


alternative timeout: 10.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  3.95 /  --           1.42
rename           61          0          0  4.02 /  --           0.06
reseed           61          0          0  4.39 /  --           0.68
quake            61          0          0  3.61 /  --           1.16


=== Report End ===
