[93m[WARN] unknown sub project under the directory data/projs/v_bench/woco.saved.z3 [0m
=== Overall Report ===

project dir:	data/projs/v_systems/base.z3
exper config:	verus_ext
solver path:	bin/z3-4.13.0
analyzer:	3sec

| category   |   count | percentage   |
|------------|---------|--------------|
| stable     |    1582 | 97.71 %      |
| unstable   |      21 | 1.3 %        |
| unsolvable |      16 | 0.99 %       |
| total      |    1619 | 100.00 %     |

=== unstable (1/21) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23:1:

query path:
data/projs/v_systems/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          50          0         11  0.39 / 3.00          1.12
rename           61          0          0  0.15 /  --           0
reseed           61          0          0  0.21 /  --           0.28
quake            48          0         13  0.30 / 3.00          1.22

=== unstable (2/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::split_page_inductive
verus-mimalloc/page_organization.rs:2229:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__split_page_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           8          0         53  2.61 / 3.00          0.16
rename            0          0         61  --  / 3.00           0
reseed           43          0         18  2.71 / 3.00          0.2
quake             5          0         56  2.63 / 3.00          0.11

=== unstable (3/21) ===
verus procedure:
Function-Def lib::single_delivery_state_v::CSingleDelivery::send_single_cmessage
src/single_delivery_model_v.rs:394:5:

query path:
data/projs/v_systems/base.z3/ironsht--single_delivery_model_v.5.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          24          0         37  2.26 / 3.00          0.44
rename           61          0          0  2.47 /  --           0.09
reseed           51          0         10  2.58 / 3.00          0.37
quake            12          0         49  2.66 / 3.00          0.17

=== unstable (4/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::rec_merge_with_before
verus-mimalloc/page_organization.rs:3179:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__rec_merge_with_before.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          16          0         45  2.79 / 3.00          0.12
rename            0          0         61  --  / 3.00           0
reseed            6          0         55  2.84 / 3.00          0.05
quake            19          0         42  2.52 / 3.00          0.28

=== unstable (5/21) ===
verus procedure:
Function-Def lib::host_impl_v::HostState::host_model_next_set_request
src/host_impl_v.rs:1172:5:

query path:
data/projs/v_systems/base.z3/ironsht--host_impl_v.17.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          52          0          9  1.74 / 3.00          0.89
rename           60          0          1  2.60 / 3.00          0.2
reseed           60          0          1  2.53 / 3.00          0.21
quake            53          0          8  2.09 / 3.00          0.38

=== unstable (6/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::rec_merge_with_after
verus-mimalloc/page_organization.rs:3141:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__rec_merge_with_after.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          17          0         44  2.87 / 3.00          0.08
rename            0          0         61  --  / 3.00           0
reseed            2          0         59  2.97 / 3.00          0.01
quake             0          0         61  --  / 3.00           0

=== unstable (7/21) ===
verus procedure:
Function-Def lib::page::page_retire
verus-mimalloc/page.rs:560:1:

query path:
data/projs/v_systems/base.z3/mimalloc--page.5.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          20          0         41  2.93 / 3.00          0.04
rename           23          0         38  2.92 / 3.00          0.06
reseed           23          0         38  2.93 / 3.00          0.05
quake             2          0         59  2.98 / 3.00          0

=== unstable (8/21) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791:1:

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          29         32          0  0.04 / 0.04          0
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.04 /  --           0
quake            61          0          0  0.00 /  --           0.01

=== unstable (9/21) ===
verus procedure:
Function-Def lib::commit_segment::segment_commitx
verus-mimalloc/commit_segment.rs:129:1:

query path:
data/projs/v_systems/base.z3/mimalloc--commit_segment__segment_commitx.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          54          0          7  1.38 / 3.00          0.58
rename           61          0          0  1.29 /  --           0.03
reseed           54          0          7  1.39 / 3.00          0.53
quake            50          0         11  1.42 / 3.00          0.68

=== unstable (10/21) ===
verus procedure:
Function-Def lib::segment::segment_alloc
verus-mimalloc/segment.rs:935:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_alloc.2.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          26          0         35  2.93 / 3.00          0.05
rename           43          0         18  2.94 / 3.00          0.05
reseed           31          0         30  2.91 / 3.00          0.07
quake             3          0         58  2.91 / 3.00          0.02

=== unstable (11/21) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821:7:

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.3.smt2

main failure type:	mostly_unknown

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          48         13          0  0.06 / 0.04          0.13
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.04 /  --           0
quake            61          0          0  0.01 /  --           0.07

=== unstable (12/21) ===
verus procedure:
Function-Def main::impl_u::os_refinement::next_step_refines_hl_next_step
page-table/impl_u/os_refinement.rs:455:7:

query path:
data/projs/v_systems/base.z3/ptable--impl_u__os_refinement.10.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           6          0         55  2.89 / 3.00          0.04
rename            0          0         61  --  / 3.00           0
reseed            2          0         59  2.87 / 3.00          0.03
quake             0          0         61  --  / 3.00           0

=== unstable (13/21) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::lemma_serialization_is_not_a_prefix_of
src/marshal_v.rs:1508:15:

query path:
data/projs/v_systems/base.z3/ironsht--marshal_ironsht_specific_v.46.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          47          0         14  1.49 / 3.00          0.71
rename           61          0          0  1.51 /  --           0.05
reseed           29          0         32  1.44 / 3.00          0.81
quake            42          0         19  1.75 / 3.00          0.66

=== unstable (14/21) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::deserialize
src/marshal_v.rs:1480:14:

query path:
data/projs/v_systems/base.z3/ironsht--marshal_ironsht_specific_v.41.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          16          0         45  2.88 / 3.00          0.06
rename           58          0          3  2.87 / 3.00          0.07
reseed            7          0         54  2.61 / 3.00          0.2
quake             2          0         59  2.84 / 3.00          0.03

=== unstable (15/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_before_inductive
verus-mimalloc/page_organization.rs:3337:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__merge_with_before_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          53          0          8  2.46 / 3.00          0.26
rename           61          0          0  2.51 /  --           0.05
reseed           19          0         42  2.50 / 3.00          0.25
quake            28          0         33  2.73 / 3.00          0.17

=== unstable (16/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_inductive
verus-mimalloc/page_organization.rs:1970:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          19          0         42  2.80 / 3.00          0.12
rename            7          0         54  2.88 / 3.00          0.08
reseed           10          0         51  2.93 / 3.00          0.03
quake             0          0         61  --  / 3.00           0

=== unstable (17/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::rec_take_page_from_unused_queue
verus-mimalloc/page_organization.rs:2186:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__rec_take_page_from_unused_queue.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          53          0          8  2.54 / 3.00          0.29
rename           61          0          0  2.35 /  --           0.08
reseed           60          0          1  2.45 / 3.00          0.18
quake            51          0         10  2.57 / 3.00          0.39

=== unstable (18/21) ===
verus procedure:
Function-Def lib::layout::calculate_segment_ptr_from_block
verus-mimalloc/layout.rs:217:9:

query path:
data/projs/v_systems/base.z3/mimalloc--layoutlib_layout.calculate_segment_ptr_from_block._01.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.06 /  --           0
rename           61          0          0  0.07 /  --           0.01
reseed           61          0          0  0.07 /  --           0.01
quake             1          0         60  0.07 / 3.00          0.37

=== unstable (19/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::into_used_list_inductive
verus-mimalloc/page_organization.rs:2448:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__into_used_list_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          53          0          8  2.62 / 3.00          0.23
rename           61          0          0  2.42 /  --           0.08
reseed           51          0         10  2.65 / 3.00          0.24
quake            22          0         39  2.67 / 3.00          0.21

=== unstable (20/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::free_to_unused_queue_inductive
verus-mimalloc/page_organization.rs:2617:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__free_to_unused_queue_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          26          0         35  2.40 / 3.00          0.38
rename           61          0          0  2.59 /  --           0.08
reseed           13          0         48  2.58 / 3.00          0.19
quake            14          0         47  2.67 / 3.00          0.17

=== unstable (21/21) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::into_used_list_back_inductive
verus-mimalloc/page_organization.rs:3559:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__into_used_list_back_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 3.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          57          0          4  2.18 / 3.00          0.36
rename           61          0          0  2.05 /  --           0.05
reseed           61          0          0  2.01 /  --           0.07
quake            61          0          0  2.14 /  --           0.23


=== Report End ===
