[93m[WARN] unknown sub project under the directory data/projs/v_bench/woco.saved.z3 [0m
=== Overall Report ===

project dir:	data/projs/v_systems/base.z3
exper config:	verus_ext
solver path:	bin/z3-4.13.0
analyzer:	5sec

| category   |   count | percentage   |
|------------|---------|--------------|
| stable     |    1593 | 98.39 %      |
| unstable   |      17 | 1.05 %       |
| unsolvable |       9 | 0.56 %       |
| total      |    1619 | 100.00 %     |

=== unsolvable (1/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce_before
verus-mimalloc/segment.rs:2140:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_span_free_coalesce_before.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (2/9) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::take_page_from_unused_queue_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:1991:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__take_page_from_unused_queue_ll_inv_valid_unused.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (3/9) ===
verus procedure:
Function-Def lib::queues::page_queue_push_back
verus-mimalloc/queues.rs:402:1:

query path:
data/projs/v_systems/base.z3/mimalloc--queues__page_queue_push_back.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (4/9) ===
verus procedure:
Function-Def lib::linked_list::ThreadLLSimple::atomic_insert_block
verus-mimalloc/linked_list.rs:1510:9:

query path:
data/projs/v_systems/base.z3/mimalloc--linked_list.25.smt2

main failure type:	mostly_unknown

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0         61          0  --  / 0.10           0
rename            0         61          0  --  / 0.10           0
reseed            0         61          0  --  / 0.10           0
quake             0         61          0  --  / 0.03           0.01

=== unsolvable (5/9) ===
verus procedure:
Function-Def lib::segment::span_queue_delete
verus-mimalloc/segment.rs:333:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment__span_queue_delete.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (6/9) ===
verus procedure:
Function-Def lib::queues::page_queue_remove
verus-mimalloc/queues.rs:29:1:

query path:
data/projs/v_systems/base.z3/mimalloc--queues__page_queue_remove.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (7/9) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::ucount_sum_eq0_inverse
verus-mimalloc/page_organization.rs:4493:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__ucount_sum_eq0_inverse.1.smt2

main failure type:	mostly_unknown

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0         61          0  --  / 0.04           0
rename            0         61          0  --  / 0.04           0
reseed            0         61          0  --  / 0.04           0
quake             0         61          0  --  / 0.00           0.01

=== unsolvable (8/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free
verus-mimalloc/segment.rs:1605:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_span_free.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0

=== unsolvable (9/9) ===
verus procedure:
Function-Def lib::segment::segment_span_free_coalesce
verus-mimalloc/segment.rs:2001:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           0          0         61  --  / 5.00              0
rename            0          0         61  --  / 5.00              0
reseed            0          0         61  --  / 5.00              0
quake             0          0         61  --  / 5.00              0


=== unstable (1/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_before_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3380:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__merge_with_before_ll_inv_valid_unused.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           7          0         54  4.42 / 5.00          0.22
rename           61          0          0  4.58 /  --           0.07
reseed            9          0         52  4.46 / 5.00          0.22
quake             8          0         53  4.34 / 5.00          0.26

=== unstable (2/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::split_page_inductive
verus-mimalloc/page_organization.rs:2229:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__split_page_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          36          0         25  3.77 / 5.00          0.87
rename            0          0         61  --  / 5.00           0
reseed           57          0          4  3.05 / 5.00          0.8
quake            39          0         22  3.81 / 5.00          0.79

=== unstable (3/17) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::lemma_serialization_is_not_a_prefix_of
src/marshal_v.rs:1508:15:

query path:
data/projs/v_systems/base.z3/ironsht--marshal_ironsht_specific_v.46.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          55          0          6  1.78 / 5.00          1.23
rename           61          0          0  1.51 /  --           0.05
reseed           57          0          4  2.76 / 5.00          1.45
quake            52          0          9  2.20 / 5.00          1.37

=== unstable (4/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_inductive
verus-mimalloc/page_organization.rs:2926:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__merge_with_after_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          57          0          4  4.16 / 5.00          0.43
rename            8          0         53  4.77 / 5.00          0.19
reseed           53          0          8  4.08 / 5.00          0.38
quake            42          0         19  4.55 / 5.00          0.28

=== unstable (5/17) ===
verus procedure:
Function-Def main::impl_u::os_refinement::next_step_preserves_inv
page-table/impl_u/os_refinement.rs:304:7:

query path:
data/projs/v_systems/base.z3/ptable--impl_u__os_refinement.8.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          57          0          4  3.67 / 5.00          0.62
rename           61          0          0  3.53 /  --           0.05
reseed           61          0          0  3.45 /  --           0.16
quake            61          0          0  3.86 /  --           0.38

=== unstable (6/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::free_to_unused_queue_inductive
verus-mimalloc/page_organization.rs:2617:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__free_to_unused_queue_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          59          0          2  3.21 / 5.00          0.89
rename           61          0          0  2.59 /  --           0.08
reseed           54          0          7  3.61 / 5.00          0.75
quake            56          0          5  3.65 / 5.00          0.8

=== unstable (7/17) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_idx_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:791:1:

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.5.smt2

main failure type:	mostly_unknown

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          29         32          0  0.04 / 0.04          0
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.04 /  --           0
quake            61          0          0  0.00 /  --           0.01

=== unstable (8/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::merge_with_after_ll_inv_valid_unused
verus-mimalloc/page_organization.rs:3003:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg.69.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           4          0         57  4.53 / 5.00          0.13
rename            0          0         61  --  / 5.00           0
reseed            0          0         61  --  / 5.00           0
quake             0          0         61  --  / 5.00           0

=== unstable (9/17) ===
verus procedure:
Function-Def lib::page_organization::PageOrg::State::out_of_used_list_inductive
verus-mimalloc/page_organization.rs:2743:5:

query path:
data/projs/v_systems/base.z3/mimalloc--page_organization__PageOrg__impl__4__out_of_used_list_inductive.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           8          0         53  4.72 / 5.00          0.12
rename            1          0         60  5.00 / 5.00          0
reseed            6          0         55  4.64 / 5.00          0.14
quake             0          0         61  --  / 5.00           0

=== unstable (10/17) ===
verus procedure:
Function-Def lib::single_delivery_state_v::CSingleDelivery::send_single_cmessage
src/single_delivery_model_v.rs:394:5:

query path:
data/projs/v_systems/base.z3/ironsht--single_delivery_model_v.5.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          50          0         11  3.09 / 5.00          1.11
rename           61          0          0  2.47 /  --           0.09
reseed           61          0          0  2.76 /  --           0.58
quake            41          0         20  3.56 / 5.00          0.93

=== unstable (11/17) ===
verus procedure:
Function-Def lib::segment::segment_slice_split
verus-mimalloc/segment.rs:509:1:

query path:
data/projs/v_systems/base.z3/mimalloc--segment__segment_slice_split.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle           1          0         60  4.89 / 5.00          0.01
rename            0          0         61  --  / 5.00           0
reseed            0          0         61  --  / 5.00           0
quake            11          0         50  4.46 / 5.00          0.29

=== unstable (12/17) ===
verus procedure:
Function-Def lib::layout::calculate_segment_ptr_from_block
verus-mimalloc/layout.rs:217:9:

query path:
data/projs/v_systems/base.z3/mimalloc--layoutlib_layout.calculate_segment_ptr_from_block._01.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          61          0          0  0.06 /  --           0
rename           61          0          0  0.07 /  --           0.01
reseed           61          0          0  0.07 /  --           0.01
quake             1          0         60  0.07 / 5.00          0.63

=== unstable (13/17) ===
verus procedure:
Function-Def lib::commit_segment::segment_commitx
verus-mimalloc/commit_segment.rs:129:1:

query path:
data/projs/v_systems/base.z3/mimalloc--commit_segment__segment_commitx.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          58          0          3  1.55 / 5.00          1.02
rename           61          0          0  1.29 /  --           0.03
reseed           56          0          5  1.48 / 5.00          1.08
quake            52          0          9  1.51 / 5.00          1.34

=== unstable (14/17) ===
verus procedure:
Function-Def lib::commit_segment::segment_commit_mask
verus-mimalloc/commit_segment.rs:23:1:

query path:
data/projs/v_systems/base.z3/mimalloc--commit_segment.1.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          51          0         10  0.45 / 5.00          1.81
rename           61          0          0  0.15 /  --           0
reseed           61          0          0  0.21 /  --           0.28
quake            49          0         12  0.38 / 5.00          1.97

=== unstable (15/17) ===
verus procedure:
Function-Def lib::spec::cyclicbuffer::log_entry_alive_wrap_around
verus-nr/src/spec/cyclicbuffer.rs:821:7:

query path:
data/projs/v_systems/base.z3/noderep--spec__cyclicbuffer.3.smt2

main failure type:	mostly_unknown

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          48         13          0  0.06 / 0.04          0.13
rename           61          0          0  0.04 /  --           0
reseed           61          0          0  0.04 /  --           0
quake            61          0          0  0.01 /  --           0.07

=== unstable (16/17) ===
verus procedure:
Function-Def lib::queues::page_queue_push
verus-mimalloc/queues.rs:222:1:

query path:
data/projs/v_systems/base.z3/mimalloc--queues__page_queue_push.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          27          0         34  4.42 / 5.00          0.42
rename            2          0         59  4.56 / 5.00          0.11
reseed           21          0         40  4.73 / 5.00          0.27
quake            59          0          2  4.16 / 5.00          0.2

=== unstable (17/17) ===
verus procedure:
Function-Def lib::cmessage_v::CMessage::deserialize
src/marshal_v.rs:1480:14:

query path:
data/projs/v_systems/base.z3/ironsht--marshal_ironsht_specific_v.41.smt2

main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          58          0          3  3.53 / 5.00          0.71
rename           61          0          0  2.88 /  --           0.08
reseed           59          0          2  3.62 / 5.00          0.57
quake             8          0         53  4.16 / 5.00          0.4


=== Report End ===
