=== Overall Report ===

project dir:	data/projs/v_bench/woco.z3
exper config:	verus_ext
solver path:	bin/z3-4.12.5
analyzer:	5sec

| category   |   count | percentage   |
|------------|---------|--------------|
| stable     |       9 | 60.0 %       |
| unstable   |       6 | 40.0 %       |
| total      |      15 | 100.00 %     |

=== stable (1/9) ===

data/projs/v_bench/woco.z3/ptable--impl_u__os_refinement.8.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  3.85 /  --           0.12
rename          121          0          0  3.86 /  --           0.04
reseed          121          0          0  3.82 /  --           0.07
quake           121          0          0  2.82 /  --           0.55

=== stable (2/9) ===

data/projs/v_bench/woco.z3/ironsht--single_delivery_model_v.5.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         119          0          2  2.82 / 5.00          0.71
rename          121          0          0  2.99 /  --           0.06
reseed          121          0          0  2.53 /  --           0.51
quake           116          0          5  2.32 / 5.00          0.86

=== stable (3/9) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg__impl__4__merge_with_after_inductive.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  3.64 /  --           0.4
rename          121          0          0  3.62 /  --           0.03
reseed          121          0          0  3.71 /  --           0.12
quake           121          0          0  2.63 /  --           0.83

=== stable (4/9) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg__impl__4__free_to_unused_queue_inductive.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         116          0          5  2.96 / 5.00          1.09
rename          121          0          0  2.39 /  --           0.03
reseed          120          0          1  2.50 / 5.00          0.57
quake           121          0          0  2.92 /  --           0.67

=== stable (5/9) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg__impl__4__split_page_inductive.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  2.11 /  --           0.35
rename          121          0          0  2.50 /  --           0.04
reseed          121          0          0  1.74 /  --           0.44
quake           121          0          0  1.51 /  --           0.46

=== stable (6/9) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg.69.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  1.49 /  --           0.43
rename          121          0          0  1.54 /  --           0.02
reseed          121          0          0  1.82 /  --           0.15
quake           121          0          0  1.88 /  --           0.35

=== stable (7/9) ===

data/projs/v_bench/woco.z3/ironsht--marshal_ironsht_specific_v.46.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         116          0          5  1.93 / 5.00          1.18
rename          121          0          0  1.25 /  --           0.03
reseed          119          0          2  1.41 / 5.00          0.63
quake           116          0          5  1.32 / 5.00          1.13

=== stable (8/9) ===

data/projs/v_bench/woco.z3/mimalloc--config.35.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  0.04 /  --              0
rename          121          0          0  0.04 /  --              0
reseed          121          0          0  0.04 /  --              0
quake           121          0          0  0.00 /  --              0

=== stable (9/9) ===

data/projs/v_bench/woco.z3/noderep--spec__cyclicbuffer.5.smt2

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  0.04 /  --              0
rename          121          0          0  0.04 /  --              0
reseed          121          0          0  0.04 /  --              0
quake           121          0          0  0.00 /  --              0


=== unstable (1/6) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg__impl__4__out_of_used_list_inductive.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          45          0         76  4.08 / 5.00          0.55
rename          121          0          0  4.68 /  --           0.09
reseed           17          0        104  4.62 / 5.00          0.15
quake            22          0         99  4.32 / 5.00          0.34

=== unstable (2/6) ===

data/projs/v_bench/woco.z3/ironsht--marshal_ironsht_specific_v.41.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         121          0          0  3.50 /  --           0.66
rename          121          0          0  3.32 /  --           0.11
reseed          118          0          3  2.86 / 5.00          0.59
quake            89          0         32  3.57 / 5.00          0.85

=== unstable (3/6) ===

data/projs/v_bench/woco.z3/mimalloc--commit_segment.1.smt2
main failure type:	mixed

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         113          0          8  0.24 / 5.00          1.22
rename          121          0          0  0.16 /  --           0
reseed          118          0          3  0.29 / 5.00          0.9
quake           115          6          0  0.25 / 4.99          1.26

=== unstable (4/6) ===

data/projs/v_bench/woco.z3/mimalloc--page_organization__PageOrg__impl__4__into_used_list_inductive.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         114          0          7  3.42 / 5.00          0.66
rename          121          0          0  2.95 /  --           0.03
reseed           48          0         73  3.49 / 5.00          0.85
quake           119          0          2  2.16 / 5.00          0.77

=== unstable (5/6) ===

data/projs/v_bench/woco.z3/mimalloc--queues__page_queue_push.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle          52          0         69  4.45 / 5.00          0.37
rename            0          0        121  --  / 5.00           0
reseed            2          0        119  4.42 / 5.00          0.11
quake            98          0         23  2.40 / 5.00          1.09

=== unstable (6/6) ===

data/projs/v_bench/woco.z3/mimalloc--commit_segment__segment_commitx.smt2
main failure type:	mostly_timeout

alternative timeout: 5.0s
mutation      unsat    unknown    timeout  mean (pass/fail)      std
----------  -------  ---------  ---------  ------------------  -----
shuffle         104          0         17  1.51 / 5.00          1.39
rename            0          0        121  --  / 5.00           0
reseed          107          0         14  1.48 / 5.00          1.25
quake            92          0         29  1.24 / 5.00          1.68


=== Report End ===
